Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: %1$s%2$sW3 Total Cache Error:%3$s Files and directories could not be automatically removed to complete the deactivation. %4$sPlease execute commands manually:%5$s%6$s%7$s%8$s
nl_nl: %1$s%2$sW3 Totaal cache fout:%3$s Bestanden en folders konden niet automatisch worden verwijderd om de deactivering te voltooien. %4$sVoer de opdrachten handmatig uit:%5$s%6$s%7$s%8$s

source: %1$sW3 Total Cache Error:%2$s database driver doesn't exist: %3$s.
nl_nl: %1$sW3 Totaal cache fout:%2$s database stuurprogramma bestaat niet: %3$s.

source: Connection timeout
nl_nl: Verbinding time-out

source: Hit rate
nl_nl: Hit ratio

source: CPU load
nl_nl: CPU belasting

source: CPU load:
nl_nl: CPU belasting:

source: async
nl_nl: asynchroon

source: Process %1$sbackground%2$s styles
nl_nl: Verwerk %1$sbackground%2$s stijlen

source: Detailed view (in debug mode only)
nl_nl: Gedetailleerde weergave (alleen in debugmodus)

source: Database Queries
nl_nl: Database query's

source: Requests:
nl_nl: Aanvragen:

source: Cache size:
nl_nl: Cache grootte:

source: Object Cache Calls
nl_nl: Aanroepen van object cache

source: Purges Log
nl_nl: Opschonen log

source: Static Requests/second:
nl_nl: Statische aanvragen/tweede:

source: Static Requests/period:
nl_nl: Statische aanvragen/periode:

source: Dynamic time to process (ms):
nl_nl: Dynamische tijd om te verwerken (ms):

source: Dynamic Requests/second:
nl_nl: Dynamische aanvragen/tweede:

source: Dynamic Requests/period:
nl_nl: Dynamische aanvragen/periode:

source: Requests handled by PHP
nl_nl: Aanvragen behandeld door PHP

source: W3TC Configuration
nl_nl: W3TC configuratie

source: Requests/period
nl_nl: Aanvragen/periode

source: PHP Requests:
nl_nl: PHP aanvragen:

source: Avg processing time:
nl_nl: Gemiddelde verwerkingstijd:

source: Requests/sec:
nl_nl: Aanvragen/sec:

source: Size used:
nl_nl: Grootte gebruikt:

source: Reject reasons:
nl_nl: Afwijzing redenen:

source: Entries:
nl_nl: Invoeren:

source: Verify TLS Certificates
nl_nl: TLS certificaten controleren

source: Used (%):
nl_nl: Gebruikt (%):

source: Evictions:
nl_nl: Uitzettingen:

source: Evictions/sec:
nl_nl: Uitzettingen/sec:

source: Used by
nl_nl: Gebruikt door

source: CPU load:
nl_nl: CPU belasting:

source: Responded CSS compression:
nl_nl: Gereageerd CSS compressie:

source: Requests/period:
nl_nl: Aanvragen/periode:

source: JS compression in cache:
nl_nl: JS compressie in cache:

source: CSS compression in cache:
nl_nl: CSS compressie in cache:

source: Files:
nl_nl: Bestanden:

source: Used:
nl_nl: Gebruikt:

source: Static time to process (ms):
nl_nl: Statische tijd om te verwerken (ms):

source: Page Cache Reject Requests for
nl_nl: Aanvragen voor het afwijzen van pagina caches voor

source: Memory used:
nl_nl: Gebruikt geheugen:

source: Calls/period:
nl_nl: Oproepen/periode:

source: Calls/sec:
nl_nl: Oproepen/sec:

source: Time taken:
nl_nl: Gebruikte tijd:

source: Flushes/period:
nl_nl: Opschonen/periode:

source: Sets/period:
nl_nl: Sets/periode:

source: Hits/period:
nl_nl: Hits/periode:

source: Gets/period:
nl_nl: Krijgt/periode:

source: Responded JS compression:
nl_nl: Gereageerd JS compressie:

source: Cache flushes:
nl_nl: Cache opschoning:

source: %1$sW3 Total Cache Error:%2$s some files appear to be missing or out of place. Please re-install plugin or remove %3$s%4$s%5$s. %6$s
nl_nl: %1$sW3 Total Cache Error:%2$s sommige bestanden lijken te ontbreken of niet op hun plaats te staan. Installeer de plugin opnieuw of verwijder %3$s%4$s %5$s. %6$s

source: Access Log:
nl_nl: Toegang log:

source: Once %1$sCSS%2$s is optimized, try %3$sJS%4$s minification. If auto mode doesn't work for you, be sure to check the web browsers error console to quickly confirm that the optimization isn't working. If the JavaScript is working, you can either make additional optimizations for user experience like experimenting with embed locations etc or further reducing file size etc. However, if you're having errors try the "combine only" option and if that still generates errors, there are bugs in the code of your theme or plugins or both that prevent minification of %5$sJS%6$s from working automatically.
nl_nl: Zodra %1$sCSS%2$s is geoptimaliseerd, probeer je %3$sJS%4$s verkleining. Als de automatische modus niet werkt voor↵ → → → → → → → je zorgt ervoor dat je de fout console van de webbrowser controleert om snel te bevestigen dat de optimalisatie↵ → → → → → → → werkt niet. Als JavaScript werkt, kun je aanvullende optimalisaties maken voor↵ → → → → → → → gebruikers ervaring zoals experimenteren met insluit locaties enz. of het verder verkleinen van de bestandsgrootte enz.↵ → → → → → → → Als je echter fouten ondervindt, probeer dan de optie "Alleen combineren" en als dat nog steeds ↵ → → → → → → → fouten genereert, er zitten bugs in de code van je thema of plugins of beide die minificatie voorkomen↵ → → → → → → → van %5$sJS%6$s automatisch werkt.

source: Still want to get started? Now for the Pro' tips:
nl_nl: Wil je nog aan de slag? Nu voor de Pro' tips:

source: The interactions and dependencies of %1$sCSS%2$s or %3$sJS%4$s on each other can be complex. Themes and plugins are typically created by various developers and can be combined in millions of combinations. As a result, W3 Total Cache cannot take all of those nuances into account, it just does the operation and let's you tune to what degree it does it, it doesn't "validate" the result or know if it's good or bad; a human must do that.
nl_nl: De interacties en afhankelijkheden van %1$sCSS%2$s of %3$sJS%4$s op elkaar kunnen complex zijn.↵ → → → → → → → Thema's en plugins worden meestal gemaakt door verschillende ontwikkelaars en kunnen worden gecombineerd in↵ → → → → → → → miljoenen combinaties. Als gevolg hiervan kan W3 Total Cache niet al deze nuances verwerken↵ → → → → → → → account, het doet gewoon de bewerking en laat je afstemmen in welke mate het het doet, het↵ → → → → → → → valideert het resultaat niet en weet niet of het goed of slecht is; een mens moet dat doen.

source: Start with minify for your %1$sCSS%2$s using auto mode first. If you have any issues at that step, contact your developer(s) and report a bug. They should be able to point you in the right direction or correct the issue in a future update.
nl_nl: Begin eerst met verkleinen voor je %1$sCSS%2$s in de automatische modus. Als je problemen ondervindt bij die stap, ↵ → → → → → → → neem contact op met je ontwikkelaar(s) en rapporteer een bug. Ze zouden je in de juiste richting kunnen wijzen↵ → → → → → → → het probleem oplossen of oplossen in een toekomstige update.

source: %1$sUpgrade Performance%2$s
nl_nl: %1$sPrestaties upgraden%2$s

source: an "instant on" or "set it and forget it" optimization technique.
nl_nl: een "instant on" of "set it and forget it" optimalisatietechniek.

source: Create a list of redirects to %1$sCDN%2$s (hostname specified in hostname field #1.)
nl_nl: Maak een lijst met omleidingen naar %1$sCDN%2$s (hostnaam opgegeven in hostnaamveld #1.)

source: Hang on!
nl_nl: Wacht even!

source: What is minification exactly?
nl_nl: Wat is minificatie precies?

source: Minification is a process of reducing the file size to improve user experience and it requires testing in order to get it right &mdash; as such it doesn't work for everyone.
nl_nl: Verkleining is een proces waarbij de bestandsgrootte wordt verkleind om de gebruikerservaring te verbeteren en het vereist testen om het goed te krijgen - als zodanig werkt het niet voor iedereen.

source: In the best case, the usage of minify optimization is a trial and error process, it's
nl_nl: In het beste geval is het gebruik van verklein optimalisatie een proces van vallen en opstaan

source: not
nl_nl: niet

source: Our terms of use and privacy policies have been updated. Please %1$sreview%2$s and accept them.
nl_nl: Onze gebruiksvoorwaarden en ons privacybeleid zijn geüpdatet. Gelieve %1$sbeoordelen%2$s en accepteer ze.

source: This tool allows you to modify the URL of Media Library attachments. Use it if the "WordPress address (%1$sURL%2$s)" value has been changed in the past.
nl_nl: Met dit gereedschap kun je de URL van mediabibliotheek bijlagen aanpassen. Gebruik het als de "WordPress adres (%1$sURL%2$s)" waarde in het verleden is veranderd.

source: Enable %1$sHTTP%2$s compression in the "%3$sHTML%4$s" section on %5$sBrowser Cache</a> Settings tab.
nl_nl: Activeer %1$sHTTP%2$s compressie in de "%3$sHTML%4$s" sectie op %5$sBrowser cache</a> instellingen tab.

source: There are lots of reasons why minify cannot work for all sites under all circumstances and they have nothing to do with W3 Total Cache: Your site's content, your server(s), your plugins and your theme are all unique, that means that minify cannot automatically work for everyone.
nl_nl: Er zijn tal van redenen waarom verkleinen niet voor alle sites onder alle omstandigheden kan werken en ze hebben niets te maken met W3 Total Cache: de inhoud van je site, je server(s), je plugins en je thema's zijn allemaal uniek, dat betekent dat verkleinen niet automatisch werkt voor iedereen.

source: Loading...
nl_nl: Aan het laden...

source: Your %1$s license key is not active for this site. You can switch your license to this website following %2$sthis link%3$s
nl_nl: Je %1$s licentiesleutel is niet actief voor deze site. Je kunt je licentie wijzigen voor deze site via %2$sdeze link%3$s

source: A %1$scompliant%2$s sitemap can be used to specify the pages to maintain in the primed cache. Pages will be cached according to the priorities specified in the %3$sXML%4$s file.
nl_nl: Een %1$scompliant%2$s sitemap kan worden gebruikt om de pagina's op te geven die in de geprimede cache moeten worden onderhouden. Pagina's worden in de cache opgeslagen volgens de prioriteiten die zijn opgegeven in het bestand %3$sXML%4$s.

source: ElastiCache %1$sPHP%2$s module not found
nl_nl: ElastiCache %1$sPHP%2$s module niet gevonden

source: In miliseconds
nl_nl: In milliseconden

source: In seconds
nl_nl: In seconden

source: Specify memcached username, when %1$sSASL%2$s authentication used
nl_nl: Specificeer gebruikersnaam in geheugencache, wanneer %1$sSASL%2$s authenticatie gebruikt

source: REpresentational State Transfer
nl_nl: Representatieve status overdracht

source: Specify memcached password, when %1$sSASL%2$s authentication used
nl_nl: Geef het memcached wachtwoord op, wanneer %1$sSASL%2$s authenticatie gebruikt wordt

source: Simple Authentication and Security Layer
nl_nl: Eenvoudige authenticatie en beveiligingslaag

source: %1$sAvailable when memcached extension installed, built with %2$sSASL%3$s
nl_nl: %1$sBeschikbaar wanneer de geheugencache extensie is geïnstalleerd, gebouwd met %2$sSASL%3$s

source: Disable %1$sREST%2$s %3$sAPI%4$s
nl_nl: %1$sREST%2$s %3$s API%4$s uitschakelen

source: Specify redis password, when %1$sSASL%2$s authentication used
nl_nl: Geef het redis wachtwoord op wanneer %1$sSASL%2$s verificatie wordt gebruikt

source: Verify TLS Certificates:
nl_nl: Controleer TLS certificaten:

source: Verify the server's certificate when connecting via TLS.
nl_nl: Controleer het servercertificaat wanneer je verbinding maakt via TLS.

source: Always cache %1$sURL%2$ss that use these query string name-value pairs. The value part is not required. But if used, separate name-value pairs with an equals sign (i.e., name=value). Each pair should be on their own line.
nl_nl: Cache altijd %1$sURL%2$ss die deze naam-waardeparen van query string gebruiken. Het waardedeel is niet vereist. Maar indien gebruikt, afzonderlijke naam waarde paren met een gelijkteken (d.w.z. naam = waarde). Elk paar moet op zijn eigen lijn staan.

source: Cache %1$sSSL%2$s requests (uniquely) for improved performance.
nl_nl: Cache %1$sSSL%2$s aanvragen (uniek) voor betere prestaties.

source: Significantly reduce the default %1$sTTL%2$s for comment cookies to reduce the number of authenticated user traffic. Enter -1 to revert to default %3$sTTL%4$s.
nl_nl: Verlaag de standaard %1$sTTL%2$s voor reactie cookies aanzienlijk om het aantal geauthenticeerde gebruikersverkeer te verminderen. Voer -1 in om terug te keren naar de standaard %3$sTTL%4$s.

source: If disabled, HEAD requests can often be cached resulting in "empty pages" being returned for subsequent requests for a %1$sURL%2$s.
nl_nl: Indien uitgeschakeld, kunnen HEAD aanvragen vaak in de cache worden opgeslagen, waardoor bij volgende aanvragen om een %1$sURL%2$s"lege pagina's" worden geretourneerd.

source: Specify full home %1$sURL%2$ss of your mirrors so that plugin will flush it's cache when content is changed. For example:%3$s http://my-site.com%4$shttp://www.my-site.com%5$shttps://my-site.com %6$s
nl_nl: Geef de volledige home %1$sURL%2$s van je mirrors op, zodat de plugin de cache leeg maakt wanneer de inhoud is gewijzigd. Bijvoorbeeld:%3$s http://my-site.com%4$shttp://www.my-site.com%5$shttps://my-site.com %6$s

source: %1$sCSS%2$s file management:
nl_nl: %1$sCSS%2$s bestandsbeheer:

source: %1$sCSS%2$s minify settings:
nl_nl: %1$sCSS%2$s instellingen verkleinen:

source: %1$sHTML%2$s minify settings:
nl_nl: %1$sHTML%2$s instellingen verkleinen:

source: %1$sJS%2$s file management:
nl_nl: %1$sJS%2$s bestandsbeheer:

source: %1$sJS%2$s minify settings:
nl_nl: %1$sJS%2$s instellingen verkleinen:

source: Additional installation guides can be found in the %1$swiki%2$s.
nl_nl: Aanvullende installatiehandleidingen zijn te vinden in de %1$swiki%2$s.

source: Before %1$s&lt;/head&gt;%2$s
nl_nl: Voor %1$s&lt;/head&gt;%2$s

source: No %1$sCSS%2$s files added
nl_nl: Geen %1$sCSS%2$s bestanden toegevoegd

source: No %1$sJS%2$s files added
nl_nl: Geen %1$sJS%2$s bestanden toegevoegd

source: Alternative PHP Cache
nl_nl: Alternatieve PHP cache

source: Always ignore the specified %1$sCSS%2$s files. Use relative paths. Omit: protocol, hostname, leading forward slash and query strings.
nl_nl: Negeer altijd de opgegeven %1$sCSS%2$s bestanden. Gebruik relatieve paden. Weglaten: protocol, hostnaam, voorwaartse schuine streep en query strings.

source: Always ignore the specified %1$sJS%2$s files. Use relative paths. Omit: protocol, hostname, leading forward slash and query strings.
nl_nl: Negeer altijd de opgegeven %1$sJS%2$s bestanden. Gebruik relatieve paden. Weglaten: protocol, hostnaam, voorwaartse schuine streep en query strings.

source: Best compatibility with %1$sIIS%2$s is realized via %3$sWinCache%4$s opcode cache.
nl_nl: De beste compatibiliteit met %1$sIIS%2$s wordt gerealiseerd via %3$sWinCache%4$s opcode cache.

source: Install %1$sAPC%2$s module
nl_nl: Installeer de %1$sAPC%2$s module

source: If disabled, %1$sCSS%2$s and %3$sJS%4$s embeddings will use GET variables instead of "fancy" links.
nl_nl: Indien uitgeschakeld, gebruiken %1$sCSS%2$s en %3$sJS%4$s insluitingen GET variabelen in plaats van "fancy" links.

source: The %1$sTTL%2$s of page cache files is set via the "Expires header lifetime" field in the "Cascading Style Sheets &amp; JavaScript" section on %3$sBrowser Cache%4$s Settings tab.
nl_nl: De %1$sTTL%2$s van pagina cache bestanden wordt ingesteld via het "Expires header lifetime" veld in de "Cascading style sheets & JavaScript" sectie op %3$sBrowser cache%4$s settings tab.

source: Enable %1$sHTTP%2$s compression in the "Cascading Style Sheets &amp; JavaScript" section on %3$sBrowser Cache%4$s Settings tab.
nl_nl: Activeer %1$sHTTP%2$s compressie in de "Cascading style sheets & JavaScript" sectie op %3$sBrowser cache%4$s settings tab.

source: For better performance, send files to browser before they are requested when using the %1$sHTTP%2$s/2 protocol.
nl_nl: Voor betere prestaties stuurt je bestanden naar de browser voordat ze worden opgevraagd bij gebruik van het %1$sHTTP%2$s/2 protocol.

source: %1$sOptional:%2$s On the "%3$sUser Agent Groups%4$s" tab, specify any user agents, like mobile phones if a mobile theme is used.
nl_nl: %1$sOptioneel:%2$s geef op de tab "%3$sUser Agent Groups%4$s" eventuele user agents op, zoals mobiele telefoons als een mobiel thema wordt gebruikt.

source: %1$sRecommended:%2$s If you already have a content delivery network (%3$sCDN%4$s) provider, proceed to the "%5$sContent Delivery Network%6$s" tab and populate the fields and set your preferences. If you do not use the Media Library, you will need to import your images etc. into the default locations. Use the Media Library Import Tool on the "Content Delivery Network" tab to perform this task. If you do not have a %7$sCDN%8$s provider, you can still improve your site's performance using the "Self-hosted" method. On your own server, create a subdomain and matching %9$sDNS%10$s Zone record; e.g. static.domain.com and configure %11$sFTP%12$s options on the "Content Delivery Network" tab accordingly. Be sure to %13$sFTP%14$s upload the appropriate files, using the available upload buttons.
nl_nl: %1$sAanbevolen:%2$s als je al een content delivery network (%3$sCDN%4$s) provider hebt, ga dan naar de "%5$sContent Delivery Network%6$s" tab en vul de velden in en stel je voorkeuren in. Als je de mediabibliotheek niet gebruikt, moet je je afbeeldingen enz. importeren in de standaard locaties. Gebruik de Media Library Import Tool op de "Content Delivery Network" tab om deze taak uit te voeren. Als je geen %7$sCDN%8$s provider hebt, kun je nog steeds de prestaties van je site verbeteren met de "Self hosted" methode. Maak op je eigen server een subdomein en bijbehorend %9$sDNS%10$s zone record aan, bijvoorbeeld static.domain.com en configureer %11$sFTP%12$s opties op de tab "Content Delivery Network". Zorg ervoor dat je %13$sFTP%14$s de juiste bestanden uploadt met behulp van de beschikbare upload knoppen.

source: %1$sRecommended:%2$s On the "%3$sBrowser Cache%4$s" tab, %5$sHTTP%6$s compression is enabled by default. Make sure to enable other options to suit your goals.
nl_nl: %1$sAanbevolen:%2$s op de tab "%3$sBrowser cache%4$s" is %5$sHTTP%6$s compressie standaard ingeschakeld. Zorg ervoor dat je andere opties inschakelt, afhankelijk van je doelstellingen.

source: %1$sRecommended:%2$s On the "%3$sMinify%4$s" tab all of the recommended settings are preset. Use the help button to simplify discovery of your %5$sCSS%6$s and %7$sJS%8$s files and groups. Pay close attention to the method and location of your %9$sJS%10$s group embeddings. See the plugin's %11$s%12$sFAQ%13$s%14$s for more information on usage.
nl_nl: %1$sAanbevolen:%2$s op de tab "%3$sMinify%4$s" staan alle aanbevolen instellingen ingesteld. Gebruik de hulpknop om je %5$sCSS%6$s en %7$sJS%8$s bestanden en groepen gemakkelijker te vinden. Let goed op de methode en locatie van je %9$sJS%10$s groep insluitingen. Zie de plugin's %11$s%12$s FAQ%13$s%14$s voor meer informatie over het gebruik.

source: Detailed information about each cache will be appended in (publicly available) %1$sHTML%2$s comments in the page's source code. Performance in this mode will not be optimal, use sparingly and disable when not in use.
nl_nl: Gedetailleerde informatie over elke cache wordt toegevoegd in (publiekelijk beschikbare) %1$sHTML%2$s opmerkingen in de broncode van de pagina. De prestaties in deze modus zullen niet optimaal zijn, gebruik spaarzaam en schakel uit wanneer niet in gebruik.

source: If selected, detailed caching information will appear at the end of each page in a %1$sHTML%2$s comment. View a page's source code to review.
nl_nl: Indien geselecteerd, verschijnt gedetailleerde caching informatie aan het einde van elke pagina in een %1$sHTML%2$s reactie. Bekijk de broncode van een pagina om te beoordelen.

source: Access Control List
nl_nl: Toegangscontrole lijst

source: Specify the %1$sSNS%2$s topic.
nl_nl: Geef het onderwerp %1$sSNS%2$s op.

source: Specify the %1$sAPI%2$s Key.
nl_nl: Geef de %1$sAPI%2$s sleutel op.

source: Specify the %1$sAPI%2$s secret.
nl_nl: Geef het %1$sAPI%2$s geheim op.

source: Network File System
nl_nl: Netwerk bestandssysteem

source: Not recommended for %1$sNFS%2$s systems.
nl_nl: Niet aanbevolen voor %1$sNFS%2$s systemen.

source: Enable %1$sHTTP%2$s compression and add headers to reduce server load and decrease file load time.
nl_nl: Schakel %1$sHTTP%2$s compressie in en voeg headers toe om de server belasting te verminderen en de laadtijd van bestanden te verkorten.

source: Varnish Configuration Language
nl_nl: Varnish configuratie taal

source: Notify of server configuration errors, if this option is disabled, the server configuration for active settings can be found on the %1$sinstall%2$s tab.
nl_nl: Waarschuwen bij fouten in de server configuratie, als deze optie is uitgeschakeld, is de server configuratie voor actieve instellingen te vinden op de tab %1$sinstall%2$s.

source: Specify the IP addresses of your varnish instances above. The %1$sVCL%2$s's %3$sACL%4$s must allow this request.
nl_nl: Geef hierboven de IP-adressen van je varnish instances op. De %1$sVCL%2$s%3$sACL%4$s moeten deze aanvraag toestaan.

source: Simple Notification Service
nl_nl: Eenvoudige melding dienst

source: Optimize disk enhanced page and Minify disk caching for %1$sNFS%2$s
nl_nl: Optimaliseer de pagina met verbeterde schijf en verklein de schijfcaching voor %1$sNFS%2$s

source: (available after upgrade)
nl_nl: (beschikbaar na upgrade)

source: objects from the %1$sCDN%2$s if needed.
nl_nl: objecten van de %1$sCDN%2$s indien nodig.

source: %1$sFTP%2$s connection:
nl_nl: %1$sFTP%2$s verbinding:

source: %1$sFTP%2$s hostname:
nl_nl: %1$sFTP%2$s hostnaam:

source: %1$sFTP%2$s password:
nl_nl: %1$sFTP%2$s wachtwoord:

source: %1$sFTP%2$s path:
nl_nl: %1$sFTP%2$s pad:

source: %1$sFTP%2$s username:
nl_nl: %1$sFTP%2$s gebruikersnaam:

source: %1$sSFTP%2$s private key:
nl_nl: %1$sSFTP%2$s privésleutel:

source: AWS Identity and Access Management
nl_nl: AWS identiteits- en toegangsbeheer

source: Disabled (don't apply an ACL)
nl_nl: Uitgeschakeld (pas geen ACL toe)

source: Enable %1$sHTTP%2$s (brotli) compression
nl_nl: %1$sHTTP%2$s (brotli) compressie inschakelen

source: Enabled (apply the 'public-read' ACL)
nl_nl: Ingeschakeld (pas de 'public-read' ACL toe)

source: If checked, all attachments will be hosted with the %1$sCDN%2$s.
nl_nl: Indien aangevinkt, worden alle bijlagen gehost met de %1$sCDN%2$s.

source: If checked, any file names or paths specified in the "custom file list" field below will be hosted with the %1$sCDN%2$s.
nl_nl: Indien aangevinkt, worden alle bestandsnamen of paden die zijn opgegeven in het veld "lijst met aangepaste bestanden" hieronder gehost met de %1$sCDN%2$s.

source: Only purge %1$sCDN%2$s manually
nl_nl: Alleen %1$sCDN%2$s handmatig opschonen

source: Prepare the %1$sCDN%2$s by:
nl_nl: Bereid de %1$sCDN%2$s voor door:

source: Rewrite %1$sURL%2$s structure of objects
nl_nl: Herschrijf %1$sURL%2$s structuur van objecten

source: Select %1$s
nl_nl: Selecteer %1$s

source: Specify the path of files that should not use the %1$sCDN%2$s.
nl_nl: Geef het pad op van bestanden die de %1$sCDN%2$s niet mogen gebruiken.

source: Specify user agents that should not access files hosted with the %1$sCDN%2$s.
nl_nl: Geef user agents op die geen toegang mogen hebben tot bestanden die worden gehost met de %1$sCDN%2$s.

source: Use passive %1$sFTP%2$s mode
nl_nl: Gebruik passieve %1$sFTP%2$s modus

source: Minification can decrease file size of %1$sHTML%2$s, %3$sCSS%4$s, %5$sJS%6$s and feeds respectively by ~10%% on average.
nl_nl: Minificatie kan de bestandsgrootte van respectievelijk %1$sHTML%2$s, %3$sCSS%4$s, %5$sJS%6$s en feeds met gemiddeld ~10%% verkleinen.

source: Use default %1$sSSH%2$s public/private key files
nl_nl: Gebruik standaard %1$sSSH%2$s openbare/privé sleutelbestanden

source: Set cookie domain to "%1$s"
nl_nl: Stel het cookie domein in op "%1$s"

source: Set objects to publicly accessible on upload:
nl_nl: Stel objecten in op publiekelijk toegankelijk bij het uploaden:
