Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Caching Statistics
nl_nl: Cache statistieken

source: Folder:
nl_nl: Map:

source: Metrics are not available for browser applications
nl_nl: Statistieken zijn niet beschikbaar voor browsertoepassingen

source: Region:
nl_nl: Regio:

source: Authorize:
nl_nl: Autoriseer:

source: CDN: Manual Purge
nl_nl: CDN: Handmatig opschonen

source: Configuration:
nl_nl: Configuratie:

source: Usage Statistics
nl_nl: Gebruiksstatistieken

source: Don't reconfigure, I know what I'm doing
nl_nl: Niet opnieuw configureren, ik weet wat ik doe

source: Increase the performance of themes powered by the Genesis Theme Framework by up to 60%.
nl_nl: Verhoog de prestaties van thema's die worden aangedreven door het Genesis Theme Framework met maximaal 60%.

source: Never cache pages by these authors:
nl_nl: Cache pagina's van deze auteurs nooit:

source: Never cache pages that use these custom fields:
nl_nl: Cache pagina's die deze aangepaste velden gebruiken nooit in de cache:

source: Never cache pages that use these tags:
nl_nl: Cache pagina's die deze tags gebruiken nooit:

source: Please enable <strong>Fragment Cache</strong> module to make sure <strong>Genesis extension</strong> works properly.
nl_nl: Schakel de <strong>Fragment Cache</strong> module in om ervoor te zorgen dat de <strong>Genesis extensie</strong> goed werkt.

source: Configure distribution
nl_nl: Configureer distributie

source: Never cache pages associated with these categories:
nl_nl: Nooit pagina's cachen geassocieerd met deze categorieën:

source: Sidebar
nl_nl: Zijbalk

source: Content
nl_nl: Inhoud

source: Decline
nl_nl: Afwijzen

source: Accept
nl_nl: Accepteren

source: logged in user rejected
nl_nl: ingelogde gebruiker afgewezen

source: Select service to use
nl_nl: Selecteer dienst om te gebruiken

source: License key could not be detected in ini file.
nl_nl: Licentie sleutel kon niet gevonden worden in het ini bestand.

source: WP_ADMIN page
nl_nl: WP_ADMIN pagina

source: Defines the defaults for directives you leave unspecified. Generally, this applies to any directive that ends with -src.
nl_nl: Definieert de standaardinstellingen voor richtlijnen die je niet hebt gespecificeerd. In algemeen geld dit voor elke richtlijn die eindigt met -src.

source: This directive operates similarly to the &lt;iframe&gt; sandbox attribute by applying restrictions to a page's actions, including preventing popups, preventing the execution of plugins and scripts, and enforcing a same-origin policy.
nl_nl: Deze richtlijn werkt op dezelfde manier als de &lt;iframe&gt; sandbox attribuut door restricties door te voeren op pagina acties, inclusief voorkomen van pop-ups, voorkomen van uitvoeren van plugins en scripts en het handhaven van een beleid van dezelfde oorsprong.

source: Allows you to control which origins can use which features.
nl_nl: Hiermee kun je regelen welke herkomsten welke functies kunnen gebruiken.

source: Excluded terms pages / posts:
nl_nl: Uitgesloten termen pagina's/berichten:

source: List of pages / posts that should not have the terms loop cached. Specify one page / post per line. This area supports regular expressions.
nl_nl: Lijst van pagina's/berichten die de termen loop niet in de cache mogen hebben. Geef één pagina/bericht per regel op. Dit gebied ondersteund reguliere uitdrukkingen.

source: Amazon Simple Storage Service (S3) Compatible
nl_nl: Amazon Simple Storage Service (S3) compatibel

source: Exclusions
nl_nl: Uitsluitingen

source: Renew Now
nl_nl: Vernieuw nu

source: Origin Push:
nl_nl: Oorsprong push:

source: Your RackSpace API key
nl_nl: Je RackSpace API-sleutel

source: Edit file %2$s%1$s%3$s and add the following rules above the WordPress directives:
nl_nl: Bewerk bestand %2$s%1$s%3$s en voeg de volgende regels toe boven de WordPress richtlijnen:

source: Not supported: %1$s.
nl_nl: Niet ondersteund: %1$s.

source: Your %1$s Pro license key has expired. %2$s to continue using the Pro features
nl_nl: Je %1$s Pro licentie is verlopen. %2$s om de Pro functies te blijven gebruiken

source: Specifies valid parents that may embed a page using &lt;frame&gt;, &lt;iframe&gt;, &lt;object&gt;, &lt;embed&gt;, or &lt;applet&gt;.
nl_nl: Specificeert geldige hoofdpagina die een pagina mogen insluiten met &lt;frame&gt;, &lt;iframe&gt;, &lt;object&gt;, &lt;insluiten&gt;, or &lt;applet&gt;.

source: Allows control over the &lt;object&gt;, &lt;embed&gt;, and &lt;applet&gt; elements used by Flash and other plugins.
nl_nl: Controle over de &lt;object&gt;, &lt;insluiten&gt;, and &lt;applet&gt; elementen toestaan die door flash en andere plugins worden gebruikt.

source: Specifies valid sources for images and favicons.
nl_nl: Specificeert geldige bronnen voor afbeeldingen en favicons.

source: Limits the origins to which you can connect via XMLHttpRequest, WebSockets, and EventSource.
nl_nl: Beperkt de oorsprong waar vandaan je kan verbinden via XMLHttpRequest, WebSockets, en EventSource.

source: Restricts the set of plugins that can be embedded into a document by limiting the types of resources which can be loaded.
nl_nl: Beperk de set aan plugins die kan worden ingesloten in een document door de soort bronnen die kunnen worden geladen te beperken.

source: Specifies the origins that can serve web fonts.
nl_nl: Specificeert de oorsprong die lettertypen kan aanleveren.

source: Restricts from where the protected resource can embed frames.
nl_nl: Beperkt vanaf waar de beschermde bron frames kan insluiten.

source: Specifies valid sources for JavaScript.
nl_nl: Specificeert geldige bronnen voor JavaScript.

source: Specifies valid sources for loading media using the &lt;audio&gt; and &lt;video&gt; elements.
nl_nl: Specificeert geldige bronnen voor het laden van media met behulp van de elementen &lt;audio&gt; en &lt;video&gt;.

source: Yes = Don't Enforce HPKP
nl_nl: Ja = Dwing HPKP niet af

source: No = Enforce HPKP
nl_nl: Nee = Dwing HPKP af

source: Not Set
nl_nl: Niet ingesteld

source: This header restricts the values of the Referer header in outbound links.
nl_nl: Deze header beperkt de waarden van de verwijzende header in uitgaande links.

source: This instructs the browser to not MIME-sniff a response outside its declared content-type. It helps to reduce drive-by download attacks and stops sites from serving malevolent content that could masquerade as an executable or dynamic HTML file.
nl_nl: Dit instrueert de browser om geen MIME-sniff op een antwoord te doen buiten het aangegeven inhoudstype. Het helpt drive-by download aanvallen te verminderen en voorkomt dat sites kwaadaardige inhoud aanbieden die jezelf zou kunnen voordoen als een uitvoerbaar of dynamisch HTML bestand.

source: This header enables the %1$sXSS%2$s filter. It helps to stop malicious scripts from being injected into your website. Although this is already built into and enabled by default in most browsers today it is made available here to enforce its reactivation if it was disabled within the user's browser.
nl_nl: Deze header schakelt het filter %1$sXSS%2$s in. Het helpt om te voorkomen dat kwaadaardige scripts in je site worden geïnjecteerd. Hoewel dit al is ingebouwd in en standaard is ingeschakeld in de meeste browsers, wordt het hier beschikbaar gesteld om de reactivering ervan af te dwingen als het was uitgeschakeld in de browser van de gebruiker.

source: This tells the browser if it is permitted to render a page within a frame-like tag (i.e., &lt;frame&gt;, &lt;iframe&gt; or &lt;object&gt;). This is useful for preventing clickjacking attacks.
nl_nl: Dit vertelt de browser of het is toegestaan ​​om een ​​pagina binnen een frame-achtige tag weer te geven (d.w.z. 'frame', 'iframe' of 'object'). Dit is handig om clickjacking aanvallen te voorkomen.

source: This will prevent the user's session ID from being transmitted in plain text, making it much harder to hijack the user's session.
nl_nl: Dit voorkomt dat de gebruikers sessie ID in platte tekst wordt verzonden, zodat het veel moeilijker is om de gebruikers sessie te kapen.

source: This tells the user's browser not to make the session cookie accessible to client side scripting such as JavaScript. This makes it harder for an attacker to hijack the session ID and masquerade as the effected user.
nl_nl: Dit vertelt de browser van de gebruiker om de sessie cookie niet toegankelijk te maken voor client side scripting zoals JavaScript. Dit maakt het lastiger voor de aanvaller om de sessie ID te kapen en te vermommen als de getroffen gebruiker.

source: User Experience
nl_nl: Gebruikerservaring

source: Disable Emoji
nl_nl: Emoji's uitschakelen

source: Client id:
nl_nl: Klant id:

source: Remove jquery-migrate support from your website front-end.
nl_nl: Verwijder jQuery-migrate-ondersteuning van de front-end van je site.

source: Defer loading offscreen images.
nl_nl: Stel het laden van offscreen afbeeldingen uit.

source: Client secret:
nl_nl: Klant geheim:

source: Company id:
nl_nl: Bedrijf id:

source: Remove emojis support from your website.
nl_nl: Verwijder emoji ondersteuning van je site.

source: Lazy Load Images
nl_nl: Lazy-load afbeeldingen

source: Controls whether the current document is allowed to make synchronous XMLHttpRequest requests.
nl_nl: Hiermee bepaal je of het huidige document synchrone XMLHttpRequest aanvragen mag maken.

source: Security Headers
nl_nl: Beveiling headers

source: In addition to lazy loading images, with %1$sW3 Total Cache Pro%2$s you can lazy load %3$sGoogle Maps%4$s! More information and settings can be found on the %5$sUser Experience page%6$s.
nl_nl: Naast het lazy-loaden van afbeeldingen, met %1$sW3 Total Cache Pro%2$s kun je lazy-load %3$sGoogle Maps%4$s! Meer informatie en instellingen zijn te vinden op de %5$sGebruiker ervaring pagina%6$s.

source: Controls whether or not the document is permitted to use Screen Capture API.
nl_nl: Bepaalt of het document wel of niet de Screen Capture API mag gebruiken.

source: Controls whether the current document is allowed to change the size of media elements after the initial layout is complete.
nl_nl: Bepaalt of het huidige document de grootte van media-elementen mag wijzigen nadat de initiële lay-out is voltooid.

source: Controls whether the current document is allowed to download and display large images.
nl_nl: Bepaalt of het huidige document grote afbeeldingen mag downloaden en weergeven.

source: Controls whether the current document is allowed to play audio via any methods.
nl_nl: Bepaalt of het huidige document audio mag afspelen via welke methode dan ook.

source: Controls whether the current document is allowed to set document.domain.
nl_nl: Bepaalt of het huidige document document.domain mag instellen.

source: Controls whether the current document is allowed to use Element.requestFullScreen().
nl_nl: Bepaalt of het huidige document Element.requestFullScreen() mag gebruiken.

source: Controls whether the current document is allowed to use the Encrypted Media Extensions API (EME).
nl_nl: Bepaalt of het huidige document de Encrypted Media Extensions API (EME) mag gebruiken.

source: Controls whether the current document is allowed to use the Payment Request API.
nl_nl: Bepaalt of het huidige document de Payment Request API mag gebruiken.

source: Controls whether the current document is allowed to use the Web MIDI API.
nl_nl: Bepaalt of het huidige document de Web MIDI API mag gebruiken.

source: Controls whether the current document is allowed to use the WebUSB API.
nl_nl: Bepaalt of het huidige document de WebUSB API mag gebruiken.

source: Controls whether the current document is allowed to use the WebXR Device API.
nl_nl: Bepaalt of het huidige document de WebXR Device API mag gebruiken.

source: Controls whether the current document is allowed to use Wake Lock API to indicate that device should not enter power-saving mode.
nl_nl: Bepaalt of het huidige document de Wake Lock API mag gebruiken om aan te geven dat het apparaat niet in de energiebesparende modus mag gaan.

source: Disable wp-embed script
nl_nl: Wp-embed script uitschakelen

source: Test TransparentCDN
nl_nl: Test TransparantCDN

source: Controls whether the current document is allowed to use video input devices.
nl_nl: Bepaalt of het huidige document video invoerapparaten mag gebruiken.

source: Disable jquery-migrate on the front-end
nl_nl: Schakel jQuery migrate op de front-end uit

source: Controls whether the current document is allowed to display images in legacy formats.
nl_nl: Bepaalt of het huidige document afbeeldingen in verouderde formats mag weergeven.

source: Controls whether the current document is allowed to download and display unoptimized images.
nl_nl: Bepaalt of het huidige document niet geoptimaliseerde afbeeldingen mag downloaden en weergeven.

source: Controls whether the current document is allowed to gather information about the acceleration of the device through the Accelerometer interface.
nl_nl: Bepaalt of het huidige document informatie mag verzamelen over de versnelling van het apparaat via de Accelerometer interface.

source: Controls whether the current document is allowed to gather information about the amount of light in the environment around the device through the AmbientLightSensor interface.
nl_nl: Bepaalt of het huidige document informatie mag verzamelen over de hoeveelheid licht in de omgeving rond het apparaat via de AmbientLightSensor interface.

source: Controls whether the current document is allowed to gather information about the orientation of the device through the Gyroscope interface.
nl_nl: Bepaalt of het huidige document informatie mag verzamelen over de oriëntatie van het apparaat via de Gyroscoop interface.

source: Controls whether the current document is allowed to gather information about the orientation of the device through the Magnetometer interface.
nl_nl: Bepaalt of het huidige document informatie mag verzamelen over de oriëntatie van het apparaat via de Magnetometer interface.

source: Controls whether the current document is allowed to play a video in a Picture-in-Picture mode via the corresponding API.
nl_nl: Bepaalt of het huidige document een video mag afspelen in een Picture-in-Picture modus via de bijbehorende API.

source: Controls whether the current document is allowed to show layout animations.
nl_nl: Bepaalt of het huidige document lay-out animaties mag weergeven.

source: Controls whether the current document is allowed to use audio input devices.
nl_nl: Bepaalt of het huidige document audio invoerapparaten mag gebruiken.

source: Controls whether the current document is allowed to use the Geolocation Interface.
nl_nl: Bepaalt of het huidige document de Geolocatie interface mag gebruiken.

source: Controls whether the current document is allowed to auto-play media requested through the HTMLMediaElement interface.
nl_nl: Bepaalt of het huidige document automatisch media mag afspelen die zijn aangevraagd via de HTMLMediaElement interface.

source: Remove wp-embed.js script from your website. oEmbed functionality still works but you will not be able to embed other WordPress posts on your pages.
nl_nl: Verwijder de wp-embed.js script van je site. Embed functionaliteit werkt nog steeds, maar je kunt geen andere WordPress berichten op je pagina's insluiten.

source: Done
nl_nl: Klaar

source: Succeeded
nl_nl: Gelukt

source: South America (São Paulo)
nl_nl: Zuid-Amerika (São Paulo)

source: Next
nl_nl: Volgende

source: US East (Ohio)
nl_nl: VS Oost (Ohio)

source: Middle East (Bahrain)
nl_nl: Midden-Oosten (Bahrein)

source: Page Cache: Current Page
nl_nl: Paginacache: Huidige pagina

source: REST API disabled.
nl_nl: REST API uitgeschakeld.

source: rejected by filter:
nl_nl: afgewezen door de filter:

source: XSL not tracked
nl_nl: XSL niet gevolgd

source: Reauthorize
nl_nl: Opnieuw autoriseren

source: Asia Pacific (Mumbai)
nl_nl: Azië-Pacific (Mumbai)

source: Asia Pacific (Osaka-Local)
nl_nl: Azië-Pacific (Osaka lokaal)

source: Asia Pacific (Seoul)
nl_nl: Azië-Pacific (Seoel)

source: Asia Pacific (Tokyo)
nl_nl: Azië-Pacific (Tokio)

source: Asia Pacific (Hong Kong)
nl_nl: Azië-Pacific (Hong Kong)

source: Process background images
nl_nl: Verwerk achtergrondafbeeldingen

source: Process HTML image tags
nl_nl: Verwerk HTML afbeeldingtags

source: Fragment caching extends the core functionality of WordPress by enabling caching policies to be set on groups of objects that are cached. This allows you to optimize various elements in themes and plugins to use caching to save resources and reduce response times. You can also use caching methods like Memcached or Redis (for example) to scale. Instructions for use are available in the FAQ available under the help menu. This feature also gives you control over the caching policies by the group as well as visibility into the configuration by extending the WordPress Object API with additional functionality.
nl_nl: Samenvatting caching breidt de core functionaliteit van WordPress uit door cachebeleid in te stellen voor groepen objecten die in de cache zijn opgeslagen. Hiermee kan je verschillende elementen in thema's en plugins optimaliseren om caching te gebruiken om bronnen te besparen en reactietijden te verkorten. Je kunt ook cachemethoden zoals Memcached of Redis (bijvoorbeeld) gebruiken om te schalen. Instructies voor gebruik zijn beschikbaar in de FAQ die beschikbaar is onder het helpmenu. Deze functie geeft je ook controle over het cachebeleid door de groep, evenals inzicht in de configuratie door de WordPress Object API uit te breiden met extra functionaliteit.

source: US West (Oregon)
nl_nl: VS West (Oregon)

source: Configuration: Full-Site Delivery
nl_nl: Configuratie: volledige site levering

source: Script Embed method:
nl_nl: Script methode insluiten:

source: Access key not specified.
nl_nl: Toegangssleutel niet gespecificeerd.

source: Adds compatibility for accelerated mobile pages (AMP) to minify.
nl_nl: Voegt compatibiliteit toe voor versnelde mobiele pagina's (AMP) om te verkleinen.

source: Full Site Delivery
nl_nl: Levering op volledige site

source: Select region
nl_nl: Selecteer regio

source: US West (N. California)
nl_nl: VS West (N. Californië)

source: Canada (Central)
nl_nl: Canada (centraal)

source: Exclude tags containing words
nl_nl: Uitsluiten van tags die woorden bevatten

source: Learn more about Pro
nl_nl: Leer meer over Pro

source: Asia Pacific (Singapore)
nl_nl: Azië Pacific (Singapore)

source: Asia Pacific (Sydney)
nl_nl: Azië Pacific (Sydney)

source: API key not specified.
nl_nl: API-sleutel niet opgegeven.

source: Action %1$s does not exist.
nl_nl: Actie %1$s bestaat niet

source: Content Delivery Network Full Site Delivery via %1$s
nl_nl: Content Delivery Network levering van volledige sites via %1$s

source: Fragment caching is a powerful, but advanced feature. If you need help, %1$stake a look at our premium support, customization and audit services%2$s.
nl_nl: Fragment caching is een krachtige, maar geavanceerde functie. Als je hulp nodig hebt, %1$sbekijk onze premium ondersteuning, aanpassings- en auditdiensten%2$s.

source: Increase the performance of dynamic sites that cannot benefit from the caching of entire pages.
nl_nl: Verhoog de prestaties van dynamische sites die niet kunnen profiteren van het cachen van hele pagina's.

source: Compression:
nl_nl: Compressie:

source: and
nl_nl: en

source: Compress colors
nl_nl: Kleuren comprimeren

source: Preserve CSS
nl_nl: CSS behouden

source: Clean
nl_nl: Opschonen

source: Hide comments
nl_nl: Reacties verbergen

source: Front page
nl_nl: Voorpagina

source: Posts page
nl_nl: Berichtenpagina

source: Empty the object cache
nl_nl: Leeg de object cache

source: empty the page cache
nl_nl: leeg de pagina cache

source: Required files and directories have been automatically created
nl_nl: Vereiste bestanden en mappen zijn automatisch aangemaakt

source: Install page
nl_nl: Installatiepagina

source: Remove unnecessary backslashes
nl_nl: Verwijder onnodige backslashes

source: Remove last ;
nl_nl: Verwijder laatste ;

source: Spread the Word
nl_nl: Vertel het verder

source: Specify page headers:
nl_nl: Specificeer pagina headers:

source: Non-trailing slash pages:
nl_nl: Non-trailing slash pagina's:

source: Cache exception list:
nl_nl: Cache uitzonderingen lijst:

source: Rejected cookies:
nl_nl: Afgewezen cookies:

source: Accepted query strings:
nl_nl: Geaccepteerde query strings:

source: Comment cookie lifetime:
nl_nl: Reactie cookie levensduur:

source: Additional pages:
nl_nl: Extra pagina's:

source: Yearly archive pages
nl_nl: Jaarlijkse archiefpagina's

source: Monthly archive pages
nl_nl: Maandelijkse archiefpagina's

source: Daily archive pages
nl_nl: Dagelijkse archiefpagina's

source: Disable all the built-in micro optimizations
nl_nl: Schakel alle ingebouwde micro-optimalisaties uit

source: User Agent groups
nl_nl: User Agent groepen

source: Theme file types to upload:
nl_nl: Te uploaden thema bestandstypen:

source: wp-includes file types to upload:
nl_nl: Te uploaden wp-includes bestandstypen:

source: Auto upload interval:
nl_nl: Interval voor automatisch uploaden:

source: Export changed files automatically
nl_nl: Exporteer gewijzigde bestanden automatisch

source: The add-in has been removed.
nl_nl: De add-in is verwijderd.

source: Post comments pages
nl_nl: Bericht reactie pagina's

source: Default lifetime of cache objects:
nl_nl: Standaard lifetime van cache objecten:

source: Cache time:
nl_nl: Cache tijd:

source: Combine only
nl_nl: Alleen combineren

source: Force over-writing of existing files
nl_nl: Overschrijven bestaande bestanden forceren

source: Disable cookies for static files
nl_nl: Cookies voor statische bestanden uitschakelen

source: disable
nl_nl: uitschakelen

source: Line break after:
nl_nl: Regeleinde na:

source: Line break removal (not safe, not applied when combine only is active)
nl_nl: Regeleinde verwijderen

source: Wrap after:
nl_nl: Afbreken na:

source: Line break removal
nl_nl: Regeleinde verwijdering

source: Optimize shorthands:
nl_nl: Optimaliseer steno:

source: Discard invalid properties
nl_nl: Negeer ongeldige eigenschappen

source: Line break removal (not applied when combine only is active)
nl_nl: Regeleinde verwijdering (niet toegepast wanneer alleen combineren actief is)

source: Preserved comment removal (not applied when combine only is active)
nl_nl: Bewaarde reactie verwijderen (niet toegepast wanneer alleen combineren actief is)

source: Minify:
nl_nl: Verkleinen:

source: Verify rewrite rules
nl_nl: Controleer herschrijfregels

source: Nginx server configuration file path
nl_nl: Nginx server configuratiebestand pad

source: Manual fragment groups:
nl_nl: Handmatige fragmentgroepen:

source: Default lifetime of cached fragments:
nl_nl: Standaard levensduur van gecachte fragmenten:

source: Maximum lifetime of cache objects:
nl_nl: Maximale levensduur van cache objecten:

source: Set entity tag (ETag)
nl_nl: Entiteitstag instellen (ETag)

source: Cache Control policy:
nl_nl: Cache Control beleid:

source: Expires header lifetime:
nl_nl: Header levensduur vervalt:

source: 404 error exception list:
nl_nl: 404 foutuitzonderingslijst:

source: @import handling:
nl_nl: @import afhandeling:

source: Minify error notification:
nl_nl: Foutmelding bij verkleining:

source: Browser Cache and use compression
nl_nl: Browser Cache en gebruik compressie

source: Rejected files:
nl_nl: Afgewezen bestanden:

source: Rejected user agents:
nl_nl: Afgewezen user agents:

source: Custom file list:
nl_nl: Aangepaste bestandslijst:

source: Re-transfer cycle interval:
nl_nl: Re-transfer cyclus interval:

source: Import external media library attachments
nl_nl: Bijlagen van externe mediabibliotheek importeren

source: Host custom files
nl_nl: Host aangepaste bestanden
