Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: In a recent test, enabling REST API Caching increased API response times by 84&#37;!
nl_nl: In een recente test verhoogde het inschakelen van REST API caching de responstijden van API's met 84&#37!

source: In a recent test, Eliminating render blocking CSS improved our Google PageSpeed score by over 17 points on mobile devices!
nl_nl: In een recente test verbeterde het elimineren van render blokkerende CSS onze Google PageSpeed score met meer dan 17 punten op mobiele apparaten!

source: Google PageSpeed access token revocation missing required parameters!
nl_nl: Google PageSpeed toegang token revocation mist vereiste parameters!

source: Google PageSpeed Access Token revocation failed.
nl_nl: Google PageSpeed toegang token herroeping mislukt.

source: Google PageSpeed access token refresh missing required parameters!
nl_nl: Google PageSpeed toegang token refresh mist vereiste parameters!

source: Google PageSpeed access token refresh failed.
nl_nl: Vernieuwen van Google PageSpeed toegang token mislukt.

source: Google PageSpeed access token refresh failed due to response missing access token.
nl_nl: Vernieuwen toegang token Google PageSpeed mislukt door ontbrekende toegang token in reactie.

source: Enter one server definition per line: e.g. 127.0.0.1:6379 or domain.com:6379. To use TLS, prefix server with tls://
nl_nl: Voer één serverdefinitie per regel in: bijv. 127.0.0.1:6379 of domain.com:6379. Voorvoegsel server met tls:// om TLS te gebruiken

source: Determines the natural expiration time of cache items. The higher the value, the larger the cache.
nl_nl: Bepaalt de natuurlijke vervaltijd van items in de cache. Hoe hoger de waarde, hoe groter de cache.

source: Applies after updating any page, post, or custom post type with the final status being "published".
nl_nl: Wordt toegepast na het updaten van een pagina, bericht of extra berichttype met als eindstatus "gepubliceerd".

source: API Response Time
nl_nl: API reactietijd

source: No Google access token found during Google authorization return processing!
nl_nl: Geen Google toegang token gevonden tijdens de verwerking van het Google autorisatie retour!

source: Warning: Disk-Based Object Caching Selected
nl_nl: Waarschuwing: schijfgebaseerde object caching geselecteerd

source: Comparing Disk, Redis, and Memcached: Understanding Caching Solutions
nl_nl: Schijf, Redis en Memcached vergelijken: caching oplossingen begrijpen

source: Include
nl_nl: Opnemen

source: Exclude
nl_nl: Uitsluiten

source: View Examples
nl_nl: Bekijk voorbeelden

source: Points
nl_nl: Punten

source: Action:
nl_nl: Actie:

source: Warning: Disk-Based Database Caching Selected
nl_nl: Waarschuwing: schijf gebaseerde database caching geselecteerd

source: Improves page caching interoperability with WPML and TranslatePress.
nl_nl: Verbetert de interoperabiliteit van pagina caching met WPML en TranslatePress.

source: Empty match pattern!
nl_nl: Leeg match patroon!

source: %1$sFree license users will have a conversion limit of %2$d per hour and %3$d per month.%4$sPro license users will have conversion queue priority as well as a conversion limit of %5$d per hour and unlimited per month.%6$s
nl_nl: %1$sVrije licentie gebruikers hebben een conversie beperking van %2$d per uur en %3$d per maand.%4$sPro licentie gebruikers hebben conversie wachtrij prioriteit en een conversie beperking van %5$d per uur en onbeperkt per maand.%6$s

source: When the above CSS/JS file is found within your markup.
nl_nl: Wanneer het bovenstaande CSS/JS bestand wordt gevonden binnen je markup.

source: W3TC Fragment Cache info:
nl_nl: W3TC snippet cache info:

source: Target CSS/JS:
nl_nl: Doel CSS/JS:

source: Target all CSS/JS from a plugin/theme:
nl_nl: Target alle CSS/JS van een plugin/thema:

source: Target a specific CSS/JS file:
nl_nl: Richt je op een specifiek CSS/JS bestand:

source: Specify the conditions for which the target file should be included based on matching page content. Include one entry per line.
nl_nl: Geef de voorwaarden op waaronder het doelbestand moet worden opgenomen op basis van overeenkomende inhoud van de pagina. Neem één invoer per regel op.

source: Specify the conditions for which the target file should be included based on matching absolute/relative page URLs. Include one entry per line.
nl_nl: Geef de voorwaarden op waaronder het doelbestand moet worden opgenomen op basis van overeenkomende absolute/relatieve URL's van pagina's. Neem één invoer per regel op.

source: Specify the conditions for which the target file should be excluded based on matching page content. Include one entry per line.
nl_nl: Geef de voorwaarden op waaronder het doelbestand moet worden uitgesloten op basis van overeenkomende inhoud van de pagina. Neem één invoer per regel op.

source: Specify the conditions for which the target file should be excluded based on matching absolute/relative page URLs. Include one entry per line.
nl_nl: Geef de voorwaarden op waaronder het doelbestand moet worden uitgesloten op basis van overeenkomende absolute/relatieve URL's van pagina's. Neem één invoer per regel op.

source: Potential Google PageSpeed Gain
nl_nl: Potentiële winst van Google PageSpeed

source: No CSS/JS entries added.
nl_nl: Geen CSS/JS invoer toegevoegd.

source: Newsletter Sign Up
nl_nl: Aanmelden voor nieuwsbrief

source: Max lifetime is limited by the %1$s constant (%2$s seconds) which can be overridden in wp-config.php.
nl_nl: De maximale levensduur wordt beperkt door de constante %1$s (%2$s seconden) die kan worden overschreven in wp-config.php.

source: Include on URL Match:
nl_nl: Inclusief op URL overeenkomen:

source: Include on Content Match:
nl_nl: Opnemen op inhoud overeenstemmen:

source: Hide Examples
nl_nl: Voorbeelden verbergen

source: Exclude on URL Match:
nl_nl: Uitsluiten op URL overeenkomst:

source: Exclude on Content Match:
nl_nl: Uitsluiten op inhoud:

source: Entry already exists!
nl_nl: Invoer bestaat al!

source: Entra client ID:
nl_nl: Entra klant ID:

source: Enter the path of the CSS/JS file to be managed. If a directory is used, all CSS/JS files within that directory will be managed with this entry.
nl_nl: Voer het pad in van het CSS/JS bestand dat moet worden beheerd. Als een folder wordt gebruikt, zullen alle CSS/JS bestanden binnen die folder worden beheerd met deze invoer.

source: don't store ("no-store")
nl_nl: niet opslaan ("no-store")

source: don't cache ("private, no-cache")
nl_nl: niet cachen ("private, no-cache")

source: Bucket hostname
nl_nl: Hostnaam bucket

source: (Remove the script ONLY WHEN a condition below matches)
nl_nl: (Verwijder het script ALLEEN WANNEER aan de onderstaande voorwaarde wordt voldaan)

source: (Allow the script ONLY WHEN a condition below matches)
nl_nl: (Laat het script ALLEEN toe ALS een van de onderstaande voorwaarden overeenkomt)

source: In one recent test, converting images to modern formats like WebP added over 9 points to the Google PageSpeed score!
nl_nl: In een recente test gaf het converteren van afbeeldingen naar moderne formaten zoals WebP de Google PageSpeed score met meer dan 9 punten!

source: Controls how long Cloudflare's edge servers will cache a resource before getting back to your server for a fresh copy. See %1$sFeatures by plan type%2$s for acceptable minimum values based on subscription type.
nl_nl: Bepaalt hoe lang Cloudflare's edge servers een gegevensbron in de cache plaatsen voordat ze teruggaan naar je server voor een verse kopie. Zie %1$sFuncties per abonnement type%2$s voor aanvaardbare minimumwaarden op basis van abonnementstype.

source: Respect Existing Headers
nl_nl: Respecteer bestaande headers

source: Browser cache %1$sTTL%2$s (in seconds) specifies how long Cloudflare cached resources will remain on your visitors' computers. See %3$sFeatures by plan type%4$s for acceptable minimum values based on subscription type.
nl_nl: Browser cache %1$sTTL%2$s (in seconden) specificeert hoe lang Cloudflare gegevensbronnen in de cache op de computers van je bezoekers blijven staan. Zie %3$sFuncties per abonnement type%4$s voor aanvaardbare minimumwaarden op basis van abonnementstype.

source: Import failed
nl_nl: Importeren mislukt

source: Microsoft Azure using Managed Identities is only available for "WordPress on App Service".
nl_nl: Microsoft Azure met managed identities is alleen beschikbaar voor "WordPress op app dienst".

source: Microsoft Azure Storage (Managed Identity)
nl_nl: Microsoft Azure opslag (beheerde identiteit)

source: A configuration issue prevents <acronym title="Content Delivery Network">CDN</acronym> from working: The <strong>"Replace default hostname with"</strong> field cannot be empty. Enter <acronym title="Content Delivery Network">CDN</acronym> provider hostname <a href="?page=w3tc_cdn#configuration">here</a>. <em>(This is the hostname used in order to view objects in a browser.)</em>
nl_nl: Door een configuratieprobleem werkt <acronym title="Content Delivery Network">CDN</acronym> niet: het veld <strong>"Standaard hostnaam vervangen door"</strong> mag niet leeg zijn. Voer hier <acronym title="Content delivery network">CDN</acronym> provider hostnaam <a href="?page=w3tc_cdn#configuration">in</a>. <em>(Dit is de hostnaam die wordt gebruikt om objecten in een browser te bekijken).</em>

source: The filesystem must be direct.
nl_nl: Het bestandssysteem moet direct zijn.

source: The <strong>"Account name", "Entra client ID" and "Container"</strong> fields cannot be empty.
nl_nl: De <strong>"Accountnaam", "Entra klant ID" en "Container"</strong> velden kunnen niet leeg zijn.

source: Export failed
nl_nl: Export mislukt

source: Configuration successfully exported to "%1$s" with mode "%2$s".
nl_nl: Configuratie succesvol geëxporteerd naar "%1$s" met modus "%2$s".

source: Config export failed: %1$s
nl_nl: Config export mislukt: %1$s

source: <value> parameter "%1$s" is not boolean
nl_nl: <value> parameter "%1$s" is geen boolean

source: US East (N. Virginia) (long hostname)
nl_nl: US East (N. Virginia) (lange hostnaam)

source: US East (N. Virginia) (default)
nl_nl: VS East (N. Virginia) (standaard)

source: Add
nl_nl: Toevoegen

source: Response Time
nl_nl: Reactietijd

source: Preload Fonts:
nl_nl: Lettertypen voorladen:

source: Preload CSS:
nl_nl: CSS vooraf laden:

source: Each of the below fields will default to non-HTTPS if the protocol is ommitted, e.g. (//example.com would become http://example.com). Include the protocol of the target if it is known.
nl_nl: Elk van de onderstaande velden zal standaard niet-HTTPS zijn als het protocol wordt weggelaten, bijv. (//example.com zou http://example.com worden). Neem het protocol van het doel op als dat bekend is.

source: DNS Prefetch Domains:
nl_nl: DNS-domeinen ophalen:

source: CSS/JS entries added to the below textarea will be removed from the homepage if present.
nl_nl: CSS/JS invoer toegevoegd aan het onderstaande tekstgebied wordt verwijderd van de homepage indien aanwezig.

source: Configuration (Objects)
nl_nl: Configuratie (Objecten)

source: Configuration (FSD)
nl_nl: Configuratie (FSD)

source: Preload Audio:
nl_nl: Audio vooraf laden:

source: Specify key Video URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.mp4, etc.)
nl_nl: Specificeer sleutel URL's voor video die vooraf geladen moeten worden door browsers. Voeg één invoer per regel toe, bijv. (https://example.com/example.mp4, enz.)

source: Specify key JavaScript URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.js, etc.)
nl_nl: Geef sleutel JavaScript URL's op die vooraf geladen moeten worden door browsers. Voeg één invoer per regel toe, bijv. (https://example.com/example.js, enz.)

source: Specify key Image URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.png, etc.)
nl_nl: Sleutel afbeelding URL's opgeven die vooraf geladen moeten worden door browsers. Neem één invoer per regel op, bijv. (https://example.com/example.png, enz.)

source: Specify key Font URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.woff, etc.)
nl_nl: Geef de sleutel lettertypen URL's op die vooraf geladen moeten worden door browsers. Neem één invoer per regel op, bijv. (https://example.com/example.woff, enz.)

source: Specify key Document URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.pdf, etc.)
nl_nl: Specificeer sleutel URL's voor documenten die vooraf geladen moeten worden door browsers. Neem één invoer per regel op, bijv. (https://example.com/example.pdf, enz.)

source: Specify key CSS URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.css, etc.)
nl_nl: Geef sleutel CSS URL's op die vooraf geladen moeten worden door browsers. Voeg één invoer per regel toe, bijv. (https://example.com/example.css, enz.)

source: Specify key Audio URLs that should be preloaded by browsers. Include one entry per line, e.g. (https://example.com/example.mp3, etc.)
nl_nl: Geef sleutel audio URL's op die vooraf geladen moeten worden door browsers. Voeg één invoer per regel toe, bijv. (https://example.com/example.mp3, enz.)

source: Specify domains whose DNS should be prefetched by browsers. Include one entry per line, e.g. (https://cdn.domain.com, https://fonts.googleapis.com, https://www.google-ananlytics.com, etc.)
nl_nl: Geef domeinen op waarvan de DNS geprefetched moet worden door browsers. Neem één invoer per regel op, bijv. (https://cdn.domain.com, https://fonts.googleapis.com, https://www.google-ananlytics.com, enz.)

source: Specify domains that browsers should preconnect to. Include one entry per line, e.g. (https://cdn.domain.com, https://fonts.googleapis.com, https://www.google-ananlytics.com, etc.)
nl_nl: Geef domeinen op waarmee browsers vooraf verbinding moeten maken. Neem één invoer per regel op, bijv. (https://cdn.domain.com, https://fonts.googleapis.com, https://www.google-ananlytics.com, enz.)

source: Remove list:
nl_nl: Lijst verwijderen:

source: Remove CSS/JS On Homepage
nl_nl: CSS/JS verwijderen op homepage

source: Remove CSS/JS Individually
nl_nl: CSS/JS afzonderlijk verwijderen

source: Preload Videos:
nl_nl: Vooraf laden van video's:

source: Preload JavaScript:
nl_nl: Vooraf laden van JavaScript:

source: Preload Images:
nl_nl: Vooraf laden afbeeldingen:

source: Preload Documents:
nl_nl: Documenten vooraf laden:

source: Preconnect Domains:
nl_nl: Domeinen vooraf verbinden:

source: However, it's important to note a significant caveat: if a webpage requires connections to numerous third-party domains, indiscriminate pre-connecting to all of them can actually hinder performance. Pre-connecting to an excessive number of domains can overwhelm the browser and degrade overall speed, as each connection consumes resources. It's crucial for web developers to judiciously implement pre-connecting, considering the optimal number and relevance of third-party domains to ensure efficient website loading.
nl_nl: Het is echter belangrijk om op een belangrijk voorbehoud te letten: als een webpagina verbindingen met een groot aantal domeinen van derden nodig heeft, kan het lukraak vooraf verbinden met al deze domeinen de prestaties belemmeren. Vooraf verbinden met een buitensporig aantal domeinen kan de browser overweldigen en de algehele snelheid verlagen, omdat elke verbinding gegevensbronnen verbruikt. Het is cruciaal voor webontwikkelaars om vooraf verbinding te maken, waarbij ze het optimale aantal en de relevantie van domeinen van derden in overweging nemen om de site efficiënt te laden.

source: DNS prefetching, pre-connecting, and preloading are essential web optimization techniques that enhance website performance by proactively resolving network-related tasks. DNS prefetching involves resolving domain names to IP addresses before they are needed, reducing the time it takes for the browser to initiate a connection. Pre-connecting establishes early connections to servers to expedite resource fetching, anticipating the need for subsequent requests. Preloading involves instructing the browser to fetch and cache critical resources in advance, ensuring a smoother user experience during page load.
nl_nl: DNS prefetching, pre-connecting en vooraf laden zijn essentiële weboptimalisatietechnieken die de prestaties van sites verbeteren door proactief netwerkgerelateerde taken op te lossen. DNS prefetching omvat het oplossen van domeinnamen naar IP-adressen voordat ze nodig zijn, waardoor de browser minder tijd nodig heeft om een verbinding te maken. Pre-connecting maakt vroegtijdige verbindingen met servers om het ophalen van gegevensbronnen te versnellen en te anticiperen op de noodzaak van volgende aanvragen. Vooraf laden omvat het instrueren van de browser om kritieke gegevensbronnen van tevoren op te halen en in de cache op te slaan, zodat de gebruikerservaring tijdens het laden van de pagina soepeler verloopt.

source: Disable "lazy loading" for assets immediately visible on page load.
nl_nl: Lazy-loading" uitschakelen voor assets die direct zichtbaar zijn bij het laden van de pagina.

source: Delay list:
nl_nl: Lijst met vertragingen:

source: Settings can be found on the %1$sUser Experience page%2$s.
nl_nl: Instellingen kun je vinden op de pagina %1$sGebruikerservaring%2$s.

source: Specify keywords to match any attribute of script tags containing the "src" attribute. Include one entry per line, e.g. (googletagmanager.com, gtag/js, myscript.js, and name="myscript")
nl_nl: Specificeer keywords om overeen te komen met elk attribuut van script tags die het "src" attribuut bevatten. Neem één invoer per regel op, bijv. (googletagmanager.com, gtag/js, myscript.js, en name="myscript")

source: For best results it is recommended to enable the Minify feature to optimize internal sources and to then use this feature to handle external sources and/or any internal sources excluded from Minify.
nl_nl: Voor de beste resultaten wordt aanbevolen om de Minify functie in te schakelen om interne bronnen te optimaliseren en vervolgens deze functie te gebruiken om externe bronnen te handle en/of interne bronnen die zijn uitgesloten van Minify.

source: Timeout (in milliseconds) to delay the loading of delayed scripts if no user action is taken during page load
nl_nl: Time-out (in milliseconden) om het laden van vertraagde scripts te vertragen als er geen actie wordt ondernomen door de gebruiker tijdens het laden van de pagina

source: Remove Unwanted/Unused CSS/JS
nl_nl: Ongewenste/ongebruikte CSS/JS verwijderen

source: To identify render-blocking JavaScript sources, use the %1$sGoogle PageSpeed%2$s tool and add appropirate URLs from the "Eliminate render-blocking resources" section to the Delay List textarea below.
nl_nl: Om bronnen van render-blocking JavaScript te identificeren, gebruik je het %1$sGoogle PageSpeed%2$s gereedschap en voeg je de juiste URL's uit de sectie "Elimineer render-blocking gegevensbronnen" toe aan de onderstaande tekstzone van de vertragingslijst.

source: Removes specified CSS/JS tags from the homepage or on a per page basis.
nl_nl: Verwijderd gespecificeerde CSS/JS tags van de homepage of per pagina.

source: Defer Scripts
nl_nl: Scripts uitstellen

source: Defer Scripts Settings
nl_nl: Instellingen voor scripts uitstellen

source: Performance &raquo; User Experience
nl_nl: Prestaties &raquo; gebruikerservaring

source: Performance &raquo; General Settings &raquo; User Experience
nl_nl: Prestaties &raquo; algemene instellingen &raquo; gebruikerservaring

source: %1$s can eliminate render blocking resources.%6$sOnce Minified, you can defer JS in the %2$s.%6$sThe Defer Scripts (PRO FEATURE) can also be used with or without Minify to defer the loading of JS files containing the "src" attribute. Scripts matched using this feature will be excluded from the Minify process. To enable this feature navigate to %3$s and check the "Defer JavaScript" checkbox. Once enabled the settings can be found at %4$s.%6$sRender blocking CSS can be eliminated in %5$s using the "Eliminate Render blocking CSS by moving it to HTTP body" (PRO FEATURE).
nl_nl: %1$s kan render blokkerende gegevensbronnen elimineren.%6$sEenmaal verkleind, kun je JS uitstellen in de %2$s.%6$sDe defer scripts (PRO FUNCTIE) kunnen ook met of zonder minify worden gebruikt om het laden van JS bestanden met het "src" attribuut uit te stellen. Scripts die zijn gematcht met deze functie worden uitgesloten van het verklein proces. Om deze functie in te schakelen navigeer je naar naar %3$s en vink je het selectievakje "JavaScript uitstellen" aan. Zodra de instellingen zijn ingeschakeld, kun je vinden op %4$s.%6$sRender blokkerende CSS kan worden geëlimineerd in %5$s met behulp van de "Eliminate render blocking CSS by moving it to HTTP body" (PRO FEATURE).

source: Enter one server definition per line: e.g. 127.0.0.1:11211 or domain.com:11211. To use TLS, prefix server with tls://
nl_nl: Voer één serverdefinitie per regel in: bijv. 127.0.0.1:11211 of domain.com:11211. Voorvoegsel server met tls:// om TLS te gebruiken

source: Enter one server definition per line: e.g. 127.0.0.1:11211 or domain.com:11211.
nl_nl: Voer één serverdefinitie per regel in: bijv. 127.0.0.1:11211 of domain.com:11211.

source: unlimited
nl_nl: ongelimiteerd

source: As a Pro license holder you are granted conversion rates of %1$s/hour and %2$s/month. Conversion rates are subject to change and documentation can be found %3$shere%4$s.
nl_nl: Als Pro licentiehouder krijg je omzettingstarieven van %1$s/uur en %2$s/maand. Conversietarieven zijn onderhevig aan verandering en documentatie is te vinden %3$shier%4$s.

source: As a free user you are limited to conversions of %1$s/hour and %2$s/month. The Pro license increases these rates to %3$s/hour and %4$s/month. Conversion rates are subject to change and documentation can be found %5$shere%6$s.
nl_nl: Als gratis gebruiker ben je beperkt tot conversies van %1$s/uur en %2$s/maand. De Pro licentie verhoogt deze percentages naar %3$s/uur en %4$s/maand. De conversiepercentages zijn aan verandering onderhevig en documentatie is te vinden %5$shier%6$s.

source: Enable Image Converter Extension
nl_nl: Image Converter extensie inschakelen

source: The tool and its settings can be found on the %1$s %2$sImage Converter%3$s page.
nl_nl: Het gereedschap en de instellingen zijn te vinden op de %1$s %2$sImage Converter%3$s pagina.

source: New
nl_nl: Nieuw

source: Free
nl_nl: Gratis

source: Expired
nl_nl: Verlopen

source: modify attachment URLs
nl_nl: bijlage URL's aanpassen

source: WordPress Hosting Recommendations
nl_nl: WordPress hosting aanbevelingen

source: Renewal Date:
nl_nl: Verlengdatum:

source: Preview Mode
nl_nl: Voorbeeld modus

source: not authorized
nl_nl: niet geautoriseerd

source: Enable Statistics
nl_nl: Statistieken inschakelen

source: authorized
nl_nl: geautoriseerd

source: Enable PageCache
nl_nl: PageCache inschakelen

source: Enable ObjectCache
nl_nl: ObjectCache inschakelen

source: Enable DBCache
nl_nl: DBCache inschakelen

source: Delay Scripts
nl_nl: Vertraging scripts

source: Are you a host
nl_nl: Ben je een host

source: API Use Limits
nl_nl: API gebruiksbeperkingen

source: Bunny CDN should only be enabled as either a CDN for objects or full-site delivery, not both at the same time. The CDN settings have been reverted.
nl_nl: Bunny CDN moet alleen worden ingeschakeld als CDN voor objecten of voor volledige site levering, niet allebei tegelijk. De CDN instellingen zijn teruggedraaid.

source: Image Optimization Summary
nl_nl: Afbeelding optimalisatie in het kort
