Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Host theme files
nl_nl: Host themabestanden

source: Host wp-includes/ files
nl_nl: Host wp-includes/ bestanden

source: Host attachments
nl_nl: Hostbijlagen

source: Specify the feed types to purge:
nl_nl: Specificeer de feed types om op te schonen:

source: Purge limit:
nl_nl: Limiet opschonen:

source: Purge sitemaps:
nl_nl: Sitemaps opschonen:

source: Reject query words:
nl_nl: Weiger query woorden:

source: Ignored query stems:
nl_nl: Genegeerde query stems:

source: Page Cache:
nl_nl: Pagina cache:

source: License:
nl_nl: Licentie:

source: Page Cache Method:
nl_nl: Pagina cache methode:

source: Enable XMIT:
nl_nl: Activeer XMIT:

source: Include external files/libraries:
nl_nl: Insluiten externe bestanden/bibliotheken:

source: A configuration issue prevents <acronym title="Content Delivery Network">CDN</acronym> from working:
nl_nl: Een configuratieprobleem voorkomt de werking van <acronym title="Content Delivery Network"> CDN </acronym>:

source: Cache 404 (not found) pages
nl_nl: Cache 404 (niet gevonden) pagina's

source: Cache feeds: site, categories, tags, comments
nl_nl: Cache feeds: site, categorieen, tags, reacties

source: Cache front page
nl_nl: Cache voorpagina

source: Cache posts page
nl_nl: Cache berichten pagina

source: Compress font-weight
nl_nl: Lettertype gewicht comprimeren

source: Database Cache Method:
nl_nl: Database cache methode:

source: Embed type:
nl_nl: Type insluiten:

source: Global groups:
nl_nl: Globale groepen:

source: Ignored comment stems:
nl_nl: Genegeerde reactie stammen:

source: Memcached hostname:port / <acronym title="Internet Protocol">IP</acronym>:port:
nl_nl: Hostnaam in geheugen: poort/ <acronym title="Internet Protocol"> IP </acronym>: poort:

source: Non-persistent groups:
nl_nl: Non-persistent groepen:

source: Object Cache Method:
nl_nl: Object cache methode:

source: Pages per interval:
nl_nl: Pagina's per interval:

source: Post author feed
nl_nl: Bericht auteur feed

source: Post comments feed
nl_nl: Bericht reacties feed

source: Post author pages
nl_nl: Bericht auteur pagina's

source: The highest rated and most complete WordPress performance plugin. Dramatically improve the speed and user experience of your site. Add browser, page, object and database caching as well as minify and content delivery network (CDN) to WordPress.
nl_nl: De best beoordeelde en meest complete WordPress prestatie plugin. Verbeter de snelheid en gebruikerservaring van je site dramatisch. Voeg browser-, pagina-, object- en database- caching evenals minify en Content Delivery Network (CDN) toe aan WordPress.

source: Update external files every:
nl_nl: Update externe bestanden iedere:

source: <a href="?page=w3tc_cdn#configuration">Specify it here</a>.
nl_nl: <a href="?page=w3tc_cdn#configuration">Specificeer het hier</a>.

source: Unfortunately the PHP installation is incomplete, the %1$szlib module is missing%2$s. This is a core PHP module. Notify the server administrator. %3$s
nl_nl: Helaas is de PHP installatie onvolledig, de %1$szlib module ontbreekt%2$s. Dit is een core PHP module. Breng de serverbeheerder op de hoogte. %3$s

source: Use %1$sPHP%2$s function to set application name:
nl_nl: Gebruik %1$sPHP%2$s functie om de applicatie naam in te stellen:

source: Either the PHP configuration, web server configuration or a script in the WordPress installation has %1$szlib.output_compression%2$s enabled.%3$sPlease locate and disable this setting to ensure proper HTTP compression behavior. %4$s
nl_nl: Ofwel de PHP-configuratie, de webserver-configuratie of een script in de WordPress-installatie heeft %1$szlib.output_compression%2$s geactiveerd.%3$sVoor een goede werking van HTTP-compressie moet dit ongedaan worden gemaakt. %4$s

source: One or more plugins have been activated or deactivated, please %1$s. %2$s
nl_nl: Eén of meerdere plugins zijn ge(de)activeerd. Graag %1$s. %2$s

source: Add timestamp
nl_nl: Tijdstempel toevoegen

source: Case for properties:
nl_nl: Case voor eigenschappen:

source: Compilation level:
nl_nl: Compilatie niveau:

source: deploy
nl_nl: inzetten

source: Don't cache front page
nl_nl: Voorpagina niet cachen

source: Don't cache pages for following user roles
nl_nl: Geen pagina's cachen voor het volgen van gebruikersrollen

source: Don't cache pages for logged in users
nl_nl: Geen pagina's cachen voor ingelogde gebruikers

source: Don't cache queries for logged in users
nl_nl: Query's voor ingelogde gebruikers niet in de cache opslaan

source: Don't minify feeds
nl_nl: Verklein feeds niet

source: Encountered issue with CDN: %s.
nl_nl: Er is een probleem opgetreden met CDN: %s.

source: export the media library
nl_nl: exporteer de mediabibliotheek

source: File types to import:
nl_nl: Bestandstypen om te importeren:

source: Lowercase selectors
nl_nl: Selectors voor kleine letters

source: Minify mode:
nl_nl: Verkleinen modus:

source: Minify only, do not obfuscate local symbols
nl_nl: Alleen verkleinen, lokale symbolen niet verdoezelen

source: Never cache the following pages:
nl_nl: Cache nooit de volgende pagina's:

source: Never minify the following pages:
nl_nl: Verklein nooit de volgende pagina's:

source: Post page
nl_nl: Pagina plaatsen

source: Preserve unnecessary semicolons
nl_nl: Onnodige puntkomma's behouden

source: Pretty print
nl_nl: Mooie afdruk

source: Sort Properties
nl_nl: Sorteer eigenschappen

source: The <strong>"Access key", "Secret key" and "Bucket"</strong> fields cannot be empty.
nl_nl: De velden <strong>"Toegangssleutel", "Geheime sleutel" en "Bucket"</strong> mogen niet leeg zijn.

source: The <strong>"Access key", "Secret key" and "Replace default hostname with"</strong> fields cannot be empty.
nl_nl: De velden <strong>"Toegangssleutel", "Geheime sleutel" en "Standaard hostnaam vervangen door"</strong> mogen niet leeg zijn.

source: The <strong>"Access key", "Secret key", "Bucket" and "Replace default hostname with"</strong> fields cannot be empty.
nl_nl: De velden <strong>"Toegangssleutel", "Geheime sleutel", "Bucket" en "Standaard hostnaam vervangen door"</strong> mogen niet leeg zijn.

source: The <strong>"Account name", "Account key" and "Container"</strong> fields cannot be empty.
nl_nl: De velden <strong>"Accountnaam", "Accountsleutel" en "Container"</strong> mogen niet leeg zijn.

source: The <strong>"Replace default hostname with"</strong> field cannot be empty.
nl_nl: Het veld <strong>"Standaard hostnaam vervangen door"</strong> mag niet leeg zijn.

source: The <strong>"Username", "API key", "Container" and "Replace default hostname with"</strong> fields cannot be empty.
nl_nl: De velden <strong>"Gebruikersnaam", "API-sleutel", "Container" en "Standaard hostnaam vervangen door"</strong> mogen niet leeg zijn.

source: update the path
nl_nl: update het pad

source: view visualizations
nl_nl: visualisaties bekijken

source: Add canonical header
nl_nl: Canonieke header toevoegen

source: unsuccessful transfer queue
nl_nl: wachtrij voor mislukte overdracht

source: upload active theme files
nl_nl: upload bestanden van actieve thema

source: Post terms feeds
nl_nl: Bericht termen feeds

source: Post terms pages
nl_nl: Bericht termen pagina's

source: Re-transfer cycle limit:
nl_nl: Cyclus beperking voor opnieuw overdragen:

source: Regroup selectors:
nl_nl: Hergroepeer selectoren:

source: minify settings
nl_nl: verklein instellingen

source: Sort Selectors (caution)
nl_nl: Sorteer selectoren (let op)

source: Prevent caching exception list:
nl_nl: Voorkom caching uitzonderingslijst:

source: Minify Cache Method:
nl_nl: Verklein cache methode:

source: Automatically prime the page cache
nl_nl: De pagina cache automatisch primen

source: Fragment Cache Method:
nl_nl: Fragment cache methode:

source: Flush all cache on post, comment etc changes.
nl_nl: Leeg alle cache bij een bericht, reactie enz. wijzigingen.

source: Edge mode has been disabled.
nl_nl: Edge modus is uitgeschakeld.

source: Edge mode has been enabled.
nl_nl: Edge modus is ingeschakeld.

source: Disable minify for logged in users
nl_nl: Schakel verkleinen uit voor ingelogde gebruikers

source: Use single network configuration file for all sites.
nl_nl: Gebruik een enkel netwerk configuratiebestand voor alle sites.

source: Referrer groups
nl_nl: Verwijzer groepen

source: check the %1$s to maintain the desired user experience
nl_nl: vink de %1$s aan om de gewenste gebruikerservaring te behouden

source: Empty the minify cache
nl_nl: Leeg de verklein cache

source: PageSpeed Report
nl_nl: Paginasnelheid rapport

source: Premium Services
nl_nl: Premium diensten

source: Do not process 404 errors for static objects with WordPress
nl_nl: Verwerk geen 404 fouten voor statische objecten met WordPress

source: Pull Zone was automatically created.
nl_nl: Pull zone is automatisch gemaakt.

source: Upgraded WordPress? Please %1$s files now to ensure proper operation. %2$s
nl_nl: WordPress geüpgraded? %1$s bestanden nu om een goede werking te garanderen. %2$s

source: The uploads path found in the database (%1$s) is inconsistent with the actual path. Please manually adjust the upload path either in miscellaneous settings or if not using a custom path %2$s automatically to resolve the issue.
nl_nl: Het uploadpad in de database (%1$s) komt niet overeen met het werkelijke pad. Pas handmatig het uploadpad aan in de diverse instellingen of als je niet automatisch een aangepast pad %2$s gebruikt om het probleem op te lossen.

source: The uploads directory is not available. Default WordPress directories will be created: <strong>%1$s</strong>.
nl_nl: De folder met uploads is niet beschikbaar. Er worden standaard WordPress folders gemaakt: <strong>%1$s</strong>.

source: The active theme has changed, please %1$s now to ensure proper operation. %2$s
nl_nl: Het actieve thema heeft veranderingen ondergaan, %1$s nu om een goede werking te garanderen. %2$s

source: The <strong>CURL PHP</strong> extension is not available. Please install it to enable S3 or CloudFront functionality. %1$s
nl_nl: De <strong>CURL pHP</strong> extensie is niet beschikbaar. Installeer deze om de S3 of CoudFront functionaliteit mogelijk te maken. %1$s

source: The %1$s has unresolved errors. Empty the queue to restore normal operation.
nl_nl: De %1$s heeft onopgeloste fouten. Maak de wachtrij leeg om weer normaal te laten functioneren.

source: Settings that affect Browser Cache settings for files hosted by the CDN have been changed. To apply the new settings %1$s and %2$s. %3$s
nl_nl: Instellingen die van invloed zijn op browser cache instellingen voor bestanden gehost door het CDN zijn gewijzigd. Om de nieuwe instellingen %1$s en %2$s toe te passen. %3$s

source: Make sure to %1$s and upload the %2$s, files to the <acronym title="Content Delivery Network">CDN</acronym> to ensure proper operation. %3$s
nl_nl: Zorg ervoor dat %1$s en upload de %2$s, bestanden naar de <acronym title="Content Delivery Network">CDN</acronym> om een goede werking te garanderen. %3$s

source: Encountered issue with CDN: %1$s. See %2$s for instructions of creating correct table.
nl_nl: Probleem opgetreden met CDN: %1$s. Zie %2$s voor instructies voor het maken van de juiste tabel.

source: Extension %s has been successfully activated.
nl_nl: Extensie %s is succesvol geactiveerd.

source: Minify: %1$s.
nl_nl: Verklein: %1$s.

source: Page Cache: %1$s.
nl_nl: Pagina cache: %1$s.

source: Recently an error occurred while creating the CSS / JS minify cache: %1$s. %2$s
nl_nl: Onlangs is er een fout opgetreden tijdens het maken van de CSS/JS minify cache: %1$s. %2$s

source: The setting change(s) made either invalidate the cached data or modify the behavior of the site. %1$s now to provide a consistent user experience.
nl_nl: De aangebrachte wijziging(en) maken de gegevens in de cache ongeldig of wijzigen het gedrag van de site. %1$s nu om een consistente gebruikerservaring te bieden.

source: Never minify the following %1$sCSS%2$s files:
nl_nl: De volgende %1$sCSS%2$s bestanden mogen nooit worden geoptimaliseerd:

source: unknown
nl_nl: onbekend

source: Support
nl_nl: Ondersteuning

source: About
nl_nl: Over

source: Operating System
nl_nl: Besturingssysteem

source: PHP version
nl_nl: PHP versie

source: Active
nl_nl: Actief

source: Extensions
nl_nl: Extensies

source: Cancelled
nl_nl: Geannuleerd

source: The support request has been successfully sent.
nl_nl: Het ondersteuningsverzoek is succesvol verzonden.

source: Please select config file.
nl_nl: Selecteer configuratiebestand.

source: Preview settings successfully deployed. Preview mode remains enabled until it's disabled. Continue testing new settings or disable preview mode if done.
nl_nl: Toepassen instellingen onder voorvertoning geslaagd. Voorvertoning blijft ingeschakeld totdat je het uitschakelt. Ga verder met het proberen van nieuwe instellingen of schakel voorvertoning uit als je klaar bent.

source: Please enter subject in the subject field.
nl_nl: Geef onderwerp aan in het veld onderwerp.

source: Please enter your phone in the phone field.
nl_nl: Geef je telefoonnummer op in het veld telefoon.

source: Flushing the page cache failed.
nl_nl: Legen pagina cache niet geslaagd.

source: This is not a valid post id.
nl_nl: Geen geldig bericht ID.

source: Server Error
nl_nl: Serverfout

source: Invalid response.
nl_nl: Ongeldige reactie.

source: Empty password.
nl_nl: Wachtwoord niet ingevuld.

source: Test failed.
nl_nl: Test mislukt.

source: Test passed.
nl_nl: Test geslaagd.

source: Test passed
nl_nl: Test geslaagd

source: Added by W3 Total Cache
nl_nl: Toegevoegd door W3 Total Cache

source: You do not have the rights to perform this action.
nl_nl: Je mist de rechten om deze actie uit te voeren.

source: Fraud
nl_nl: Fraude

source: Suspended
nl_nl: Opgeschort

source: Page load times
nl_nl: Laadtijden pagina

source: Average times
nl_nl: Gemiddelde tijden

source: Requests
nl_nl: Verzoeken

source: This widget requires JavaScript.
nl_nl: Deze widget vereist JavaScript.

source: Refresh Analysis
nl_nl: Ververs analyse

source: Empty Object Cache
nl_nl: Objectcache legen

source: Empty Page Cache
nl_nl: Paginacache legen

source: Empty All Caches
nl_nl: Alle tijdelijke opslag legen

source: Supported
nl_nl: Ondersteund

source: Flushing the DB cache failed.
nl_nl: Leegmaken databasecache mislukt.

source: Deactivate this plugin
nl_nl: Deze plugin deactiveren

source: Minify files export
nl_nl: Export geminimaliseerde bestanden

source: Fragment cache successfully emptied.
nl_nl: Fragment cache succesvol geleegd.

source: Object cache successfully emptied.
nl_nl: Object cache succesvol geleegd.

source: Database cache successfully emptied.
nl_nl: Database cache succesvol geleegd.

source: Page cache successfully emptied.
nl_nl: Pagina cache succesvol geleegd.

source: Opcode cache(s) successfully emptied.
nl_nl: Opcode cache(s) succesvol geleegd.

source: Memcached cache(s) successfully emptied.
nl_nl: Memcached cache(s) succesvol geleegd.

source: All caches successfully emptied.
nl_nl: Alle cache succesvol geleegd.

source: Empty Fragment Cache
nl_nl: Leeg Fragment Cache

source: Empty Minify Cache
nl_nl: Minify Cache legen

source: Empty OpCode Cache
nl_nl: Leeg de Opcode Cache

source: logged in role is rejected
nl_nl: ingelogde rol is afgewezen

source: Remove it for me
nl_nl: Verwijder het voor mij

source: User is logged in
nl_nl: Gebruiker is ingelogd

source: The page is flushed from cache successfully.
nl_nl: De pagina is met succes uit de cache verwijderd.

source: Invalid engine.
nl_nl: Ongeldige engine.

source: Empty JAR file path.
nl_nl: Leeg JAR bestandspad.

source: Suggest a New Feature
nl_nl: Stel een nieuwe functie voor

source: Submit a Bug Report
nl_nl: Dien een bugrapport in

source: Subscription level:
nl_nl: Abonnementsniveau:

source: Database times
nl_nl: Database tijden

source: Web Transaction times
nl_nl: Web Transactietijden

source: Domains to rename:
nl_nl: Te hernoemen domeinen:

source: DONOTAUTORUM constant is defined
nl_nl: DONOTAUTORUM constante is gedefinieerd

source: DOING_AJAX constant is defined
nl_nl: DOING_AJAX constante is gedefinieerd

source: DONOTCACHEOBJECT constant is defined
nl_nl: DONOTCACHEOBJECT constante is gedefinieerd

source: Invalid Request URI
nl_nl: Ongeldige aanvraag URI

source: Authentication Failure or Insufficient Access Rights
nl_nl: Verificatiefout of onvoldoende toegangsrechten

source: Invalid Request Parameter
nl_nl: Ongeldige verzoekparameter

source: Empty account #.
nl_nl: Leeg account #.

source: Empty zones list.
nl_nl: Lege zonelijst.

source: Network Deactivate
nl_nl: Netwerk deactiveren

source: Please enter WP Admin password, be sure it's spelled correctly.
nl_nl: Voer het WP-beheerderswachtwoord in. Zorg dat het correct gespeld is.

source: Empty Caches
nl_nl: Leeg caches

source: Cookie is rejected
nl_nl: Cookie is afgewezen

source: Incorrect type.
nl_nl: Onjuist type.

source: Database caching is disabled
nl_nl: Database caching is uitgeschakeld

source: Short init
nl_nl: Korte initialisatie

source: Application request
nl_nl: Applicatie aanvraag

source: Doing cron
nl_nl: Cron uitvoeren

source: Request URI is rejected
nl_nl: URI aanvraag is afgewezen

source: Post successfully purged.
nl_nl: Opschonen bericht geslaagd.

source: Varnish servers successfully purged.
nl_nl: Varnish servers met succes opgeschoond.

source: Purge from cache
nl_nl: Opschonen vanuit de cache

source: Files purged successfully.
nl_nl: Bestanden zijn succesvol opgeschoond.

source: Purge from CDN
nl_nl: Opschonen vanuit CDN

source: PageCache Garbage cleanup triggered successfully.
nl_nl: Het opruimen van PageCache Garbage is succesvol geactiveerd.

source: Content Delivery Network (CDN): Purge Tool
nl_nl: Inhoud Delivery Network (CDN): Opschoon tool

source: Includes files export
nl_nl: Bevat het exporteren van bestanden

source: Disk cache(s) successfully emptied.
nl_nl: Schijf cache(s) succesvol geleegd.

source: Query is rejected
nl_nl: Query is afgewezen

source: Select zone
nl_nl: Selecteer zone

source: Incorrect engine
nl_nl: Onjuiste engine

source: Object Caching %1$d/%2$d objects using %3$s%4$s
nl_nl: Object caching %1$d/%2$d objecten gebruiken %3$s%4$s

source: Database Caching using %1$s%2$s
nl_nl: Database caching gebruikt %1$s%2$s

source: Database Caching %1$d/%2$d queries in %3$.3f seconds using %4$s%5$s
nl_nl: Database caching %1$d/%2$d wachtrijen in %.3f seconden gebruikt %4$s%5$s

source: Application ID is not configured. Enter/Select application name.
nl_nl: Applicatie ID is niet geconfigureerd. Voer de naam van de toepassing in/selecteer deze.

source: Empty JAVA executable path.
nl_nl: Leeg JAVA executable pad.

source: Media Query string has been successfully updated.
nl_nl: Media Query string is succesvol geüpdatet.

source: New relic settings have been updated.
nl_nl: De instellingen voor New Relic zijn geüpdatet.

source: Object caching is disabled
nl_nl: Object cache uitgeschakeld

source: Please enter your name in the Name field
nl_nl: Geef je naam op in het veld naam

source: Plugin configuration successfully updated.
nl_nl: Configuratie van de plugin is succesvol geüpdatet.

source: The following plugins are not compatible with W3 Total Cache and will cause unintended results:
nl_nl: De volgende plugins zijn niet verenigbaar met W3 Total Cache en veroorzaken onbedoelde resultaten:

source: The query string was updated successfully.
nl_nl: De query string is succesvol geüpdatet.

source: click here
nl_nl: klik hier

source: Date:
nl_nl: Datum:

source: The Object Cache add-in file object-cache.php is not a W3 Total Cache drop-in. Remove it or disable Object Caching. %1$s
nl_nl: De object cache invoegtoepassing Object-cache.php is geen V3 Total Cache drop-in. Verwijder het of schakel Object caching uit. %1$s

source: Fancy permalinks are disabled. Please %1$s it first, then re-attempt to enabling enhanced disk mode.
nl_nl: Fancy permalinks zijn uitgeschakeld. %1$s het eerst en probeer dan opnieuw om de verbeterde schijfmodus in te schakelen.

source: Request-wide
nl_nl: Aanvraag breed

source: Fancy permalinks are disabled. Please %1$s it first, then re-attempt to enabling the 'Do not process 404 errors for static objects with WordPress'.
nl_nl: Fancy permalinks zijn uitgeschakeld. %1$s het eerst en probeer dan opnieuw om de 'Verwerk geen 404 fouten voor statische objecten met WordPress' in te schakelen.

source: %1$s was successfully purged.
nl_nl: %1$s is succesvol opgeschoond.

source: Attachment successfully purged.
nl_nl: Bijlage succesvol opgeschoond.

source: Created successfully.
nl_nl: Met succes aangemaakt.

source: Current customers
nl_nl: Huidige klanten

source: Custom files export
nl_nl: Aangepaste bestanden exporteren

source: Database Cluster configuration file has been successfully saved
nl_nl: Configuratiebestand voor databasecluster is succesvol opgeslagen

source: e.g.: domain.com
nl_nl: bijv.: domein.com

source: Empty files list.
nl_nl: Lijst met lege bestanden.

source: Empty username.
nl_nl: Lege gebruikersnaam.

source: Error: %s
nl_nl: Fout: %s

source: File successfully deleted from the queue.
nl_nl: Bestand succesvol verwijderd uit de wachtrij.

source: Flushing the page from cache failed.
nl_nl: Het wissen van de pagina uit de cache is mislukt.

source: General Settings
nl_nl: Algemene instellingen

source: Install
nl_nl: Installeren

source: Media Library export
nl_nl: Mediabibliotheek exporteren

source: Media Library import
nl_nl: Mediabibliotheek importeren

source: Minify cache successfully emptied.
nl_nl: Verklein cache succesvol geleegd.

source: Performance
nl_nl: Prestatie

source: Please describe the issue in the issue description field.
nl_nl: Beschrijf het probleem in het veld met de probleembeschrijving.

source: Please enter valid email address in the E-Mail field.
nl_nl: Voer een geldig e-mailadres in het veld E-mail in.

source: Please select request type.
nl_nl: Selecteer het type aanvraag.

source: Preview mode was successfully disabled
nl_nl: Voorbeeldmodus is succesvol uitgeschakeld

source: Settings successfully imported.
nl_nl: Instellingen succesvol geïmporteerd.

source: Top 5 slowest times
nl_nl: Top 5 langzaamste tijden

source: The page cache is flushed successfully.
nl_nl: De pagina cache is met succes opgeschoond.

source: The object cache is flushed successfully.
nl_nl: De object cache is met succes opgeschoond.

source: Account ID is not configured.
nl_nl: Account ID is niet geconfigureerd.

source: Unsuccessful file transfer queue.
nl_nl: Wachtrij voor mislukte bestandsoverdracht.

source: PHP agent is not enabled.
nl_nl: PHP agent is niet ingeschakeld.

source: PHP module is not enabled.
nl_nl: PHP module is niet ingeschakeld.

source: Queue successfully emptied.
nl_nl: Wachtrij succesvol geleegd.

source: Please enter an administrator login. Create a temporary one just for this support case if needed.
nl_nl: Voer een beheerder login in. Maak indien nodig een tijdelijke aan voor dit ondersteuning geval.

source: Preview mode was successfully enabled
nl_nl: Voorbeeldmodus is succesvol ingeschakeld

source: Empty token.
nl_nl: Lege token.

source: The minify cache is flushed successfully.
nl_nl: De verklein cache is met succes leeggemaakt.

source: Theme files export
nl_nl: Exporteer themabestanden

source: Settings successfully restored.
nl_nl: Instellingen succesvol teruggezet.

source: Loading&#8230;
nl_nl: Bezig met laden&#8230;

source: Invalid Request
nl_nl: Ongeldige aanvraag

source: CDN module: Required Database SQL
nl_nl: CDN module: vereiste database SQL

source: Flushing the object cache failed.
nl_nl: Leegmaken object cache mislukt.

source: Flushing the minify cache failed.
nl_nl: Leegmaken van de verklein cache is mislukt.
