Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Controls whether the current document is allowed to trigger device vibrations via Navigator.vibrate() method of Vibration API.
nl_nl: Bepaalt of het huidige document apparaat trillingen mag activeren via de methode Navigator.vibrate() van de Vibration API.

source: Controls whether tasks should execute in frames while they're not being rendered (e.g. if an iframe is hidden or display: none).
nl_nl: Bepaalt of taken in frames moeten worden uitgevoerd terwijl ze niet worden weergegeven (bijvoorbeeld als een iframe is verborgen of wordt weergegeven: geen).

source: Controls whether tasks should execute in frames while they're outside of the visible viewport.
nl_nl: Bepaalt of taken in frames moeten worden uitgevoerd terwijl ze zich buiten de zichtbare viewport bevinden.

source: Controls whether the use of the Battery Status API is allowed. When this policy is disabled, the Promise returned by Navigator.getBattery() will reject with a NotAllowedError DOMException.
nl_nl: Bepaalt of het gebruik van de Battery Status API is toegestaan. Als dit beleid is uitgeschakeld, wordt de promise die door Navigator.getBattery() wordt geretourneerd, afgewezen met een NotAllowedError DOME uitzondering.

source: View detailed information about your site’s performance
nl_nl: Bekijk gedetailleerde informatie over de prestaties van je site

source: Visualize your performance over time with graphs
nl_nl: Visualiseer je prestaties over de tijd met grafieken

source: Examine the overall performance of caching method backends
nl_nl: Onderzoek de algemene prestaties van caching method backends

source: Use %1$sinline%2$s method only when your website has just a few pages
nl_nl: Gebruik de methode %1$sinline%2$s alleen als je site slechts een paar pagina's heeft

source: Lazy load google map
nl_nl: Lazy-load Google Maps

source: Enable caching for wp-admin requests
nl_nl: Schakel caching in voor wp-admin aanvragen

source: Store transients in database
nl_nl: Transiënten in database opslaan

source: The duration of time in seconds to collect statistics per interval.
nl_nl: De tijdsduur in seconden om statistieken per interval te verzamelen.

source: The number of intervals that are represented in the graph.
nl_nl: Het aantal intervallen dat in de grafiek wordt weergegeven.

source: Webserver type generating access logs.
nl_nl: Webserver type dat toegangslogs genereert.

source: Where your access log is located.
nl_nl: Waar je toegangslog zich bevindt.

source: Format of your access log from webserver configuration.
nl_nl: Format van je toegangslog uit webserver configuratie.

source: Users who upgrade to W3 Total Cache Pro will have access to the new Statistics page, which provides an in-depth view of the performance of your site.
nl_nl: Gebruikers die upgraden naar W3 Total Cache Pro krijgen toegang tot de nieuwe statistiekenpagina, die een diepgaand overzicht biedt van de prestaties van je site.

source: Minify method:
nl_nl: Verklein methode:

source: Allows policy management to be shared between a dynamic pool of servers. For example, each server in a pool to use opcode caching (which is not a shared resource) and purging is then synchronized between any number of servers in real-time; each server therefore behaves identically even though resources are not shared.
nl_nl: Maakt het mogelijk om het beleidsbeheer te delen tussen een dynamische pool van servers. Bijvoorbeeld, elke server in een pool kan opcode caching gebruiken (wat geen gedeelde bron is) en het wissen wordt vervolgens in realtime gesynchroniseerd tussen een willekeurig aantal servers; elke server gedraagt zich dus identiek, ook al worden de bronnen niet gedeeld.

source: Preview mode:
nl_nl: Voorbeeldmodus:

source: Secret key not specified.
nl_nl: Geheime sleutel niet opgegeven.

source: Vote:
nl_nl: Stemmen:

source: Or please share
nl_nl: Of delen

source: CloudFront distribution not specified.
nl_nl: CloudFront distributie niet gespecificeerd.

source: Africa (Cape Town)
nl_nl: Afrika (Kaapstad)

source: China (Beijing)
nl_nl: China (Peking)

source: Europe (Frankfurt)
nl_nl: Europa (Frankfurt)

source: Europe (Stockholm)
nl_nl: Europa (Stockholm)

source: Europe (Milan)
nl_nl: Europa (Milaan)

source: Europe (Ireland)
nl_nl: Europa (Ierland)

source: Europe (London)
nl_nl: Europa (Londen)

source: Europe (Paris)
nl_nl: Europa (Parijs)

source: Fix incorrect server document root path. Uses the WordPress ABSPATH ("%1$s") in place of the current server document root ("%2$s").
nl_nl: Herstel het onjuiste root pad van het server document. Gebruikt de WordPress ABSPATH ("%1$s") in plaats van de huidige server document root ("%2$s").

source: Fix document root path
nl_nl: Los document root pad probleem op

source: Learn more
nl_nl: Leer meer

source: Choosing a minification method
nl_nl: Een minificatie methode kiezen

source: How to use Minify HTML
nl_nl: Hoe Minify HTML te gebruiken

source: How to use manual Minify
nl_nl: Hoe de handleiding voor Minify te gebruiken

source: %1$sPage Cache%2$s engine set to %1$s%3$s%2$s
nl_nl: %1$sPagina cache%2$s engine ingesteld op %1$s%3$s%2$s

source: PRO FEATURE
nl_nl: PRO FUNCTIE

source: Launch
nl_nl: Opstarten

source: More info
nl_nl: Meer informatie

source: Page Caching using %1$s%2$s%3$s
nl_nl: Paginacaching met %1$s%2$s%3$s

source: Setup Guide Wizard
nl_nl: Installatiegids wizard

source: The Setup Guide wizard quickly walks you through configuring W3 Total Cache.
nl_nl: De installatiegids wizard leidt je snel door het configureren van W3 Total Cache.

source: Defer loading offscreen Google Maps, making pages load faster.
nl_nl: Stel het laden van Google Maps buiten het scherm uit, waardoor pagina's sneller worden geladen.

source: Full Site Delivery via CDN
nl_nl: Levering op volledige site via CDN

source: Eliminate Render Blocking CSS
nl_nl: Elimineer renderblokkerende CSS

source: Render blocking CSS delays a webpage from being visible in a timely manner. Eliminate this easily with the click of a button in W3 Total Cache Pro.
nl_nl: Renderblokkering van CSS zorgt ervoor dat een webpagina niet tijdig zichtbaar wordt. Elimineer dit eenvoudig met een klik op de knop in W3 Total Cache Pro.

source: Improve the performance of your Genesis, WPML powered site, and much more. StudioPress' Genesis Framework is up to 60% faster with W3TC Pro.
nl_nl: Verbeter de prestaties van je Genesis, door WPML aangedreven site en nog veel meer. Het Genesis Framework van StudioPress is tot 60% sneller met W3TC Pro.

source: Save server resources or add scale and performance by caching the WordPress Rest API with W3TC Pro.
nl_nl: Bespaar serverbronnen of voeg schaal en prestaties toe door de WordPress Rest API te cachen met W3TC Pro.

source: Analytics for your WordPress and Server cache that allow you to track the size, time and hit/miss ratio of each type of cache, giving you the information needed to gain maximum performance.
nl_nl: Analyse voor je WordPressen servercache waarmee je de grootte, tijd en hit/miss-verhouding van elk type cache kunt volgen, waardoor je de informatie krijgt die nodig is om maximale prestaties te behalen.

source: Purge Logs
nl_nl: Opschoon logs

source: Purge Logs provide information on when your cache has been purged and what triggered it. If you are troubleshooting an issue with your cache being cleared, Purge Logs can tell you why.
nl_nl: Opschoon logs geven informatie over wanneer je cache is opgeschoond en waardoor deze is geactiveerd. Als je een probleem met het wissen van je cache aan het oplossen bent, kan Purge Logs je vertellen waarom.

source: Page caching decreases the website response time, making pages load faster.
nl_nl: Pagina caching vermindert de responstijd van de site, waardoor pagina's sneller worden geladen.

source: Defer loading offscreen images, making pages load faster.
nl_nl: Stel het laden van offscreen-afbeeldingen uit, waardoor pagina's sneller worden geladen.

source: Host static files with a CDN to reduce page load time.
nl_nl: Host statische bestanden met een CDN om de laadtijd van de pagina te verkorten.

source: Improves PHP performance by storing precompiled script bytecode in shared memory.
nl_nl: Verbetert de PHP prestaties door de voorgecompileerde bytecode van het script op te slaan in het gedeelde geheugen.

source: Additional features to extend the functionality of W3 Total Cache, such as Accelerated Mobile Pages (AMP) for Minify and support for New Relic.
nl_nl: Extra functies om de functionaliteit van W3 Total Cache uit te breiden, zoals Accelerated Mobile Pages (AMP) voor Minify en ondersteuning voor New Relic.

source: Manage cache groups for user agents, referrers, and cookies.
nl_nl: Beheer cachegroepen voor user agents, verwijzers en cookies.

source: Cache Groups
nl_nl: Cache groepen

source: Are you sure that you want to leave this page?
nl_nl: Weet je zeker dat je deze pagina wil verlaten?

source: Persistently store data to reduce post, page and feed creation time.
nl_nl: Sla gegevens voortdurend op om de tijd voor het maken van berichten, pagina's en feeds te verminderen.

source: Reduce load time by decreasing the size and number of CSS and JS files.
nl_nl: Verminder de laadtijd door de grootte en het aantal CSS en JS bestanden te verkleinen.

source: Persistently store objects to reduce execution time for common operations.
nl_nl: Objecten permanent opslaan om de uitvoeringstijd voor veelvoorkomende bewerkingen te verminderen.

source: Feature Showcase
nl_nl: Functie showcase

source: Extension Framework
nl_nl: Extensie framework

source: Provide the best user experience possible by enhancing by hosting HTML pages and RSS feeds with (supported) CDN's high speed global networks.
nl_nl: Bied de best mogelijke gebruikerservaring door te verbeteren door HTML pagina's en RSS feeds te hosten met (ondersteunde) snelle wereldwijde netwerken van CDN.

source: Unlocking the fragment caching module delivers enhanced performance for plugins and themes that use the WordPress Transient API.
nl_nl: Het ontgrendelen van de fragment caching module levert verbeterde prestaties op voor plugins en thema's die de WordPress Transient API gebruiken.

source: UNKNOWN
nl_nl: ONBEKEND

source: What's Next?
nl_nl: Wat is het volgende?

source: Need help?
nl_nl: Hulp nodig?

source: Pages containing images and other objects can have their load time reduced by deferring them until they are needed. For example, images can be loaded when a visitor scrolls down the page to make them visible.
nl_nl: De laadtijd van pagina's met afbeeldingen en andere objecten kan worden verkort door ze uit te stellen tot ze nodig zijn. Afbeeldingen kunnen bijvoorbeeld worden geladen wanneer een bezoeker naar beneden scrolt om ze zichtbaar te maken.

source: %1$sDatabase Cache%2$s engine set to %1$s%3$s%2$s
nl_nl: %1$sDatabasecache%2$s engine ingesteld op %1$s%3$s%2$s

source: %1$sObject Cache%2$s engine set to %1$s%3$s%2$s
nl_nl: %1$sObjectcache%2$s engine ingesteld op %1$s%3$s%2$s

source: %1$sLazy Load%2$s images? %1$s%3$s%2$s
nl_nl: %1$sLazy-load%2$s afbeeldingen? %1$s%3$s%2$s

source: Your website's performance can still be improved by configuring %1$sminify%2$s settings, setting up a %1$sCDN%2$s, and more!
nl_nl: De prestaties van je site kunnen nog steeds worden verbeterd door %1$sminify%2$s instellingen te configureren, een %1$sCDN%2$s in te stellen en meer!

source: Please visit %1$sGeneral Settings%2$s to learn more about these features.
nl_nl: Ga naar %1$sAlgemene instellingen%2$s voor meer informatie over deze functies.

source: %1$sTime to First Byte%2$s has changed by %1$s%3$s%2$s
nl_nl: %1$sTijd tot eerste byte%2$s is gewijzigd door %1$s%3$s%2$s

source: We're here to help you! Visit our %1$sSupport Center%2$s for helpful information and to ask questions.
nl_nl: We zijn er om je te helpen! Bezoek ons %1$sOndersteuningscentrum%2$s voor nuttige informatie en om vragen te stellen.

source: Setup Complete!
nl_nl: Installatie afgerond!

source: can help you speed up
nl_nl: kan je helpen om te versnellen

source: The time it takes between a visitor's browser page request and receiving the first byte of a response is referred to as %1$sTime to First Byte%2$s.
nl_nl: De tijd die nodig is tussen de aanvraag om een browserpagina van een bezoeker en het ontvangen van de eerste byte van een reactie, wordt %1$sTijd tot eerste byte%2$s genoemd.

source: Time to First Byte
nl_nl: Tijd tot eerste byte

source: We'll test your homepage with Page Cache disabled and then with several storage engines. You should review the test results and choose the best for your website.
nl_nl: We zullen je homepage testen met Paginacache uitgeschakeld en vervolgens met verschillende opslag engines. Je moet de testresultaten bekijken en de beste voor je site kiezen.

source: Test Page Cache
nl_nl: Testpagina cache

source: Measuring
nl_nl: Meten

source: Select
nl_nl: Selecteer

source: Storage Engine
nl_nl: Opslag engine

source: Testing
nl_nl: Testen

source: By default, this feature is disabled. We recommend using Redis or Memcached, otherwise leave this feature disabled as the server database engine may be faster than using disk caching.
nl_nl: Standaard is deze functie uitgeschakeld. We raden het gebruik van Redis of Memcached aan, laat deze functie anders uitgeschakeld omdat de database engine van de server mogelijk sneller is dan het gebruik van schijf-caching.

source: WordPress caches objects used to build pages, but does not reuse them for future page requests.
nl_nl: WordPress slaat objecten op die worden gebruikt om pagina's te bouwen, maar gebruikt ze niet opnieuw voor toekomstige pagina aanvragen.

source: can help you speed up dynamic pages by persistently storing objects.
nl_nl: kan je helpen dynamische pagina's te versnellen door objecten voortdurend op te slaan.

source: Test Object Cache
nl_nl: Objectcache testen

source: By allowing us to collect data about how W3 Total Cache is used, we can improve our features and experience for everyone. This data will not include any personally identifiable information. Feel free to review our %1$sterms of use and privacy policy%2$s.
nl_nl: Door ons toe te staan gegevens te verzamelen over hoe W3 Total Cache wordt gebruikt, kunnen we onze functies en ervaring voor iedereen verbeteren. Deze gegevens bevatten geen persoonlijk identificeerbare informatie. Bekijk gerust onze %1$sgebruiksvoorwaarden en privacybeleid%2$s.

source: Many database queries are made in every dynamic page request. A database cache may speed up the generation of dynamic pages. Database Cache serves query results directly from a storage engine.
nl_nl: Veel database queries worden gemaakt in elke dynamische pagina-aanvraag. Een database cache kan het genereren van dynamische pagina's versnellen. Database cache serveert queryresultaten rechtstreeks vanuit een opslagmachine.

source: SKIP
nl_nl: OVERSLAAN

source: NEXT
nl_nl: VOLGENDE

source: Security violation
nl_nl: Beveiligings overtreding

source: Invalid choice
nl_nl: Ongeldige keuze

source: Unavailable
nl_nl: Niet beschikbaar

source: Not Enabled
nl_nl: Niet ingeschakeld

source: Welcome
nl_nl: Welkom

source: More Caching Options
nl_nl: Meer caching opties

source: Requested cache storage engine is not available
nl_nl: Aangevraagde cache opslag engine is niet beschikbaar

source: Requested cache storage engine is invalid
nl_nl: Aangevraagde cache opslag engine is ongeldig

source: Testing complete. Click Next to advance to the section and see the results.
nl_nl: Testen afgerond. Klik op Volgende om naar de sectie te gaan en de resultaten te zien.

source: Could not perform this test. Please reload the page to try again or click skip button to abort the setup guide.
nl_nl: Kan deze test niet uitvoeren. Laad de pagina opnieuw om het opnieuw te proberen of klik op de knop Overslaan om de installatiehandleiding af te breken.

source: Could not update configuration. Please reload the page to try again or click skip button to abort the setup guide.
nl_nl: Kon configuratie niet updaten. Laad de pagina opnieuw om het opnieuw te proberen of klik op de knop Overslaan om de installatiehandleiding af te breken.

source: You have selected the Performance Suite that professionals have consistently ranked #1 for options and speed improvements.
nl_nl: Je hebt de Performance Suite geselecteerd die professionals consequent als nummer 1 hebben gerangschikt voor opties en snelheidsverbeteringen.

source: provides many options to help your website perform faster. While the ideal settings vary for every website, there are a few settings we recommend that you enable now.
nl_nl: biedt veel opties om je site sneller te laten presteren. Hoewel de ideale instellingen voor elke site verschillen, zijn er een aantal instellingen die we je aanraden nu in te schakelen.

source: If you prefer to configure the settings on your own, you can %1$sskip this setup guide%2$s.
nl_nl: Als je de instellingen liever zelf configureert, kan je %1$sdeze installatiehandleiding overslaan%2$s.

source: Settings not updated
nl_nl: Instellingen niet geüpdatet

source: Settings updated
nl_nl: Instellingen geüpdatet

source: PREVIOUS
nl_nl: VORIG

source: Setup Guide
nl_nl: Installatiehandleiding

source: Welcome to the W3 Total Cache Setup Guide!
nl_nl: Welkom bij de W3 Total Cache installatiegids!

source: By allowing us to collect data about how %1$s is used, we can improve our features and experience for everyone. This data will not include any personally identifiable information.%2$sFeel free to review our %3$sterms of use and privacy policy%4$s.
nl_nl: Door ons toe te staan gegevens te verzamelen over hoe %1$s wordt gebruikt, kunnen we onze functies en ervaring voor iedereen verbeteren. Deze gegevens bevatten geen persoonlijke identificeerbare gegevens.%2$sBekijk gerust onze %3$sgebruiksvoorwaarden en privacybeleid%4$s.

source: Combine & Minify
nl_nl: Combineer & Minimaliseren

source: Minify engine settings:
nl_nl: Minimalisatie engine instellingen:

source: Minify only
nl_nl: Alleen verkleinen

source: (required for gzip compression support)
nl_nl: (vereist voor gzip compressie ondersteuning)

source: Please execute commands manually
nl_nl: Voer de opdrachten handmatig uit

source: <strong>W3 Total Cache Error:</strong> Files and directories could not be automatically deleted.
nl_nl: <strong>W3 Total Cache fout:</strong> bestanden en folders konden niet automatisch worden verwijderd.

source: or use FTP form to allow <strong>W3 Total Cache</strong> make it automatically.
nl_nl: of gebruik het FTP formulier om <strong>W3 Total Cache</strong> het automatisch te laten maken.

source: New customer? Sign up now to speed up your site!
nl_nl: Nieuwe klant? Meld je aan om je site sneller te maken!

source: Static files cache successfully emptied.
nl_nl: Cache van statische bestanden is succesvol geleegd.

source: Statistics
nl_nl: Statistieken

source: Images polishing:
nl_nl: Afbeeldingen polijsten:

source: Discard invalid selectors
nl_nl: Negeer ongeldige selectoren

source: Credentials
nl_nl: Inloggegevens

source: Cache level:
nl_nl: Cache niveau:

source: Widget statistics interval:
nl_nl: Widget statistieken interval:

source: Sign Up Now
nl_nl: Nu inschrijven

source: Disable statistics
nl_nl: Statistieken uitschakelen

source: Select distribution to use
nl_nl: Selecteer distributie om te gebruiken

source: Remove space before !important
nl_nl: Verwijder spatie voor !important

source: Cloudflare: Image Processing
nl_nl: Cloudflare: afbeelding verwerken

source: Purge Cloudflare cache
nl_nl: Cloudflare cache opschonen

source: Cloudflare: Content Processing
nl_nl: Cloudflare: inhoudsverwerking

source: Cloudflare: Protection
nl_nl: Cloudflare: bescherming

source: W3 Total Cache: Statistics collection is currently enabled. This consumes additional resources, and is not recommended to be run continuously. %1$s %2$s
nl_nl: W3 Total Cache: het verzamelen van statistieken is momenteel ingeschakeld. Dit verbruikt extra bronnen en het wordt niet aanbevolen om continu te worden uitgevoerd. %1$s %2$s

source: img-src:
nl_nl: afbeelding src:

source: font-src:
nl_nl: lettertype src:

source: Referrer Policy
nl_nl: Verwijzingsbeleid

source: <value> parameter is not specified
nl_nl: <value> parameter is niet specifiek

source: Unknown type
nl_nl: Onbekend type

source: <name> parameter is not specified
nl_nl: <name> parameter is niet specifiek

source: Posts/pages flushed successfully.
nl_nl: Berichten/pagina's succesvol verwijderd.

source: Environment adjusted.
nl_nl: Omgeving aangepast.

source: Use specific settings
nl_nl: Gebruik specifieke instellingen

source: Use common settings
nl_nl: Gebruik algemene instellingen

source: Save Settings & Purge Caches
nl_nl: Instellingen opslaan & cache opschonen

source: style-src:
nl_nl: stijl src:

source: base-uri:
nl_nl: basis uri:

source: Not specified what to flush
nl_nl: Niet gespecificeerd wat er moet worden opgeschoond

source: Flushing posts/pages failed.
nl_nl: Berichten/pagina's opschonen mislukt.

source: Everything flushed successfully.
nl_nl: Alles succesvol opgeschoond.

source: Flushing all failed.
nl_nl: Alles opschonen mislukt.

source: Access Log Format:
nl_nl: Toegang log format:

source: form-action:
nl_nl: formulier-actie:

source: Public Key (Backup):
nl_nl: Publieke sleutel (back-up):

source: Public Key:
nl_nl: Publieke sleutel:

source: Directive:
nl_nl: Richtlijn:

source: PageCache Priming triggered successfully.
nl_nl: PageCache priming is succesvol geactiveerd.

source: Configuration successfully imported.
nl_nl: Configuratie succesvol geïmporteerd.

source: <operation> parameter is not specified
nl_nl: <operation> parameter is niet opgegeven

source: Option value update failed.
nl_nl: Update optie waarde mislukt.

source: Access Log Filename:
nl_nl: Toegang log bestand:

source: Enable collecting statistics from an Access Log. This provides much more precise statistics.
nl_nl: Schakel verzamelen statistieken van de toegangslog toe. Dit levert veel nauwkeurigere statistieken op.

source: Localization is a type of personalization that makes websites more difficult to scale. This extension reduces the response time of websites localized by WPML.
nl_nl: Lokalisatie is een vorm van personalisatie die het moeilijker maakt sites te schalen. Deze uitbreiding vermindert de reactie tijd van sites welke zijn gelokaliseerd door WPML.

source: Improve the caching performance of websites localized by WPML.
nl_nl: Verbeter de caching prestaties van sites gelokaliseerd door WPML.

source: Use the system reported averages of CPU resource usage.
nl_nl: Gebruik de door het systeem gerapporteerde gemiddelden van het gebruik van CPU gegevensbronnen.

source: Parse server access log
nl_nl: Ontleed het log voor servertoegang

source: Collect CPU usage
nl_nl: Verzamel CPU gebruik

source: Use the caching statistics to compare the performance of different configurations like caching methods, object lifetimes and so on. Did you know that we offer premium support, customization and audit services? %1$sClick here for more information%2$s.
nl_nl: Gebruik de caching statistieken om de prestaties van verschillende configuraties te vergelijken, zoals cachemethoden, levensduur van objecten, enzovoort. Wist je dat we premium ondersteuning, maatwerk en auditdiensten bieden? %1$sKlik hier voor meer informatie%2$s.

source: Option updated successfully.
nl_nl: Optie succesvol geüpdatet.

source: Slots collected:
nl_nl: Verzamelde slots:

source: Slot time (seconds):
nl_nl: Slottijd (seconden):

source: X-Content-Type-Options
nl_nl: X-Inhoud type opties

source: Send session cookies only to secure connections:
nl_nl: Verstuur sessie cookies alléén via beveiligde verbindingen:

source: Use cookies to store session IDs:
nl_nl: Gebruik cookies om sessie ID's op te slaan:
