Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Minify %1$sHTML%2$s:
nl_nl: Verklein %1$sHTML%2$s:

source: Minify %1$sJS%2$s:
nl_nl: Verklein %1$sJS%2$s:

source: Aggressive (cache all static resources, including ones with a query string)
nl_nl: Agressief (cache alle statische bronnen, inclusief bronnen met een query string)

source: Server side exclude:
nl_nl: Serverzijde uitsluiting:

source: Query string sorting:
nl_nl: Sorteren van query string:

source: Simplified (ignore the query string when delivering a cached resource)
nl_nl: Vereenvoudigd (negeer de query string bij het leveren van een gegevensbron in de cache)

source: On (automatically run on the JavaScript resources on your site)
nl_nl: Aan (automatisch uitgevoerd op de JavaScript gegevensbronnen op je site)

source: Encrypt email adresses on your web page from bots, while keeping them visible to humans.
nl_nl: Versleutel e-mail adressen op je web pagina van bots, terwijl ze zichtbaar blijven voor mensen.

source: Basic (cache most static resources (i.e., css, images, and JavaScript)
nl_nl: Basis (cache de meeste statische gegevensbronnen (d.w.z. CSS, afbeeldingen en JavaScript)

source: Specify how long a visitor is allowed access to your site after successfully completing a challenge (such as a CAPTCHA). After the %1$sTTL%2$s has expired the visitor will have to complete a new challenge.
nl_nl: Geef aan hoe lang een bezoeker toegang krijgt tot je site na het succesvol voltooien van een uitdaging (zoals een CAPTCHA). Nadat de %1$sTTL%2$s is verlopen zal de bezoeker een nieuwe uitdaging moeten voltooien.

source: Cloudflare may buffer the whole payload to deliver it at once to the client versus allowing it to be delivered in chunks.
nl_nl: Cloudflare kan de hele lading bufferen om deze in één keer aan de client te leveren, in plaats van toe te staan dat deze in delen wordt afgeleverd.

source: If there is sensitive content on your website that you want visible to real visitors, but that you want to hide from suspicious visitors, all you have to do is wrap the content with Cloudflare SSE tags.
nl_nl: Als er gevoelige inhoud op je site staat die je zichtbaar wilt maken voor echte bezoekers, maar die je wilt verbergen voor verdachte bezoekers, hoef je alleen maar de inhoud in te pakken met Cloudflare SSE tags.

source: How the content is cached by Cloudflare
nl_nl: Hoe de inhoud wordt gecachet door Cloudflare

source: Development Mode temporarily allows you to enter development mode for your websites if you need to make changes to your site. This will bypass Cloudflare's accelerated cache and slow down your site, but is useful if you are making changes to cacheable content (like images, css, or JavaScript) and would like to see those changes right away.
nl_nl: Ontwikkelmodus staat je tijdelijk toe om de ontwikkel modus voor je site in te gaan als je wijzigingen moet aanbrengen in je site. Dit omzeilt de versnelde cache van Cloudflare en vertraagt het je site, maar is handig als je wijzigingen aanbrengt in cachebare inhoud (zoals afbeeldingen, CSS of JavaScript) en die wijzigingen meteen wil zien.

source: Cloudflare will treat files with the same query strings as the same file in cache, regardless of the order of the query strings.
nl_nl: Cloudflare behandelt bestanden met dezelfde query strings als hetzelfde bestand in de cache, ongeacht de volgorde van de query strings.

source: Cloudflare will prefetch any URLs that are included in the response headers.
nl_nl: Cloudflare zal vooraf alle URL's ophalen die zijn opgenomen in de reactie headers.

source: %1$sCDN%2$s host (%3$sCNAME%4$s target):
nl_nl: %1$sCDN%2$s host (%3$sCNAME%4$s doel):

source: %1$sSSL%2$s support:
nl_nl: %1$sSSL%2$s ondersteuning:

source: Access Key:
nl_nl: Toegangssleutel:

source: Access Secret:
nl_nl: Toegangsgeheim:

source: Add new folder:
nl_nl: Nieuwe map toevoegen:

source: currently set to %1$s%2$s%3$s will be changed to %4$s%5$s%6$s
nl_nl: momenteel ingesteld op %1$s%2$s%3$s wordt gewijzigd in %4$s%5$s%6$s

source: Forward Cookies:
nl_nl: Cookies doorsturen:

source: HyperText Transfer Protocol over SSL
nl_nl: HyperText Transfer Protocol via SSL

source: Last 12 hours
nl_nl: Laatste 12 uur

source: Last 24 hours
nl_nl: Afgelopen 24 uur

source: Last 30 minutes
nl_nl: Laatste 30 minuten

source: Last 6 hours
nl_nl: Laatste 6 uur

source: Last month
nl_nl: Vorige maand

source: Last week
nl_nl: Vorige week

source: Origin protocol:
nl_nl: Oorsprong protocol:

source: Reload %1$sCNAME%2$ss from RackSpace
nl_nl: Herlaad %1$sCNAME%2$ss van RackSpace

source: Select the %1$sCDN%2$s type you wish to use.
nl_nl: Selecteer het %1$sCDN%2$s type dat je wilt gebruiken.

source: Select the %1$sCDN%2$s type you wish to use. %3$s
nl_nl: Selecteer het %1$sCDN%2$s type dat je wilt gebruiken. %3$s

source: Traffic Type:
nl_nl: Verkeerstype:

source: Postfix to page titles
nl_nl: Voorvoegsel aan paginatitels

source: Primary %1$sCNAME%2$s:
nl_nl: Primaire %1$sCNAME%2$s:

source: Origin host:
nl_nl: Oorsprong host:

source: Failed to connect to mysql server
nl_nl: Kan geen verbinding maken met mysql server

source: %1$sCNAME%2$ss to use
nl_nl: te gebruiken %1$sCNAME%2$ss

source: Purge %1$sCDN%2$s completely
nl_nl: %1$sCDN%2$s volledig opschonen

source: Forward Host Header:
nl_nl: Doorsturen host header:

source: Forward Query String:
nl_nl: Doorsturen query string:

source: Failed to select database
nl_nl: Database selecteren mislukt

source: Exclude minified JS files from being processed by Rocket Loader:
nl_nl: Sluit verkleinde JS bestanden uit van verwerking door Rocket Loader:

source: If AMP page URLs are tag based (/my-page/amp/) or query string based (/my-page?amp)
nl_nl: Als AMP pagina URL's op tags zijn gebaseerd (/my-page/amp/) of op query strings (/my-page?amp)

source: Exclusion achieved by adding data-cfasync="false" to script tags.
nl_nl: Uitsluiting bereikt door data-cfasync="false" toe te voegen aan script tags.

source: Amazon Web Services
nl_nl: Amazon webdiensten

source: Some %1$sCDN%2$s providers may or may not support %3$sSSL%4$s, contact your vendor for more information.
nl_nl: Sommige %1$sCDN%2$s providers ondersteunen wel of niet %3$sSSL%4$s, neem contact op met je leverancier voor meer informatie.

source: Enter hostname mapped to %1$sCDN%2$s host, this value will replace your site's hostname in the %3$sHTML%4$s.
nl_nl: Voer de hostnaam in die is toegewezen aan de %1$sCDN%2$s host, deze waarde vervangt de hostnaam van je site in de %3$sHTML%4$s.

source: Check if you want to add postfix to each post title.
nl_nl: Controleer of je achtervoegsel wil toevoegen aan elke bericht titel.

source: Add postfix to page titles
nl_nl: Achtervoegsel toevoegen aan pagina titels

source: %1$sAPI%2$s key:
nl_nl: %1$sAPI%2$s sleutel:

source: Your %1$sAWS%2$s CloudFront Account Credentials
nl_nl: Je %1$sAWS%2$s CloudFront account credentials

source: Enter the hostname provided by your %1$sCDN%2$s provider, this value will replace your site's hostname in the %3$sHTML%4$s.
nl_nl: Voer de hostnaam in die is opgegeven door je %1$sCDN%2$s provider, deze waarde vervangt de hostnaam van je site in de %3$sHTML%4$s.

source: Hostname(s) mapped to %1$sCDN%2$s host, this value will replace your site's hostname in the %3$sHTML%4$s. You can manage them from RackSpace management console and load here afterwards.
nl_nl: Hostnaam(en) toegewezen aan %1$sCDN%2$s host, vervangt deze waarde de hostnaam van je site in de %3$sHTML%4$s. Je kunt ze beheren vanuit de RackSpace beheer console en hier daarna laden.

source: Create an apex %1$sDNS%2$s record pointing to your WordPress host %3$sIP%4$s.%5$sCloudFront will use this host to mirror your site.%6$sTip: If your real domain name is domain.com, then the host for the apex record should be origin.domain.com with the host %7$sIP%8$s of domain.com, e.g.:
nl_nl: Maak een apex %1$sDNS%2$s record dat verwijst naar je WordPress host %3$sIP%4$s.%5$sCloudFront zal deze host gebruiken om je site te spiegelen.%6$sTip: als je echte domein naam domain.com is, dan moet de host voor de apex record origin.domain.com zijn met de host %7$sIP%8$s van domain.com, bijvoorbeeld:

source: Theme files, media library attachments, %1$sCSS%2$s, and %3$sJS%4$s files will load quickly for site visitors.
nl_nl: Thema bestanden, bijlagen van de mediabibliotheek, %1$sCSS%2$s en %3$sJS%4$s bestanden worden snel geladen voor bezoekers van de site.

source: Flush Cloudflare on Post Modifications
nl_nl: Cloudflare bij bericht modificaties opschonen

source: How many minutes data retrieved from Cloudflare should be stored. Minimum is 1 minute.
nl_nl: Hoeveel minuten gegevens die uit Cloudflare zijn opgehaald, moeten worden opgeslagen. Minimaal 1 minuut.

source: Cloudflare extension is currently
nl_nl: Cloudflare extensie is momenteel

source: Enable when you have html pages cached on Cloudflare level.
nl_nl: Inschakelen wanneer je HTML pagina's in de cache hebt op Cloudflare niveau.

source: Bucket doesn't exist: %1$s.
nl_nl: Bucket bestaat niet: %1$s.

source: Canonical Name
nl_nl: Canonieke naam

source: Restricts the %1$sURL%2$ss which can be used as the target of form submissions from a given context.
nl_nl: Beperkt de %1$sURL%2$ss die kan worden gebruikt als het doel van formulierinzendingen vanuit een bepaalde context.

source: Specifies valid sources for %1$sCSS%2$s stylesheets.
nl_nl: Specificeert geldige bronnen voor %1$sCSS%2$s stylesheets.

source: One of:
nl_nl: Een van:

source: Restricts the %1$sURL%2$ss which can be used in a document's &lt;base&gt; element.
nl_nl: Beperkt de %1$sURL%2$ss die kunnen worden gebruikt in het &lt;basis&gt; element van een document.

source: This optional field can be used to specify a %1$sURL%2$s that clients will send reports to if pin validation failures occur. The report is sent as a POST request with a JSON body.
nl_nl: Dit optionele veld kan worden gebruikt om een %1$sURL%2$s op te geven waarnaar clients rapporten sturen als er pin validatie fouten optreden. Het rapport wordt verzonden als een BERICHT aanvraag met een JSON instantie.

source: This field is %1$salso required%2$s and represents your backup %3$sSPKI%4$s fingerprint. This pin is any public key not in your current certificate chain and serves as a backup in case your certificate expires or has to be revoked.
nl_nl: Dit veld is %1$sook vereist%2$s en vertegenwoordigt je back-up %3$sSPKI%4$s vingerafdruk. Deze pincode is een openbare sleutel die niet in je huidige certificaatketen zit en dient als back-up voor het geval je certificaat verloopt of moet worden ingetrokken.

source: The Content Security Policy (%1$sCSP%2$s) header reduces the risk of %3$sXSS%4$s attacks by allowing you to define where resources can be retrieved from, preventing browsers from loading data from any other locations. This makes it harder for an attacker to inject malicious code into your site.
nl_nl: De Content Security Policy %1$sCSP %2$s header verkleint het risico van %3$sXSS%4$s aanvallen doordat je kunt bepalen waar gegevensbronnen vandaan kunnen worden opgehaald, waardoor browsers geen gegevens van andere locaties kunnen laden. Dit maakt het voor een aanvaller moeilijker om kwaadaardige code in je site te injecteren.

source: Transport Layer Security
nl_nl: Beveiliging van de transportlaag

source: %1$sHTTP%2$s Strict-Transport-Security (%3$sHSTS%4$s) enforces secure (%5$sHTTP%6$s over %7$sSSL%8$s/%9$sTLS%10$s) connections to the server. This can help mitigate adverse effects caused by bugs and session leaks through cookies and links. It also helps defend against man-in-the-middle attacks. If there are %11$sSSL%12$s negotiation warnings then users will not be permitted to ignore them.
nl_nl: %1$sHTTP%2$s strikte transportbeveiliging (%3$sHSTS%4$s) dwingt veilige (%5$sHTTP%6$s boven %7$sSSL%8$s /%9$sTLS%10$s) verbindingen met de server. Dit kan helpen om nadelige effecten te verminderen die worden veroorzaakt door bugs en sessielekken via cookies en links. Het helpt ook bij de verdediging tegen man-in-the-middle aanvallen. Als er %11$sSSL%12$s onderhandelingswaarschuwingen zijn, mogen gebruikers deze niet negeren.

source: Subject Public Key Information
nl_nl: Onderwerp publieke sleutelinformatie

source: HTTP Public Key Pinning
nl_nl: HTTP publieke sleutel vastzetten

source: This field is %1$srequired%2$s and represents a %3$sSPKI%4$s fingerprint. This pin is any public key within your current certificate chain.
nl_nl: Dit veld is %1$srequired%2$s en vertegenwoordigt een %3$sSPKI%4$s vingerafdruk. Deze pin is elke publieke sleutel binnen je huidige certificaat keten.

source: %1$sHTTP%2$s Public Key Pinning (%3$sHPKP%4$s) is a security feature for %5$sHTTP%6$sS websites that can prevent fraudulently issued certificates from being used to impersonate existing secure websites.
nl_nl: %1$sHTTP%2$s Public Key Pinning (%3$sHPKP%4$s) is een beveiligingsfunctie voor %5$sHTTP%6$sS sites die kunnen voorkomen dat frauduleus uitgegeven certificaten worden gebruikt om zich voor te doen als bestaande beveiligde sites.

source: Quick Reference Chart
nl_nl: Snelle referentiekaart

source: This setting prevents attacks that are caused by passing session IDs in %1$sURL%2$ss.
nl_nl: Deze instelling voorkomt aanvallen die worden veroorzaakt door het doorgeven van sessie ID's in %1$sURL%2$ss.

source: Uniform Resource Locator
nl_nl: Uniforme gegevensbron locator

source: %1$sHTTP%2$s security headers provide another layer of protection for your website by helping to mitigate attacks and security vulnerabilities.
nl_nl: %1$sHTTP%2$s veiligheid headers bieden een extra beschermingslaag voor je site door aanvallen en beveiliging kwetsbaarheden te helpen beperken.

source: Minified JS Rocket Loader Exclude:
nl_nl: Minified JS Rocket Loader uitsluiting:

source: Submitted
nl_nl: Verzonden

source: Unable to connect to the filesystem (using %1$s). Please confirm your credentials. %2$s
nl_nl: Kan geen verbinding maken met het bestandssysteem (met %1$s). Bevestig je gegevens. %2$s

source: Images queued for conversion. Progress can be seen in the %1$sMedia Library%2$s.
nl_nl: Afbeeldingen in de wachtrij voor conversie. De voortgang is te zien in de %1$smediabibliotheek%2$s.

source: %1$sLearn more%2$s.
nl_nl: %1$sMeer informatie%2$s.

source: Attachment id:
nl_nl: Bijvoegsel id:

source: Convert
nl_nl: Converteer

source: Convert all images in the media library.
nl_nl: Converteer alle afbeeldingen in de mediabibliotheek.

source: Convert all images:
nl_nl: Converteer alle afbeeldingen:

source: Converted
nl_nl: Geconverteerd

source: Converted:
nl_nl: Geconverteerd:

source: Error: Received a non-200 response code:
nl_nl: Fout: ontving een niet-200 antwoordcode

source: Every Ten Seconds
nl_nl: Elke tien seconden

source: Hourly requests:
nl_nl: Aanvragen per uur:

source: Media Library
nl_nl: Mediabibliotheek

source: or %1$supgrade to Pro%2$s for higher limits
nl_nl: of %1$supgrade naar Pro%2$s voor hogere limieten

source: %1$sThis extension works best in WordPress version 5.8 and higher. You are running WordPress version %2$s. Please %3$supdate now%4$s to benefit from this feature.
nl_nl: %1$sDeze uitbreiding werkt het beste in WordPress versie 5.8 en hoger. Je draait WordPress versie %2$s. Update nu %3$s%4$s om van deze functie te profiteren.

source: %1$sThis feature works best in WordPress version 5.8 and higher. You are running WordPress version %2$s. Please %3$supdate now%4$s to benefit from this feature.%5$s
nl_nl: %1$sDeze functie werkt het beste in WordPress versie 5.8 en hoger. Je draait WordPress versie %2$s. Update nu %3$s%4$s om van deze functie te profiteren%5$s

source: An image file is required.
nl_nl: Een afbeeldingbestand is vereist.

source: Compression type:
nl_nl: Compressietype:

source: Counts and file sizes by status:
nl_nl: Tellingen en bestandsgroottes per status:

source: Error
nl_nl: Fout

source: Failed to retrieve a response. Please reload the page to try again.
nl_nl: Mislukt om een antwoord op te halen. Herlaad de pagina om het opnieuw te proberen.

source: File "%1$s" does not exist.
nl_nl: Bestand "%1$s" bestaat niet.

source: Hourly limit:
nl_nl: Uurlimiet:

source: Image compression type.
nl_nl: Type afbeeldingcompressie.

source: WP Error:
nl_nl: WP fout:

source: Settings saved.
nl_nl: Instellingen opgeslagen.

source: Total:
nl_nl: Totaal:

source: Unknown
nl_nl: Onbekend

source: Unlimited
nl_nl: Onbeperkt

source: Valid image data is required.
nl_nl: Geldige afbeeldinggegevens zijn vereist.

source: You reached your hourly limit of %1$d; try again later%2$s.
nl_nl: Je hebt je uurlimiet van %1$d bereikt ; probeer het later nog eens%2$s.

source: You reached your monthly limit of %1$d; try again later or %2$supgrade to Pro%3$s for unlimited.
nl_nl: Je hebt je maandelijkse limiet van %1$d bereikt ; probeer het later nog eens of %2$supgrade naar Pro%3$s voor onbeperkt.

source: Unconverted:
nl_nl: Niet geconverteerd:

source: Revert
nl_nl: Terugdraaien

source: Reverted
nl_nl: Teruggedraaid

source: Revert all converted images in the media library.
nl_nl: Draai alle geconverteerde afbeeldingen in de mediabibliotheek terug.

source: Tools
nl_nl: Gereedschap

source: Please verify your license key in %1$sGeneral Settings%2$s.
nl_nl: Controleer je licentiesleutel in %1$sAlgemene instellingen%2$s.

source: Monthly limit:
nl_nl: Maandelijkse limiet:

source: Monthly requests:
nl_nl: Maandelijkse aanvragen:

source: Not converted
nl_nl: Niet geconverteerd

source: Not converted:
nl_nl: Niet geconverteerd:

source: Processing...
nl_nl: Verwerken...

source: Processing:
nl_nl: Verwerken:

source: Refresh
nl_nl: Vernieuwen

source: Refreshing...
nl_nl: Vernieuwen...

source: Successful: %1$u | Skipped: %2$u | Errored: %3$u | Invalid: %4$u
nl_nl: Geslaagd: %1$u | Overgeslagen: %2$u | Fout: %3$u | Ongeldig: %4$u

source: Missing input post id.
nl_nl: Ontbrekend invoer bericht id.

source: All selected optimizations have been reverted.
nl_nl: Alle geselecteerde optimalisaties zijn teruggedraaid.

source: Auto-convert images on upload.
nl_nl: Afbeeldingen automatisch converteren bij uploaden.

source: Auto-convert:
nl_nl: Automatisch converteren:

source: Revert all images:
nl_nl: Alle afbeeldingen terugzetten:

source: Sending...
nl_nl: Bezig met verzenden...

source: Sending:
nl_nl: Bezig met verzenden:

source: Submitted %1$u image for processing.
nl_nl: %1$u afbeelding ingediend voor verwerking.

source: The converted image would be larger than the original; conversion canceled. %1$sLearn more%2$s.
nl_nl: De geconverteerde afbeelding zou groter zijn dan het origineel; conversie geannuleerd. %1$sMeer informatie%2$s.

source: Reverting...
nl_nl: Aan het terugzetten...

source: Invalid API response.
nl_nl: Ongeldige API reactie.

source: Invalid input image MIME type.
nl_nl: Ongeldige invoer afbeelding MIME type.

source: Invalid output image MIME type.
nl_nl: Ongeldige uitvoer afbeelding MIME type.

source: API error. Please reload the page to try again,
nl_nl: API fout. Herlaad de pagina om het opnieuw te proberen,

source: Adds the ability to convert images in the Media Library to the modern WebP format for better performance. %1$sLearn more%2$s
nl_nl: Voegt de mogelijkheid toe om afbeeldingen in de mediabibliotheek naar het moderne WebP format te converteren voor betere prestaties. %1$sLees meer%2$s

source: Adds the ability to convert images into the modern formats (like WebP or AVIF) for better performance using our remote API service.
nl_nl: Voegt de mogelijkheid toe om afbeeldingen naar moderne formaten (zoals WebP of AVIF) te converteren voor betere prestaties met behulp van onze remote API-dienst.

source: Total Cache Image Converter has been activated. Now, you can %1$sadjust the settings%2$s or go to the %3$sMedia Library%2$s to convert images to modern formats like WebP or AVIF. %4$sLearn more%2$s.
nl_nl: De totale Cache Afbeelding Converter is geactiveerd. Nu kun je %1$sde instellingen aanpassen%2$s of ga naar de %3$sMedia Bibliotheek%2$s om afbeeldingen te converteren naar moderne formaten zoals WebP of AVIF. %4$sLees meer%2$s.

source: Detection of the below modules may not be possible on all environments. As such "Not detected" means that the environment disallowed detection for the given module which may still be installed/enabled whereas "Not installed" means the given module was detected but is not installed/detected.
nl_nl: Detectie van de onderstaande modules is mogelijk niet in alle omgevingen mogelijk. Als zodanig betekent "Niet gedetecteerd" dat de omgeving niet is toegestaan detectie voor de gegeven module die nog steeds kan worden geïnstalleerd/ingeschakeld, terwijl "Niet geïnstalleerd" betekent dat de gegeven module is gedetecteerd maar niet is geïnstalleerd/gedetecteerd.

source: Threshold
nl_nl: Drempel

source: The outer distance off the scrolling area from which to start loading the elements (example: 100px, 10%).
nl_nl: De buitenste afstand van het scroll gebied van waaruit je de elementen wilt laden (bijvoorbeeld: 100px, 10%).

source: Controls whether or not the current document is allowed to use the Navigator.share() of Web Share API to share text, links, images, and other content to arbitrary destinations of user's choice, e.g. mobile apps.
nl_nl: Bepaalt of het huidige document de Navigator.share() van Web Share API mag gebruiken om tekst, links, afbeeldingen en andere inhoud te delen met willekeurige bestemmingen naar keuze van de gebruiker, b.v. mobiele apps.

source: Controls whether the current document is allowed to use the WebVR API. When this policy is disabled, the Promise returned by Navigator.getVRDisplays() will reject with a DOMException. Keep in mind that the WebVR standard is in the process of being replaced with WebXR.
nl_nl: Bepaalt of het huidige document de WebVR API mag gebruiken. Wanneer dit beleid is uitgeschakeld, wordt de door Navigator.getVRDisplays() geretourneerde belofte afgewezen met een DOME uitzondering. Houd er rekening mee dat de WebVR standaard wordt vervangen door WebXR.

source: Controls the availability of mechanisms that enables the page author to take control over the behavior of spatial navigation, or to cancel it outright.
nl_nl: Beheert de beschikbaarheid van mechanismen waarmee de auteur van de pagina de controle over het gedrag van ruimtelijke navigatie kan overnemen, of dit volledig kan annuleren.

source: Controls whether the current document is allowed to use Screen Wake Lock API to indicate that device should not turn off or dim the screen.
nl_nl: Bepaalt of het huidige document Screen Wake Lock API mag gebruiken om aan te geven dat het apparaat het scherm niet mag uitschakelen of dimmen.

source: Controls whether the current document is allowed to use the Gamepad API. When this policy is disabled, calls to Navigator.getGamepads() will throw a SecurityError DOMException, and the gamepadconnected and gamepaddisconnected events will not fire.
nl_nl: Bepaalt of het huidige document de Gamepad API mag gebruiken. Wanneer dit beleid is uitgeschakeld, zullen oproepen naar Navigator.getGamepads() een SecurityError DOMEException veroorzaken en worden de gebeurtenissen gamepadconnected en gamepaddisconnected niet geactiveerd.

source: Controls whether the current document is allowed to use the Web Authentication API to retrieve already stored public-key credentials, i.e. via navigator.credentials.get({publicKey: ..., ...}).
nl_nl: Bepaalt of het huidige document de Web Authentication API mag gebruiken om reeds opgeslagen inloggegevens voor de openbare sleutel op te halen, d.w.z. via navigator.credentials.get({publicKey: ..., ...}).
