Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Select hooks from the list that should not be cached if user belongs to any of the roles selected below.
nl_nl: Selecteer hooks uit de lijst die niet in de cache mogen worden opgeslagen als de gebruiker tot een van de hieronder geselecteerde rollen behoort.

source: Select user roles that should not use the fragment cache.
nl_nl: Selecteer gebruikersrollen die de fragmentcache niet mogen gebruiken.

source: Execute next commands in a shell:
nl_nl: Voer de volgende opdrachten uit in een shell:

source: View required changes
nl_nl: Bekijk vereiste wijzigingen

source: File URI:
nl_nl: Bestands-URI:

source: Embed Location:
nl_nl: Locatie insluiten:

source: Compatibility Test
nl_nl: Compatibiliteitstest

source: zlib output compression:
nl_nl: zlib output compressie:

source: Not detected
nl_nl: Niet gedetecteerd

source: (required for disk enhanced Page Cache and Browser Cache)
nl_nl: (vereist voor schijf verbeterde paginacache en browsercache)

source: Not write-able
nl_nl: Niet schrijfbaar

source: Write-able
nl_nl: Beschrijfbaar

source: WP_CACHE define:
nl_nl: WP_CACHE definiëren:

source: Increased visitor time on site
nl_nl: Verhoogde bezoekerstijd op de site

source: Optimized progressive render (pages start rendering immediately)
nl_nl: Geoptimaliseerde progressieve weergave (pagina's beginnen onmiddellijk met renderen)

source: Caching of feeds (site, categories, tags, comments, search results) in memory or on disk
nl_nl: Caching van feeds (site, categorieën, tags, reacties, zoekresultaten) in het geheugen of op schijf

source: Your users have less data to download, you can now serve more visitors at once without upgrading your hardware and you don't have to change how you do anything; just set it and forget it.
nl_nl: Je gebruikers hebben minder gegevens om te downloaden, je kan nu meer bezoekers tegelijk bedienen zonder je hardware te upgraden en je hoef niets te veranderen; stel het gewoon in en vergeet het.

source: It's quite difficult to recall all of the innovators that have shared their thoughts, code and experiences in the blogosphere over the years, but here are some names to get you started:
nl_nl: Het is vrij moeilijk om alle vernieuwers te herinneren die hun gedachten, code en ervaringen in de blogosfeer door de jaren heen hebben gedeeld, maar hier zijn enkele namen om je op weg te helpen:

source: Set the Last-Modified header to enable 304 Not Modified response.
nl_nl: Stel de Last-Modified header in om 304 Not Modified reactie in te schakelen.

source: Removes Set-Cookie header for responses.
nl_nl: Verwijdert de Set-Cookie header voor reacties.

source: cache with max-age ("public, max-age=EXPIRES_SECONDS")
nl_nl: cache met max-age ("public, max-age = EXPIRES_SECONDS")

source: cache without proxy ("private, must-revalidate")
nl_nl: cache zonder proxy ("private, must-revalidate")

source: cache with validation ("public, must-revalidate, proxy-revalidate")
nl_nl: cache met validatie ("public, must-revalidate, proxy-revalidate")

source: (required for brotli compression support)
nl_nl: (vereist voor brotli compressie ondersteuning)

source: (required for HTML Tidy minifier support)
nl_nl: (vereist voor HTML Tidy minifier ondersteuning)

source: Set the ETag header to encourage browser caching of files.
nl_nl: Stel de Etag header in om het cachen van browser bestanden aan te moedigen.

source: Select hooks
nl_nl: Selecteer hooks

source: (required for Rackspace Cloud Files support)
nl_nl: (vereist voor Rackspace Cloud bestanden ondersteuning)

source: Cache single post / page:
nl_nl: Caches enkel bericht/pagina:

source: Caches the single post / page loop, pagination is supported.
nl_nl: Caches de enkele bericht/pagina loop, paginatie wordt ondersteund.

source: FTP credentials don't allow to chmod
nl_nl: FTP inloggegevens staan chmod niet toe

source: FTP credentials don't allow to delete
nl_nl: FTP inloggegevens staan niet toe om te verwijderen

source: FTP credentials don't allow to delete folder
nl_nl: FTP inloggegevens staan niet toe om folder te verwijderen

source: List of pages / posts that should not have the single post / post loop cached. Specify one page / post per line. This area supports regular expressions.
nl_nl: Lijst van pagina's/berichten waarvan de enkele bericht/bericht loop niet moet worden gecached. Geef één pagina/bericht per regel op. Dit gebied ondersteund reguliere uitdrukkingen.

source: List of pages that should not have sidebar cached. Specify one page / post per line. This area supports regular expressions.
nl_nl: Lijst van pagina's waarvan de zijbalk niet gecached moet zijn. Geef één pagina/bericht per regel op. Dit gebied ondersteund reguliere uitdrukkingen.

source: Minification
nl_nl: Minificatie

source: My Websites
nl_nl: Mijn sites

source: On:
nl_nl: Aan:

source: enabled
nl_nl: ingeschakeld

source: User experience is an important aspect of every web site and all web sites can benefit from effective caching and file size reduction. We have applied web site optimization methods typically used with high traffic sites and simplified their implementation. Coupling these methods either %1$s and/or opcode caching and the %2$sCDN%3$s of your choosing to provide the following features and benefits:
nl_nl: Gebruikerservaring is een belangrijk aspect van elke site en alle sites kunnen profiteren van effectieve caching en verkleining van de bestandsgrootte. We hebben site optimalisatiemethoden toegepast die meestal worden gebruikt bij sites met veel verkeer en de implementatie ervan vereenvoudigd. Het koppelen van deze methoden ofwel %1$s en/of opcode caching en de %2$sCDN%3$s van je keuze om de volgende functies en voordelen te bieden:

source: Caching of pages / posts in memory or on disk or on %1$sCDN%2$s (mirror only)
nl_nl: Caching van pagina's/berichten in het geheugen of op schijf of op %1$sCDN%2$s (alleen mirror)

source: Browser caching is currently %1$s.
nl_nl: Browser caching is momenteel %1$s.

source: If enabled - you may get 404 File Not Found response for some files generated on-the-fly by WordPress plugins. You may add those file %1$sURI%2$ss to 404 error exception list below to avoid that.
nl_nl: Indien ingeschakeld - kun je 404 File Not Found reactie krijgen voor sommige bestanden die on-the-fly worden gegenereerd door WordPress plugins. Je kunt dat bestand %1$sURI%2$ss toevoegen aan de onderstaande lijst met 404 fouten om dat te voorkomen.

source: Never process 404 (not found) events for the specified %1$sURI%2$ss.
nl_nl: Verwerk nooit 404 (niet gevonden) gebeurtenissen voor de opgegeven %1$sURI%2$ss.

source: Do not add the prevent caching query string to the specified %1$sURI%2$ss. Supports regular expressions.
nl_nl: Voeg de query string voorkomen caching niet toe aan de opgegeven %1$sURI%2$s. Ondersteunt reguliere uitdrukkingen.

source: Enable
nl_nl: Inschakelen

source: (required for Amazon S3, Amazon CloudFront, Rackspace CloudFiles support)
nl_nl: (vereist voor ondersteuning voor Amazon S3, Amazon CloudFront, Rackspace CloudFiles)

source: Auto (determine connection type automatically)
nl_nl: Auto (automatisch verbindingstype bepalen)

source: cache with max-age and validation ("max-age=EXPIRES_SECONDS, public, must-revalidate, proxy-revalidate")
nl_nl: cache met max-age en validatie ("max-age=EXPIRES_SECONDS, public, must-revalidate, proxy-revalidate")

source: Cache wp_head. This includes the embedded CSS, JS etc.
nl_nl: Wp_head cachen. Dit omvat de ingesloten CSS, JS enz.

source: Caching of objects in memory or on disk
nl_nl: Caching van objecten in het geheugen of op schijf

source: Cancel
nl_nl: Annuleren

source: Check / Uncheck All
nl_nl: Alles aanvinken/uitvinken

source: Development mode:
nl_nl: Ontwikkelmodus:

source: Embed after &lt;body&gt;
nl_nl: Insluiten na &lt;body&gt;

source: Embed before &lt;/body&gt;
nl_nl: Insluiten voor &lt;/body&gt;

source: Embed in &lt;head&gt;
nl_nl: Insluiten in &lt;head&gt;

source: Exclude pages:
nl_nl: Pagina's uitsluiten:

source: Hide this message
nl_nl: Dit bericht verbergen

source: Improved Google search engine ranking
nl_nl: Verbeterde Google zoekmachine ranking

source: JavaScript embedding group and location management
nl_nl: Groeps- en locatiebeheer voor het insluiten van JavaScript

source: Network mode:
nl_nl: Netwerkmodus:

source: Password:
nl_nl: Wachtwoord:

source: Prevent caching of objects after settings change
nl_nl: Voorkom caching van objecten nadat instellingen zijn gewijzigd

source: Preview
nl_nl: Voorbeeld

source: Take a minute to update, here's why:
nl_nl: Neem even de tijd om te updaten, dit is waarom:

source: Verify URI
nl_nl: URI verifiëren

source: View all
nl_nl: Bekijk alles

source: Whenever settings are changed, a new query string will be generated and appended to objects allowing the new policy to be applied.
nl_nl: Telkens wanneer instellingen worden gewijzigd, wordt een nieuwe queryreeks gegenereerd en aan objecten toegevoegd, zodat het nieuwe beleid kan worden toegepast.

source: Typically minification of advertiser code, analytics/statistics or any other types of tracking code is not recommended.
nl_nl: Doorgaans wordt het minificeren van de adverteerderscode, analyses/statistieken of andere soorten trackingcode niet aanbevolen.

source: Minification of posts / pages and feeds
nl_nl: Minificering van berichten/pagina's en feeds

source: Email notification:
nl_nl: E-mail melding:

source: Media &amp; Other Files
nl_nl: Media & andere bestanden

source: Caches the posts listed on tag, categories, author and other term pages, pagination is supported.
nl_nl: Cachet de berichten op tag, categorieën, auteur en andere term pagina's, paginering wordt ondersteund.

source: Caching of database objects in memory or on disk
nl_nl: Caching van database objecten in het geheugen of op schijf

source: Excluded single pages / posts:
nl_nl: Uitgesloten enkelvoudige pagina's/berichten:

source: Increased web server concurrency and increased scale (easily sustain high traffic spikes)
nl_nl: Verhoogde webserver gelijktijdigheid en verhoogde schaal (houdt gemakkelijk hoge verkeerspieken aan)

source: Installed (Fileinfo)
nl_nl: Geïnstalleerd (bestandsinfo)

source: Configures W3 Total Cache to comply with Yoast SEO requirements automatically.
nl_nl: Configureert W3 Total Cache om automatisch te voldoen aan de Yoast SEO vereisten.

source: Specify browser cache policy for posts, pages, feeds and text-based files.
nl_nl: Specificeer browser cachebeleid voor berichten, pagina's, feeds en op tekst gebaseerde bestanden.

source: Reduce server load by allowing the web server to handle 404 (not found) errors for static files (images etc).
nl_nl: Verlaag de serverbelasting door de webserver 404 (niet gevonden) fouten voor statische bestanden (afbeeldingen enz.) te laten afhandelen.

source: To get started with minify, we've identified the following external CSS and JS objects in the
nl_nl: Om je op weg te helpen met minimaliseren, hebben we de volgende CSS en JS objecten gedetecteerd in je

source: theme. Select "add" the files you wish to minify, then click "apply &amp; close" to save the settings.
nl_nl: thema. Selecteer "toevoegen" om de bestanden die je wilt verkleinen en klik op "toepassen &amp; sluiten" om de instellingen op te slaan.

source: Specify email addresses for completed removal notifications. One email per line.
nl_nl: Geef e-mailadressen op voor afgeronde verwijdering meldingen. Eén e-mail per regel.

source: Specify browser cache policy for Cascading Style Sheets and JavaScript files.
nl_nl: Specificeer browser cache beleid voor Cascading Style Sheets en JavaScript bestanden.

source: Please reach out to all of these people and support their projects if you're so inclined.
nl_nl: Neem contact op met al deze mensen en steun hun projecten als je dat wil.

source: PHP Version:
nl_nl: PHP versie:

source: Mime type detection:
nl_nl: Mime type detectie:

source: Purge Cache
nl_nl: Cache opschonen

source: Network Performance &amp; Security powered by Cloudflare
nl_nl: Netwerk prestatie &amp; veiligheid mogelijk gemaakt door Cloudflare

source: Empty All Caches Except Cloudflare
nl_nl: Leeg alle caches behalve Cloudflare

source: %1$sCloudflare plugin detected. We recommend removing the plugin as it offers no additional capabilities when W3 Total Cache is installed. This message will disappear when Cloudflare is removed. %2$s%3$s
nl_nl: %1$sCloudflare plugin gedetecteerd. We raden aan de plugin te verwijderen, omdat deze geen extra mogelijkheden biedt wanneer W3 total cache is geïnstalleerd. Dit bericht verdwijnt wanneer Cloudflare wordt verwijderd. %2$s%3$s
