Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: You can access those data from JavaScript using the API or by viewing them on your %1$s.
nl_nl: Je kunt toegang krijgen tot die gegevens vanuit JavaScript met behulp van de API of door ze te bekijken op je %1$s.

source: Delay 3rd-party JS
nl_nl: Vertraging derde partij JS

source: Reducing CSS parsing time
nl_nl: CSS parse tijd verkorten

source: User Timing API
nl_nl: Gebruiker timing API

source: Using a different slider
nl_nl: Een andere slider gebruiken

source: Using a different theme
nl_nl: Een ander thema gebruiken

source: The %1$s gives you a way to measure your app's JavaScript performance.
nl_nl: De %1$s geeft je een manier om de JavaScript prestaties van je app te meten.

source: You do that by inserting API calls in your JavaScript and then extracting detailed timing data that you can use to optimize your code.
nl_nl: Dat doe je door API aanroepen in je JavaScript in te voegen en vervolgens gedetailleerde timing gegevens te extraheren die je kan gebruiken om je code te optimaliseren.

source: Using a simpler web page builder as many page builders add a lot of code bloat
nl_nl: Een eenvoudigere web pagina bouwer gebruiken, omdat veel pagina bouwers veel code bloat toevoegen

source: Reducing the amount of widgets / sections within your web pages or page layouts
nl_nl: Het verminderen van het aantal widgets/secties binnen je web pagina's of pagina lay-outs

source: Debouncing your input handlers
nl_nl: Debouncing je input handlers

source: Debouncing your input handlers helps solve both of the above problems.
nl_nl: Het debouncen van je input handlers helpt bij het oplossen van beide bovenstaande problemen.

source: Without completely redesigning your web page from scratch, typically you cannot resolve this warning. Understand that this warning is significant and if you get it for more than one or two pages in your site, you should consider:
nl_nl: Zonder je webpagina helemaal opnieuw te ontwerpen, kun je deze waarschuwing meestal niet oplossen. Begrijp dat deze waarschuwing belangrijk is en dat als je hem voor meer dan één of twee pagina's van je site krijgt, je moet overwegen:

source: Avoid using long-running input handlers (which may block scrolling) and do not make style changes in input handlers (which is likely to cause repainting of pixels).
nl_nl: Vermijd het gebruik van lang lopende invoer handlers (die het scrollen kunnen blokkeren) en maak geen stijl wijzigingen in invoer handlers (die waarschijnlijk leiden tot het opnieuw weergeven van pixels).

source: Reduce your JavaScript payload by implementing code splitting, minifying and compressing your JavaScript code, removing unused code, and following the PRPL pattern. (Use %1$s Minify for %2$sJS%3$s and compression.) Use %4$sCDN%5$s and HTTP2 Push if available on server.
nl_nl: Verminder je JavaScript belasting door code te splitsen, je JavaScript code te verkleinen en te comprimeren, ongebruikte code te verwijderen en het PRPL patroon te volgen. (Gebruik %1$s verklein voor %2$sJS%3$s en compressie.) gebruik %4$sCDN%5$s en HTTP2 Push indien beschikbaar op de server.

source: Reduce the time spent parsing CSS by minifying, or deferring non-critical CSS, or removing unused CSS. (Use %1$s Minify for %2$sCSS%3$s and compression.) Use %4$sCDN%5$s and HTTP2 Push if available on server.
nl_nl: Verminder de tijd die wordt besteed aan het parsen van CSS door niet kritieke CSS te verkleinen, of uit te stellen, of ongebruikte CSS te verwijderen. (Gebruik %1$s verklein voor %2$sCSS%3$s en compressie.) gebruik %4$sCDN%5$s en HTTP2 Push indien beschikbaar op de server.

source: Learn more about implementing this technique %1$s.
nl_nl: Meer informatie over het implementeren van deze techniek %1$s.

source: For browsers that don't support
nl_nl: Voor browsers die geen ondersteuning bieden

source: you can use the translated ES5 code instead. In this manner, you are always serving modern code to modern browsers.
nl_nl: Je kunt in plaats daarvan de vertaalde ES5 code gebruiken. Op deze manier leveren je altijd moderne code aan moderne browsers.

source: Every browser that supports
nl_nl: Elke browser die ondersteunt

source: webpack-stats-duplicates
nl_nl: webpack statistieken duplicaten

source: Implement modern feature-detection using
nl_nl: Implementeer moderne functie detectie met behulp van

source: also supports most of the ES6 features. This lets you load regular JavaScript files with ES6 features, knowing that the browser can handle it.
nl_nl: Ondersteunt ook de meeste ES6 functies. Hiermee kun je reguliere JavaScript bestanden laden met ES6 functies, wetende dat de browser dit aankan.

source: To fix this audit, use a tool like %1$s to identify duplicate modules
nl_nl: Om deze audit op te lossen, gebruik je een gereedschap zoals %1$s om dubbele modules te identificeren

source: One way to deal with this issue is to load polyfills, only when needed, which can provide feature-detection support at JavaScript runtime. However, it is often very difficult to implement in practice.
nl_nl: Een manier om dit probleem aan te pakken is het laden van polyfills, alleen wanneer nodig, die ondersteuning kunnen bieden voor het detecteren van functies tijdens het uitvoeren van JavaScript. Dit is in de praktijk echter vaak erg moeilijk te implementeren.

source: Incorporate good site building practices into your development workflow to ensure you avoid duplication of JavaScript modules in the first place.
nl_nl: Neem goede methoden voor het bouwen van sites op in je ontwikkeling workflow om ervoor te zorgen dat je dubbele JavaScript modules voorkomt.

source: Defer or async the JS (Select Non blocking using Defer or Non blocking using async Embed method in %1$s %2$sMinify%3$s options before head and after body)
nl_nl: Defer of async de JS (Selecteer niet blokkeren met defer of niet blokkeren met async insluiten methode in %1$s %2$sVerkleinen%3$s opties voor head en na body)

source: Compress your HTML, CSS, and JavaScript files and Minify your CSS and JavaScript to ensure your text-based resources are as small as they can be. Use the %1$s Minify %2$sJS%3$s and %4$sCSS%5$s features to accomplish this.
nl_nl: Comprimeer je HTML-, CSS en JavaScript bestanden en verklein je CSS en JavaScript bestanden om ervoor te zorgen dat je tekstgebaseerde bronnen zo klein mogelijk zijn. Gebruik de %1$s verklein %2$sJS%3$s en %4$sCSS%5$s functies om dit te bereiken.

source: Use %1$sBrowser Caching%2$s for static files and HTML - 1 year for static files 1 hour for html
nl_nl: Gebruik %1$sbrowser caching%2$s voor statische bestanden en HTML - 1 jaar voor statische bestanden 1 uur voor HTML

source: W3TC Extensions
nl_nl: W3TC extensies

source: With this breakdown, we can see how many unused bytes are in our JS files, so we can manually remove them.
nl_nl: Met deze uitsplitsing kunnen we zien hoeveel ongebruikte bytes er in onze JS bestanden zitten, zodat we ze handmatig kunnen verwijderen.

source: Some themes and plugins are loading JS files or parts of the JS files on all pages and not only on the pages that should be loading on. For example if you are using some contact form plugin, there is a chance that the JS file of that plugin will load not only on the /contact/ page, but on all other pages as well and this is why the unused JS should be removed.
nl_nl: Sommige thema's en plugins laden JS bestanden of delen van JS bestanden op alle pagina's en niet alleen op de pagina's waar dat zou moeten. Als je bijvoorbeeld een contact formulier plugin gebruikt, is er een kans dat het JS bestand van die plugin niet alleen op de /contact/ pagina wordt geladen, maar ook op alle andere pagina's. Daarom moet de ongebruikte JS worden verwijderd.

source: On the %1$s tab all of the recommended settings are preset. Use the help button to simplify discovery of your %2$s and %3$s files and groups. Pay close attention to the method and location of your %3$s group embeddings. See the plugin's %4$s for more information on usage.
nl_nl: Op de tab %1$s staan alle aanbevolen instellingen ingesteld. Gebruik de helpknop om het ontdekken van je %2$s en %3$s bestanden en groepen te vereenvoudigen. Let goed op de methode en locatie van je %3$s groep insluitingen. Zie de plugin's %4$s voor meer informatie over het gebruik.

source: If you have a webpage you want to analyze its code coverage. Load the webpage and click on the o button in the Coverage tab.
nl_nl: Als je een webpagina hebt, wil je de code dekking analyseren. Laad de webpagina en klik op de o knop op de tab Dekking.

source: Open your Chrome browser, go to “Developer Tools”, click on “More Tools” and then “Coverage”.
nl_nl: Open je Chrome browser, ga naar "Developer gereedschappen", klik op "Meer gereedschappen" en vervolgens op "Dekking".

source: Coverage will open up. We will see buttons for start capturing coverage, to reload and start capturing coverage and to stop capturing coverage and show results.
nl_nl: Coverage wordt geopend. We zullen knoppen zien voor het starten van de registratie, voor het herladen en starten van de registratie en voor het stoppen van de registratie en het tonen van de resultaten.

source: With this breakdown, we can see how many unused bytes are in our CSS files, so we can manually remove them.
nl_nl: Met deze uitsplitsing kunnen we zien hoeveel ongebruikte bytes er in onze CSS bestanden staan, zodat we ze handmatig kunnen verwijderen.

source: After sometime, a table will show up in the tab with the resources it analyzed, and how much code is used in the webpage. All the files linked in the webpage (css, js) will be listed in the Coverage tab. Clicking on any resource there will open that resource in the Sources panel with a breakdown of Total Bytes and Unused Bytes.
nl_nl: Na enige tijd verschijnt in de tab een tabel met de geanalyseerde gegevensbronnen, en hoeveel code in de webpagina is gebruikt. Alle in de webpagina gekoppelde bestanden (css, js) worden vermeld in de tab dekking. Klikken op een gegevensbron opent die gegevensbron in het paneel bronnen met een uitsplitsing van totale bytes en ongebruikte bytes.

source: Performance &raquo; Minify &raquo; CSS
nl_nl: Prestaties » verkleinen » CSS

source: Minify CSS
nl_nl: Verklein CSS

source: Performance &raquo; Minify &raquo; JS
nl_nl: Prestaties » verkleinen » JS

source: Minify JS
nl_nl: JS verkleinen

source: Some themes and plugins are loading CSS files or parts of the CSS files on all pages and not only on the pages that should be loading on. For example if you are using some contact form plugin, there is a chance that the CSS file of that plugin will load not only on the /contact/ page, but on all other pages as well and this is why the unused CSS should be removed.
nl_nl: Sommige thema's en plugins laden CSS bestanden of delen van CSS bestanden op alle pagina's en niet alleen op de pagina's waar dat zou moeten. Als je bijvoorbeeld een contact formulier plugin gebruikt, is er een kans dat het CSS bestand van die plugin niet alleen op de /contact/ pagina wordt geladen, maar ook op alle andere pagina's. Daarom moet de ongebruikte CSS worden verwijderd.

source: Matching Google access record found but the refresh token value is blank!
nl_nl: Overeenkomende Google toegang record gevonden, maar de waarde van het vernieuwing token is leeg!

source: Response Message :
nl_nl: Reactie bericht:

source: Response Code :
nl_nl: Reactie code :

source: API request error!
nl_nl: API aanvraag fout!

source: Missing Google access token.
nl_nl: Ontbrekend Google toegang stoken.

source: Allow W3 Total Cache to connect to the PageSpeed Insights API on your behalf.
nl_nl: Toestaan dat W3 Total Cache namens je verbinding maakt met de PageSpeed Insights API.

source: Valid
nl_nl: Geldig

source: Deauthorize
nl_nl: De autorisatie intrekken

source: No W3-API matching record found during Google authorization return processing!
nl_nl: Geen W3 API matching record gevonden tijdens Google autorisatie retour verwerking!

source: No W3Key return to W3-API from Google!
nl_nl: Geen W3Key terugkeer naar W3 API van Google!

source: No authorize code returned to W3-API from Google!
nl_nl: Geen autoriseer code terug gemeld naar W3 API van Google!

source: Failed to process authorize request!
nl_nl: Kan autorisatie aanvraag niet verwerken!

source: Feature-Policy / Permissions-Policy
nl_nl: Functie beleid/machtigingen beleid

source: Authorize :
nl_nl: Autoriseer:

source: Return URL missing for authorize request!
nl_nl: Return URL ontbreekt voor autorisatie aanvraag!

source: Unique site ID missing for authorize request!
nl_nl: Unieke site ID ontbreekt voor autorisatie aanvraag!

source: Google PageSpeed Insights API authorization successfully reset.
nl_nl: Google PageSpeed Insights API autorisatie succesvol gereset.

source: Google PageSpeed Insights API authorization failed.
nl_nl: Google PageSpeed Insights API autorisatie is mislukt.

source: Authorize URL missing for authorize request!
nl_nl: Autorisatie URL ontbreekt voor autorisatie aanvraag!

source: Adds the ability to analyze the website's homepage and provide a detailed breakdown of performance metrics including potential issues and proposed solutions.
nl_nl: Voegt de mogelijkheid toe om de homepage van de site te analyseren en een gedetailleerd overzicht te geven van de prestaties, inclusief mogelijke problemen en voorgestelde oplossingen.

source: Decreases performance by ~20% at scale in exchange for increasing interoperability with more hosting environments and WordPress idiosyncrasies. Enable this option if you experience issues with the Apache rules.
nl_nl: Vermindert de prestaties met ~20% op schaal in ruil voor meer interoperabiliteit met meer hosting omgevingen en eigenaardigheden van WordPress. Schakel deze optie in als je problemen ondervindt met de Apache regels.

source: W3 API Key:
nl_nl: W3 API-sleutel:

source: Even if using a feed proxy service enabling this option is still recommended.
nl_nl: Zelfs als het gebruik van een feed proxy dienst die deze optie inschakelt, nog steeds wordt aanbevolen.

source: No matching Google access record found for W3TC API key!
nl_nl: Geen overeenkomende Google toegangsrecord gevonden voor W3TC API-sleutel!

source: Don't cache
nl_nl: Niet cachen

source: Not Supported. (%1$s %2$s See %3$sNewRelic Requirements%4$s page.)
nl_nl: Niet ondersteund. (%1$s %2$s Bekijk %3$sNewRelic vereisten%4$s pagina.)

source: view log
nl_nl: bekijk log

source: NewRelic extension is currently
nl_nl: NewRelic extensie is momenteel

source: Object Cache Purge Log
nl_nl: Object cache opschonen log

source: Database Cache Purge Log
nl_nl: Database cache opschonen log

source: Page Cache Purge Log
nl_nl: Pagina cache opschonen log

source: Install Free Backup Plugin
nl_nl: Installeer gratis back-up plugin

source: Swarmify extension is currently
nl_nl: Swarmify extensie is nu

source: Example extension is currently
nl_nl: Voorbeeld extensie is nu

source: Protect your WordPress site from data loss by installing the FREE Total Upkeep plugin.
nl_nl: Bescherm je WordPress site tegen gegevens verlies door het installeren van de GRATIS Total Upkeep plugin.

source: W3 Total Cache has detected that you do not have a Backup Plugin installed.
nl_nl: W3 Total Cache heeft gedetecteerd dat je geen back-up plugin hebt geïnstalleerd.

source: Host the entire website with your compatible %1$s provider to reduce page load time.
nl_nl: Host de hele site bij je compatibele %1$s provider om de laadtijd van de pagina te verkorten.

source: It's easy to set up and manage, backs up your entire WordPress site, has automated fault protection if an update fails, and provides easy site migration options.
nl_nl: Het is eenvoudig in te stellen en te beheren, maakt een back-up van je hele WordPress site, heeft automatische fout bescherming als een update mislukt, en biedt eenvoudige opties voor site migratie.

source: If you're an existing Bunny CDN customer, enable %1$s and authorize. If you need help configuring your %1$s, we also offer Premium Services to assist you.
nl_nl: Als je al een bestaande Bunny CDN klant bent, schakel dan %1$s in en autoriseer. Als je hulp nodig hebt bij het configureren van je %1$s, bieden we ook Premium diensten aan om je te helpen.

source: Enhance your website performance by adding Bunny.Net's (%1$s) service to your site.
nl_nl: Verbeter de prestaties van je site door de dienst van Bunny.Net (%1$s) aan je site toe te voegen.

source: Bunny CDN works magically with W3 Total Cache to speed up your site around the world for as little as $1 per month.
nl_nl: Bunny CDN werkt als magie samen met W3 Total Cache om je site wereldwijd sneller te maken voor slechts $1 per maand.

source: [W3TC] Database Cache file GC (every %d seconds)
nl_nl: [W3TC] Database cachebestand GC (elke %d seconden)

source: [W3TC] Page Cache prime (every %d seconds)
nl_nl: [W3TC] Pagina cache prime (elke %d seconden)

source: [W3TC] Object Cache file GC (every %d seconds)
nl_nl: [W3TC] Object cachebestand GC (elke %d seconden)

source: [W3TC] Page Cache file GC (every %d seconds)
nl_nl: [W3TC] Pagina cachebestand GC (elke %d seconden)

source: %1$s could not be written, please edit config and add: %2$s before %3$s.
nl_nl: %1$s kon niet worden geschreven, bewerk de configuratie en voeg toe: %2$s voor %3$s.

source: Please enter the address of the site in the site %1$s field.
nl_nl: Voer het adres van de site in het veld %1$s in.

source: Please enter %1$s or %2$s host for the site.
nl_nl: Voer de %1$s- of %2$s host in voor de site.

source: Please enter %1$s or %2$s password for the %2$s account.
nl_nl: Voer %1$s of %2$s wachtwoord in voor het %2$s account.

source: Premium Support
nl_nl: Premium ondersteuning

source: %1$s could not be written, please edit config and add:%2$s before %3$s.
nl_nl: %1$s kon niet worden geschreven, bewerk de config en voeg:%2$s toe voor %3$s.

source: make it automatically.
nl_nl: maak het automatisch.

source: Files and directories could not be automatically created to complete the installation.
nl_nl: Bestanden en folders konden niet automatisch worden aangemaakt om de installatie te voltooien.

source: Default settings could not be restored. Please run %1$s to make the configuration file write-able, then try again.
nl_nl: Standaardinstellingen konden niet worden teruggezet. Voer %1$s uit om het configuratiebestand schrijfbaar te maken en probeer het opnieuw.

source: or use FTP form to allow
nl_nl: of gebruik FTP formulier om toe te staan

source: W3 Total Cache Error:
nl_nl: W3 Total Cache fout:

source: Please enter %1$s or %2$s login for the server. Create a temporary one just for this support case if needed.
nl_nl: Voer %1$s of %2$s login in voor de server. Maak indien nodig een tijdelijke aan voor dit ondersteuning geval.

source: [W3TC] CDN auto upload (every %1$d seconds)
nl_nl: [W3TC] CDN automatisch uploaden (elke %1$d seconden)

source: Replaced URLs for CDN:
nl_nl: Vervangen URL's voor CDN:

source: SSL is rejected
nl_nl: SSL wordt geweigerd

source: Post was modified before wp_rewrite initialization. Cant flush cache.
nl_nl: Bericht werd gewijzigd voor wp_rewrite initialisatie. Kan cache niet leegmaken.

source: [W3TC] CDN queue process (every %1$d seconds)
nl_nl: [W3TC] CDN wachtrijproces (elke %1$d seconden)

source: Cant find minification base url, make sure minification folder sits inside WP_CONTENT_DIR and DOCUMENT_ROOT is set correctly
nl_nl: Kan de verklein basis url niet vinden, zorg ervoor dat de verklein map zich in WP_CONTENT_DIR bevindt en DOCUMENT_ROOT correct is ingesteld

source: DONOTCDN constant is defined
nl_nl: DONOTCDN constante is gedefinieerd

source: Db cache debug info:
nl_nl: Db cache debug informatie:

source: user agent is rejected
nl_nl: user agent is afgewezen

source: Total query time:
nl_nl: Totaal querie tijd:

source: Total queries:
nl_nl: Totaal queries:

source: request URI is rejected
nl_nl: aanvraag URI is afgewezen

source: Please see %2$sAmazon's CloudFront documentation -- Paying for file invalidation%3$s:%1$sThe first 1,000 invalidation paths that you submit per month are free; you pay for each invalidation path over 1,000 in a month.%1$sYou can disable automatic purging by enabling "Only purge CDN manually".
nl_nl: Zie %2$sAmazon's CloudFront documentatie -- Betalen voor bestand invalidatie%3$s:%1$sDe eerste 1.000 invalidatie paden die je per maand indient zijn gratis; je betaalt voor elk invalidatie pad boven de 1.000 in een maand.%1$sJe kunt automatisch opschonen uitschakelen door "Alleen handmatig CDN opschonen" in te schakelen.

source: Please see %1$sAmazon's CloudFront documentation -- Paying for file invalidation%2$sThe first 1,000 invalidation paths that you submit per month are free; you pay for each invalidation path over 1,000 in a month.%3$sYou can disable automatic purging by enabling %4$sOnly purge CDN manually%5$s.
nl_nl: Zie %1$sAmazon's CloudFront documentatie -- Betalen voor bestand invalidatie%2$sDe eerste 1.000 invalidatie paden die je per maand indient zijn gratis; je betaalt voor elk invalidatie pad boven de 1.000 in een maand.%3$sJe kunt automatisch opschonen uitschakelen door %4$sAlleen opschonen CDN handmatig in te schakelen%5$s.

source: %1$s to make existing file modifications visible to visitors with a primed cache
nl_nl: %1$s om bestaande bestandswijzigingen zichtbaar te maken voor bezoekers met een geprimede cache

source: %1$sNot supported by "Disk: Enhanced" page cache method for Nginx%2$s
nl_nl: %1$sNiet ondersteund door "Disk: enhanced" pagina cache methode voor Nginx%2$s

source: &lt; Back To Statistics
nl_nl: &lt; Terug naar statistieken

source: An error occurred
nl_nl: Er is een fout opgetreden

source: Attempt to create object of class %1$s has been made, but file %2$s doesnt exists
nl_nl: Er is geprobeerd een object van klasse %1$s te maken, maar het bestand %2$s bestaat niet

source: Cache Fill
nl_nl: Cache vullen

source: Connection read timeout
nl_nl: Time-out voor lezen van verbinding

source: Connection retry interval
nl_nl: Interval voor opnieuw proberen verbinding

source: error
nl_nl: fout

source: Exclude words:
nl_nl: Woorden uitsluiten:

source: Failed to open file
nl_nl: Bestand openen mislukt

source: I Understand the Risks
nl_nl: Ik begrijp de risico's

source: Invalid WordPress nonce. Please reload the page and try again.
nl_nl: Ongeldige WordPress nonce. Laad de pagina opnieuw en probeer het opnieuw.

source: Logged In
nl_nl: Ingelogd

source: Memory per request (MB)
nl_nl: Geheugen per aanvraag (MB)

source: No data collected yet
nl_nl: Nog geen gegevens verzameld

source: Not cached
nl_nl: Niet gecached

source: Period
nl_nl: Periode

source: Please %1$snetwork activate%2$s W3 Total Cache when using WordPress Multisite.
nl_nl: %1$snetwork activeer%2$s W3 Total Cache bij gebruik van WordPress Multisite.

source: Request time
nl_nl: Tijd aanvragen

source: Size used (MB)
nl_nl: Gebruikte grootte (MB)

source: sync (to head)
nl_nl: synchroniseren (naar hoofd)

source: Third Party
nl_nl: Derde partij

source: Time per request (ms)
nl_nl: Tijd per aanvraag (ms)

source: Usage Statistics is collected only when Debug Mode is enabled.
nl_nl: Gebruiksstatistieken worden alleen verzameld als de foutopsporingsmodus is ingeschakeld.

source: Success
nl_nl: Gelukt

source: Show More
nl_nl: Toon meer

source: API call
nl_nl: API aanroep

source: Enable here
nl_nl: Hier inschakelen

source: Enable it here
nl_nl: Hier inschakelen

source: PHP Memory:
nl_nl: PHP geheugen:

source: Slowest requests (in debug mode only)
nl_nl: Langzaamste aanvragen (alleen in debug modus)

source: Process %1$simg%2$s tags
nl_nl: Verwerk %1$simg%2$s tags

source: Time taken for database activity
nl_nl: Tijd nodig voor database activiteit

source: Time taken for ObjectCache activity
nl_nl: Tijd nodig voor ObjectCache activiteit
