Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: The DB cache is flushed successfully.
nl_nl: De DB cache is met succes leeggemaakt.

source: Modify attachment URLs
nl_nl: Bijlage URL's aanpassen

source: DONOTCACHEDB constant is defined
nl_nl: DONOTCACHEDB constante is gedefinieerd

source: You have not configured API key and Account Id.
nl_nl: Je hebt geen API-sleutel en account ID geconfigureerd.

source: Yes, remove it for me
nl_nl: Ja, verwijder het voor mij

source: Upgrade your New Relic account to enable more metrics.
nl_nl: Upgrade je nieuwe Relic account om meer statistieken in te schakelen.

source: API Key is not configured.
nl_nl: API-sleutel is niet geconfigureerd.

source: API Key is invalid.
nl_nl: API-sleutel is ongeldig.

source: Doing AJAX
nl_nl: Ajax uitvoeren

source: updating the query string failed. with error %1$s
nl_nl: het updaten van de query string is mislukt. Met fout %1$s

source: Files did not successfully purge with error %1$s
nl_nl: Bestanden zijn niet succesvol opgeschoond vanwege een fout %1$s

source: Fragment Caching %1$d/%2$d fragments using %3$s%4$s
nl_nl: Fragmenten cachen %1$d/%2$d snippets met %3$s%4$s

source: The Page Cache add-in file advanced-cache.php is not a W3 Total Cache drop-in. It should be removed. %s
nl_nl: Het Page Cache add-in bestand advanced-cache.php is geen W3 Total Cache drop-in. Het moet worden verwijderd. %s

source: <strong>ERROR</strong>: WordPress %1$s requires MySQL 4.1.2 or higher
nl_nl: <strong>ERROR</strong>: WordPress %1$s vereist MySQL 4.1.2 of hoger

source: Application Monitoring using New Relic%1$s
nl_nl: Applicatie monitoring gebruikt New Relic%1$s

source: Configured license key does not match license key(s) in account: <br />%1$s <br />%2$s
nl_nl: Geconfigureerde licentiesleutel komt niet overeen met licentiesleutel(s) in het account: <br />%1$s <br />%2$s

source: Constructor error (%1$s).
nl_nl: Constructorfout (%1$s).

source: Content-Disposition: attachment; filename=%1$s.json
nl_nl: Inhoudsbepaling: bijlage; bestandsnaam =%1$s.json

source: Minified using %1$s%2$s
nl_nl: Verkleind met %1$s%2$s

source: Number of processed queue items: %1$d
nl_nl: Aantal verwerkte items in wachtrij: %1$d

source: The Database add-in file db.php is not a W3 Total Cache drop-in. Remove it or disable Database Caching. %1$s
nl_nl: Het database add-in bestand db.php is geen W3 Total Cache drop-in. Verwijder het of schakel database caching uit. %1$s

source: Unable to purge (%1$s).
nl_nl: Kan niet opschonen (%1$s).

source: Pending
nl_nl: In afwachting

source: purge Varnish cache
nl_nl: varnish cache opschonen

source: Theme:
nl_nl: Thema:

source: None
nl_nl: Geen

source: Date
nl_nl: Datum

source: Email Notification
nl_nl: E-mailmelding

source: Last Error
nl_nl: Laatste fout

source: Create a list of permanent (301) redirects for use in your site's .htaccess file
nl_nl: Lijst met permanente omleidingen (301) maken voor gebruik in .htaccess bestand

source: Delete queue
nl_nl: Wachtrij verwijderen

source: Time elapsed:
nl_nl: Verstreken tijd:

source: Processed:
nl_nl: Verwerkt:

source: Delete group
nl_nl: Groep verwijderen

source: if needed.
nl_nl: indien nodig.

source: Late initialization:
nl_nl: Uitgestelde initialisatie:

source: Files are minified by template. First select the theme to manage, then add scripts used in all templates to the "All Templates" group. Use the menu above to manage scripts unique to a specific template. If necessary drag &amp; drop to resolve dependency issues (due to incorrect order).
nl_nl: Bestanden worden per template geminimaliseerd. Kies eerst het thema en voeg dan scripts toe in de "Alle templates" groep. Gebruik het menu om scripts voor een specifieke template te beheren. Versleep (drag &amp; drop) zonodig als er zich afhankelijkheidsproblemen voordoen (als gevolg van onjuiste volgorde).

source: Files are minified by template. First select the theme to manage, then add style sheets used in all templates to the "All Templates" group. Use the menu above to manage style sheets unique to a specific template. If necessary drag &amp; drop to resolve dependency issues (due to incorrect order).
nl_nl: Bestanden worden per template geminimaliseerd. Kies eerst het thema en voeg dan stijlregelbestanden toe in de "Alle templates" groep. Gebruik het menu om stijlregels voor een specifieke template te beheren. Versleep (drag &amp; drop) zonodig als er zich afhankelijkheidsproblemen voordoen (als gevolg van onjuiste volgorde).

source: Export configuration:
nl_nl: Configuratie exporteren:

source: Import configuration:
nl_nl: Configuratie importeren:

source: Advanced optimizations
nl_nl: Geavanceerde optimalisaties

source: Simple optimizations
nl_nl: Eenvoudige optimalisaties

source: Do not change anything
nl_nl: Niets veranderen

source: Lowercase
nl_nl: Kleine letters

source: Don't optimise
nl_nl: Niet optimaliseren

source: All optimisations
nl_nl: Alle optimalisaties

source: Safe optimisations
nl_nl: Veilige optimalisaties

source: Non-blocking using "asyncsrc"
nl_nl: Niet-blokkerend met "asyncsrc"

source: Non-blocking using "defer"
nl_nl: Niet-blokkerend met "defer"

source: Non-blocking using "extsrc"
nl_nl: Niet-blokkerend met "extsrc"

source: Non-blocking using "async"
nl_nl: Niet-blokkerend met "async"

source: Non-blocking using JS
nl_nl: Niet-blokkerend met JS

source: Default (blocking)
nl_nl: Standaard (blokkerend)

source: Enabled:
nl_nl: Ingeschakeld:

source: Group name:
nl_nl: Groepsnaam:

source: Create a group
nl_nl: Groep aanmaken

source: Upload queue is empty
nl_nl: Uploadwachtrij is leeg

source: Process CDN queue now
nl_nl: Verwerk CDN wachtrij nu

source: Empty upload queue
nl_nl: Lege uploadwachtrij

source: Remote Path
nl_nl: Extern pad

source: Overview
nl_nl: Overzicht

source: Dashboard Settings
nl_nl: Dashboard instellingen

source: Add a style sheet
nl_nl: Stijlblad toevoegen

source: Do not remove comments that contain these terms.
nl_nl: Reacties die deze tekst bevatten niet verwijderen.

source: Admin Notification
nl_nl: Beheerdersmelding

source: This tool will copy post or page attachments into the Media Library allowing WordPress to work as intended.
nl_nl: Dit hulpmiddel kopieert bijlagen van berichten of pagina's in de afbeeldingsbibliotheek, zodat WordPress functioneert zoals bedoeld.

source: How many minutes data retrieved from New Relic should be stored. Minimum is 1 minute.
nl_nl: Hoeveel minuten moeten gegevens van New Relic worden opgeslagen. Minimum is 1 minuut.

source: Redirect users to:
nl_nl: Gebruikers omleiden naar:

source: Path to JAR file:
nl_nl: Pad naar JAR bestand:

source: Restarting the web server will empty the opcode cache, which means it will have to be rebuilt over time and your site's performance will suffer during this period. Still, an opcode cache should be installed in any case to maximize WordPress performance.
nl_nl: Bij herstart van de webserver wordt de opcode cache geleegd. Dit betekent dat deze opnieuw moet worden opgebouwd en dat de prestaties van je site gedurende die tijd lager liggen. Toch moet een opcode cache in ieder geval worden ingeschakeld om de prestaties van WordPress te maximeren.

source: Upload and replace the active settings file.
nl_nl: Upload en vervang het actieve instellingenbestand.

source: Notify when minify cache creation errors occur.
nl_nl: Bericht sturen als zich fouten voordoen bij maken van verklein cache.

source: Local Path
nl_nl: Lokaal pad

source: Files to purge:
nl_nl: Bestanden om op te schonen:

source: Purge queue
nl_nl: Wachtrij opschonen

source: Purge queue is empty
nl_nl: Opschoon wachtrij is leeg

source: Path to JAVA executable:
nl_nl: Pad naar Java executable:

source: Merge selectors with the same properties (fast)
nl_nl: Voeg selectors met dezelfde eigenschappen samen (snel)

source: Whitespace only
nl_nl: Alléén witruimte

source: Other
nl_nl: Andere

source: The groups above will be flushed upon setting changes.
nl_nl: De bovenstaande groepen worden verwijderd bij wijzigingen in de instellingen.

source: symbols (set to 0 to disable)
nl_nl: symbolen (0 is uitschakelen)

source: In the case where Apache is not used, the .htaccess file located in the root directory of the WordPress installation, wp-content/w3tc/pgcache/.htaccess and wp-content/w3tc/min/.htaccess contain directives that must be manually created for your web server software.
nl_nl: Daar waar Apache niet wordt gebruikt, het .htaccess in de root folder van de WordPress installatie wp-content/w3tc/pgcache/.htaccess en wp-content/w3tc/min/.htaccess bevat richtlijnen die je handmatig moet maken voor je web server software.

source: This tool lists the pending file uploads and deletions.
nl_nl: Deze tool toont de wachtende bestand uploads en verwijderingen.

source: the specific file with its extension, with the specific parameters.
nl_nl: het specifieke bestand met zijn extensie, met de specifieke parameters.

source: the specific file with its extension, and without parameters.
nl_nl: het specifieke bestand met zijn extensie, zonder parameters.

source: the specific file (when the file does not have an extension), and without parameters.
nl_nl: het specifieke bestand (als het bestand geen extensie heeft), zonder parameters.

source: all files in the directory with no extension, with all parameter variations.
nl_nl: alle bestanden zonder extensie in de folder, met alle parameter variaties.

source: the directory itself (only when accessed directly without any file).
nl_nl: de folder zelf (alléén direct benaderd dus zonder bestand).

source: Reduce server load by caching 404 pages. If the disk enhanced method of disk caching is used, 404 pages will be returned with a 200 response code. Use at your own risk.
nl_nl: Verminder serverbelasting door 404 pagina's tijdelijk op te slaan. Als verbeterde schijfopslag wordt gebruikt voor tijdelijke opslag op schijf, dan worden 404 pagina's geleverd met antwoordcode 200. Gebruik voor je eigen risico.

source: Add the following directives to your .htaccess file or if there are several hundred they should be added directly to your configuration file:
nl_nl: Voeg de volgende richtlijnen toe aan je .htaccess bestand of als het er meer dan honderd zijn voeg ze dan direct toe aan je configuratie bestand:

source: Enable file locking
nl_nl: Schakel bestandsvergrendeling in

source: Try this option if your hosting environment uses a network based file system for a possible performance improvement.
nl_nl: Probeer deze optie als je hostingomgeving een netwerkgebaseerd bestandssysteem gebruikt voor mogelijke prestatieverbetering.

source: Operations in areas:
nl_nl: Operaties in gebieden:

source: Specify user agents that will never receive minified content.
nl_nl: Specificeer user agents die nooit verkleinde inhoud zullen ontvangen.

source: Specify external files/libraries that should be combined.
nl_nl: Specificeer externe bestanden/bibliotheken die moeten worden gecombineerd.

source: of user agents by specifying names in the user agents field. Assign a set of user agents to use a specific theme, redirect them to another domain or if an existing mobile plugin is active, create user agent groups to ensure that a unique cache is created for each user agent group. Drag and drop groups into order (if needed) to determine their priority (top -&gt; down).
nl_nl: van user agents door namen op te geven in het user agents veld. Wijs een set user-agents toe om een ​​specifiek thema te gebruiken, stuur ze door naar een ander domein of maak, als een bestaande mobiele plugin actief is, user-agents-groepen om ervoor te zorgen dat voor elke user-agent-groep een unieke cache wordt gemaakt. Sleep groepen in de juiste volgorde (indien nodig) om hun prioriteit te bepalen (van boven naar beneden).

source: Assign this group of user agents to a specific theme. Selecting "Pass-through" allows any plugin(s) (e.g. mobile plugins) to properly handle requests for these user agents. If the "redirect users to" field is not empty, this setting is ignored.
nl_nl: Wijs deze groep user agents toe aan een specifiek thema. Door "Pass-through" te selecteren, kunnen plugins (bijv. Mobiele plugins) aanvraagen voor deze user agents correct afhandelen. Als het "redirect users to" veld niet leeg is, wordt deze instelling genegeerd.

source: Per the above, make sure that visitors are notified about the cookie as per any regulations in your market.
nl_nl: Zorg ervoor dat bezoekers volgens het bovenstaande worden geïnformeerd over de cookie volgens de voorschriften in je markt.

source: Application Settings
nl_nl: Applicatie instellingen

source: Behavior Settings
nl_nl: Gedragsinstellingen

source: This is required when using New Relic on a network install to set the proper names for sites.
nl_nl: Dit is vereist bij het gebruik van New Relic op een netwerkinstallatie om de juiste namen voor sites in te stellen.

source: Groups that should not be cached.
nl_nl: Groepen die niet in de cache mogen worden opgeslagen.

source: Page caching via %1$s is currently %2$s
nl_nl: Paginacaching via %1$s is momenteel %2$s

source: Search result (and similar) pages will be cached if enabled.
nl_nl: Pagina's met zoekresultaten (en soortgelijke) worden in de cache opgeslagen indien ingeschakeld.

source: Specify a regular expression that matches your sitemaps.
nl_nl: Geef een reguliere expressie op die overeenkomt met je sitemaps.

source: Enables support for WordPress functionality in fragment caching for the page caching engine. Use of this feature may increase response times.
nl_nl: Biedt ondersteuning voor WordPress-functionaliteit bij fragmentcaching voor de pagina-caching engine. Het gebruik van deze functie kan de reactietijd verlengen.

source: Reject HEAD requests:
nl_nl: HEAD aanvragen afwijzen:

source: Never send cache pages for these user agents.
nl_nl: Stuur nooit cachepagina's voor deze user agents.

source: Specify additional page headers to cache.
nl_nl: Specificeer extra paginaheaderen om te cachen.

source: -- Pass-through --
nl_nl: - Doorvoer -

source: Assign this group of referrers to a specific theme. Selecting "Pass-through" allows any plugin(s) (e.g. referrer plugins) to properly handle requests for these referrers. If the "redirect users to" field is not empty, this setting is ignored.
nl_nl: Wijs deze groep verwijzers toe aan een specifiek thema. Door "Pass-through" te selecteren, kunnen plugins (bijv. Verwijzende plugins) aanvraagen voor deze verwijzers correct afhandelen. Als het "redirect users to" veld niet leeg is, wordt deze instelling genegeerd.

source: Referrers:
nl_nl: Verwijzers:

source: Compatibility mode:
nl_nl: Compatibiliteitsmodus:

source: Consider using memcached for objects that must persist across web server restarts or that you wish to share amongst your server pool, e.g.: database objects or page cache.
nl_nl: Overweeg memcached voor objecten te gebruiken die moeten blijven na een server herstart of die je wil delen over je server pool, b.v.: database objecten of pagina cache.

source: Cache the specified pages even if they don't have trailing slash.
nl_nl: Cache de opgegeven pagina's zelfs als ze geen slash aan het einde hebben.

source: Purge Policy:
nl_nl: Opschoon beleid:

source: Select user roles that should not receive cached pages:
nl_nl: Selecteer gebruikersrollen die geen pagina's in de cache mogen ontvangen:

source: Specify additional pages to purge. Including parent page in path. Ex: parent/posts.
nl_nl: Geef extra pagina's op om te verwijderen. Inclusief hoofd pagina in pad. Ex: parent/post.

source: Specify the interval between download and update of external files in the minify cache. Hint: 6 hours is 21600 seconds. 12 hours is 43200 seconds. 24 hours is 86400 seconds.
nl_nl: Specificeer het interval tussen het downloaden en updaten van externe bestanden in de verkleiningscache. Tip:6 uur is 21600 seconden. 12 uur is 43200 seconden. 24 uur is 86400 seconden.

source: Total posts:
nl_nl: Totaal aantal berichten:

source: %1$sOptional:%2$s On the "%3$sObject Cache%4$s" tab the recommended settings are preset. If using a shared hosting account use the "disk" method with caution, the response time of the disk may not be fast enough, so this option is disabled by default. Test this option with and without database cache to ensure that it provides a performance increase.
nl_nl: %1$sOptioneel:%2$s Op de tab "%3$sObject cache%4$s" zijn de aanbevolen instellingen vooraf ingesteld. Als je een gedeeld hostingaccount gebruikt om voorzichtig te zijn met de methode 'schijf', is de reactietijd van de schijf mogelijk niet snel genoeg, dus deze optie is standaard uitgeschakeld. Test deze optie met en zonder databasecache om er zeker van te zijn dat deze een prestatieverbetering oplevert.

source: On the "%1$sGeneral%2$s" tab and select your caching methods for page, database and minify. In most cases, "disk enhanced" mode for page cache, "disk" mode for minify and "disk" mode for database caching are "good" settings.
nl_nl: Ga naar de tab "%1$sAlgemeen%2$s" en selecteer je caching methoden voor pagina, database en verkleinen. In de meeste gevallen zijn de "disk enhanced" modus voor pagina cache, "disk" modus voor verkleining en "disk" modus voor database caching "goede" instellingen.

source: %1$sOptional:%2$s On the "%3$sDatabase Cache%4$s" tab the recommended settings are preset. If using a shared hosting account use the "disk" method with caution; in either of these cases the response time of the disk may not be fast enough, so this option is disabled by default.
nl_nl: %1$sOptioneel:%2$s Op de tab "%3$sDatabase cache%4$s" zijn de aanbevolen instellingen vooraf ingesteld. Als je een gedeeld hostingaccount gebruikt, gebruik dan de "disk" methode met de nodige voorzichtigheid; in beide gevallen is de reactietijd van de schijf mogelijk niet snel genoeg, dus deze optie is standaard uitgeschakeld.

source: 1. The "Compatibility Mode" option found in the advanced section of the %1$s"Page Cache Settings"%2$s tab will enable functionality that optimizes the interoperablity of caching with WordPress, is disabled by default, but highly recommended. Years of testing in hundreds of thousands of installations have helped us learn how to make caching behave well with WordPress. The tradeoff is that disk enhanced page cache performance under load tests will be decreased by ~20%% at scale.
nl_nl: 1. De optie "Compatibiliteitsmodus" in de geavanceerde sectie van de tab %1$s"Pagina cache instellingen"%2$s schakelt functionaliteit in die de interoperabliteit van caching met WordPress optimaliseert, is standaard uitgeschakeld, maar wordt ten zeerste aanbevolen. Jaren van testen in honderdduizenden installaties hebben ons geholpen te leren hoe we caching goed kunnen laten werken met WordPress. De afweging is dat de prestaties van de disk enhanced pagina cache onder belastingtests op schaal met ~20%% zullen afnemen.

source: Application settings could not be retrieved. New Relic may not be properly configured, %1$sreview the settings%2$s.
nl_nl: Applicatie instellingen kunnen niet worden opgehaald. New Relic is mogelijk niet goed geconfigureerd, %1$sbekijk de instellingen%2$s.

source: Forum Topic URL:
nl_nl: URL van forumonderwerp:

source: Subject:
nl_nl: Onderwerp:

source: Phone:
nl_nl: Telefoon:

source: Remove objects from the %1$sCDN%2$s by specifying the relative path on individual lines below and clicking the "Purge" button when done. For example:
nl_nl: Verwijder objecten uit de %1$sCDN%2$s door het relatieve pad op afzonderlijke regels hieronder op te geven en op de knop "Leegmaken" te klikken wanneer je klaar bent. Bijvoorbeeld:

source: Authenticated users will not receive minified pages if this option is enabled.
nl_nl: Geverifieerde gebruikers ontvangen geen verkleinde pagina's als deze optie is ingeschakeld.

source: By default the front page is cached when using static front page in reading settings.
nl_nl: Standaard wordt de voorpagina in de cache opgeslagen bij gebruik van statische voorpagina in leesinstellingen.

source: Charset:
nl_nl: Tekenset:

source: Debug mode:
nl_nl: Foutopsporingsmodus:

source: Download the active settings file.
nl_nl: Download het actieve instellingenbestand.

source: Groups shared amongst sites in network mode.
nl_nl: Groepen gedeeld tussen sites in netwerkmodus.

source: Last response:
nl_nl: Laatste reactie:

source: Limit the number of pages to create per batch. Fewer pages may be better for under-powered servers.
nl_nl: Beperk het aantal pagina's dat per batch moet worden gemaakt. Minder pagina's zijn misschien beter voor servers met een te laag vermogen.

source: Low (higher readability)
nl_nl: Laag (hogere leesbaarheid)

source: Minify via %1$s is currently %2$s.
nl_nl: Verkleinen via %1$s is momenteel %2$s.

source: Never cache pages that use the specified cookies.
nl_nl: Cache nooit pagina's die de opgegeven cookies gebruiken.

source: No groups have been registered.
nl_nl: Er zijn geen groepen geregistreerd.

source: Reset configuration:
nl_nl: Configuratie resetten:

source: Restore Default Settings
nl_nl: Standaard instellingen terugzetten

source: Specify the referrers for this group. Remember to escape special characters like spaces, dots or dashes with a backslash. Regular expressions are also supported.
nl_nl: Geef de verwijzers voor deze groep op. Vergeet niet om speciale tekens zoals spaties, punten of streepjes te escapen met een backslash. Reguliere expressies worden ook ondersteund.

source: Specify the user agents for this group. Remember to escape special characters like spaces, dots or dashes with a backslash. Regular expressions are also supported.
nl_nl: Specificeer de user agents voor deze groep. Vergeet niet om speciale tekens zoals spaties, punten of streepjes te escapen met een backslash. Reguliere expressies worden ook ondersteund.

source: Standard (balance between readability and size)
nl_nl: Standaard (balans tussen leesbaarheid en grootte)

source: Start
nl_nl: Begin

source: The number of seconds to wait before creating another set of cached pages.
nl_nl: Het aantal seconden dat moet worden gewacht voordat een nieuwe set pagina's in de cache wordt gemaakt.

source: the specific file with its extension, with all variation of parameters.
nl_nl: het specifieke bestand met zijn extensie, met alle variaties van parameters.

source: Total files:
nl_nl: Totaal bestanden:

source: Upload
nl_nl: Uploaden

source: Upload queue
nl_nl: Upload wachtrij

source: Total media library attachments:
nl_nl: Totaal mediabibliotheek bijlagen:

source: Registered fragment groups:
nl_nl: Geregistreerde fragment groepen:

source: Only seperate selectors (split at ,)
nl_nl: Alléén aparte selectoren (scheiding op ,)

source: Application settings are only visible when New Relic is enabled
nl_nl: Applicatie instellingen zijn alleen zichtbaar als New Relic is ingeschakeld

source: all files in the directory whose extension is "jpg".
nl_nl: alle bestanden in de folder met de extensie "jpg".

source: Add a script
nl_nl: Een script toevoegen

source: %1$s to make existing file modifications visible to visitors with a primed cache.
nl_nl: %1$s om bestaande bestandswijzigingen zichtbaar te maken voor bezoekers met een geprimerde cache.

source: help
nl_nl: hulp

source: Highest (no readability, smallest size)
nl_nl: Hoogste (geen leesbaarheid, kleinste omvang)

source: High (moderate readability, smaller size)
nl_nl: Hoog (matige leesbaarheid, kleinere omvang)

source: Get minify hints using the
nl_nl: Krijg verklein hints met behulp van de

source: For many blogs this is your most visited page, it is recommended that you cache it.
nl_nl: Voor veel blogs is dit je meest bezochte pagina, het is aanbevolen dat je deze in de cache plaatst.

source: Rewrite Rules
nl_nl: Herschrijf regels
