Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Delete queue is empty
nl_nl: Verwijder wachtrij is leeg

source: Both Admin &amp; Email Notification
nl_nl: Beide beheer & e-mailmeldingen

source: Set the permissions of wp-content/ back to 755, e.g.:
nl_nl: Zet de rechten van wp-content/ terug naar 755, bijv.:

source: Resolve issues incorrect odd character encoding that may appear in cached pages.
nl_nl: Oplossen van problemen met verkeerde karaktercodering die kunnen voorkomen in pagina's in de cache.

source: Unauthenticated users may view a cached version of the last authenticated user's view of a given page. Disabling this option is not recommended.
nl_nl: Niet-geauthenticeerde gebruikers kunnen een versie in de cache bekijken van de laatste geauthenticeerde gebruiker op een bepaalde pagina. Het uitschakelen van deze optie wordt niet aanbevolen.

source: Empty delete queue
nl_nl: Lege verwijder wachtrij

source: of referrers by specifying names in the referrers field. Assign a set of referrers to use a specific theme, redirect them to another domain, create referrer groups to ensure that a unique cache is created for each referrer group. Drag and drop groups into order (if needed) to determine their priority (top -&gt; down).
nl_nl: van verwijzers door namen op te geven in het veld verwijzers. Wijs een set verwijzers toe om een specifiek thema te gebruiken, stuur ze door naar een ander domein, maak verwijzer groepen om ervoor te zorgen dat er voor elke verwijzer groep een unieke cache wordt gemaakt. Sleep groepen in volgorde (indien nodig) om hun prioriteit te bepalen (boven -&gt; beneden).

source: Empty purge queue
nl_nl: Lege opschoon wachtrij

source: This tool will upload files of the selected type to content delivery network provider.
nl_nl: Met dit gereedschap worden bestanden van het geselecteerde type geüpload naar de aanbieder van het inhoud delivery network.

source: Specify fragment groups that should be managed by W3 Total Cache. Enter one action per line comma delimited, e.g. (group, action1, action2). Include the prefix used for a transient by a theme or plugin.
nl_nl: Specificeer snippet groepen die moeten worden beheerd door W3 Total Cache. Voer één actie in per door komma's gescheiden regel, bijv. (groep, actie1, actie2). Voeg het voorvoegsel toe dat wordt gebruikt voor een transiënt door een thema of plugin.

source: Request premium services, suggest a feature or submit a bug using the form below:
nl_nl: Vraag premium diensten aan, stel een functie voor of dien een bug in via het onderstaande formulier:

source: Object caching via %1$s is currently %2$s.
nl_nl: Object caching via %1$s is momenteel %2$s.

source: A 302 redirect is used to send this group of users to another hostname (domain); recommended if a 3rd party service provides a mobile version of your site.
nl_nl: Een 302 omleiding wordt gebruikt om deze groep gebruikers naar een andere hostnaam (domein) te sturen; uitgelichte als een externe dienst een mobiele versie van je site biedt.

source: A 302 redirect is used to send this group of referrers to another hostname (domain).
nl_nl: Een 302 omleiding wordt gebruikt om deze groep verwijzers naar een andere hostnaam (domein) te sturen.

source: Revert all settings to the defaults. Any settings staged in preview mode will not be modified.
nl_nl: Alle instellingen terugzetten naar standaardwaarden. Instellingen die je opvoerde in voorbeeld modus worden niet gewijzigd.

source: Specify the pages and feeds to purge when posts are created, edited, or comments posted. The defaults are recommended because additional options may reduce server performance:
nl_nl: Geef de pagina's en feeds op die moeten worden opgeschoond wanneer berichten worden gemaakt, bewerkt of reacties worden geplaatst. De standaardinstellingen worden aanbevolen omdat extra opties de prestaties van de server kunnen verminderen:

source: No groups added. All user agents receive the same page and minify cache results.
nl_nl: Geen groepen toegevoegd. Alle user agents ontvangen dezelfde pagina en verkleinen cache resultaten.

source: No groups added. All referrers receive the same page and minify cache results.
nl_nl: Geen groepen toegevoegd. Alle verwijzers ontvangen dezelfde pagina en gecomprimeerde cache resultaten.

source: Specify number of pages that lists posts (archive etc.) that should be purged on post updates etc., i.e. example.com/ ... example.com/page/5. %1$s0 means all pages that lists posts are purged, i.e. example.com/page/2 ...
nl_nl: Geef het aantal pagina's op met vermeldingen (archief enz.) die moeten worden opgeschoond bij het updaten van berichten enz., bijv. example.com/... example.com/page/5. %1$s0 betekent dat alle pagina's met vermeldingen worden opgeschoond, bijv. example.com/page/2...

source: Enabling even a single user agent group will set a cookie called "w3tc_referrer." It is used to ensure a consistent user experience across page views. Make sure any reverse proxy servers etc. respect this cookie for proper operation.
nl_nl: Als zelfs een enkele user agent groep wordt ingeschakeld, wordt een cookie met de naam "w3tc_referrer." ingesteld. Deze cookie wordt gebruikt om een ​​consistente gebruikerservaring bij alle paginaweergaven te garanderen. Zorg ervoor dat reverse proxyservers enz. Deze cookie respecteren voor een goede werking.

source: Cache the specified pages / directories even if listed in the "never cache the following pages" field. Supports regular expression.
nl_nl: Cache de opgegeven pagina's/folders zelfs als deze zijn vermeld in het "nooit de volgende pagina's cachen" veld. Ondersteunt reguliere expressie.

source: Uppercase
nl_nl: Hoofdletter

source: Enabling this option will increase load on server on certain actions but will guarantee that the Object Cache is always clean and contains latest changes. %1$sEnable if you are experiencing issues with options displaying wrong value/state (checkboxes etc).%2$s
nl_nl: Het inschakelen van deze optie verhoogt de belasting op de server bij bepaalde acties, maar garandeert dat de Object Cache altijd schoon is en de laatste wijzigingen bevat. %1$sSchakel in als je problemen ervaart met opties die de verkeerde waarde/toestand weergeven (selectievakjes etc).%2$s

source: Manual
nl_nl: Handmatig

source: JSMin (default)
nl_nl: JSMin (standaard)

source: Delete
nl_nl: Verwijder

source: Select All
nl_nl: Selecteer alles

source: Description
nl_nl: Beschrijving

source: Advanced
nl_nl: Geavanceerd

source: Apply
nl_nl: Uitvoeren

source: here
nl_nl: hier

source: Authorize
nl_nl: Autoriseren

source: Configuration
nl_nl: Configuratie

source: or CNAME:
nl_nl: of CNAME:

source: Enabled (always use SSL)
nl_nl: Ingeschakeld (altijd SSL gebruiken)

source: Enable this option only if there are connectivity issues, otherwise it's not recommended.
nl_nl: Schakel deze optie alleen in bij verbindingsproblemen, anderszins niet aanbevolen.

source: Add CNAME
nl_nl: CNAME toevoegen

source: (reserved for JS before </body>)
nl_nl: (gereserveerd voor JS voor </body>)

source: (reserved for JS after <body>)
nl_nl: (gereserveerd voor JS na <body>)

source: (reserved for JS in <head>)
nl_nl: (gereserveerd voor JS in <head>)

source: (reserved for CSS)
nl_nl: (gereserveerd voor CSS)

source: Test CloudFront distribution
nl_nl: CloudFront distributie testen

source: Create distribution
nl_nl: Distributie aanmaken

source: Origin:
nl_nl: Oorsprong:

source: Specify the server's address, e.g.: "ftp.domain.com". Try "127.0.0.1" if using a sub-domain on the same server as your site.
nl_nl: Geef het adres van de server op, b.v.: "ftp.domain.com". Probeer "127.0.0.1" als je een subdomein gebruikt op de server waarop je site ook draait.

source: Location:
nl_nl: Locatie:

source: Note(s):
nl_nl: Opmerking(en):

source: Main Menu
nl_nl: Hoofdmenu

source: Note(s)
nl_nl: Opmerking(en)

source: Test
nl_nl: Testen

source: Version %s
nl_nl: Versie %s

source: %s extension
nl_nl: %s uitbreiding

source: Deactivate
nl_nl: Deactiveren

source: Database Cluster Configuration File
nl_nl: Database Cluster configuratiebestand

source: upgrade
nl_nl: upgraden

source: Disk: Enhanced
nl_nl: Schijf: uitgebreid

source: Disk: Basic
nl_nl: Schijf: basis

source: Caching pages will reduce the response time of your site and increase the scale of your web server.
nl_nl: Pagina's tijdelijk opslaan verkort de reactietijd van je site en vergroot de capaciteit van je webserver.

source: Multiple Servers:
nl_nl: Meerdere servers:

source: Shared Server:
nl_nl: Gedeelde server:

source: Minify
nl_nl: Verkleinen

source: Requirements: %s
nl_nl: Vereisten: %s

source: By %s
nl_nl: Door %s

source: Automatically import files hosted with 3rd parties of these types (if used in your posts / pages) to your media library.
nl_nl: Automatisch deze typen bestanden, ondergebracht bij 3e partijen, importeren in je afbeeldingsbibliotheek (indien gebruikt in je berichten/pagina's).

source: Upload theme files
nl_nl: Themabestanden uploaden

source: Use preview mode to test configuration scenarios prior to releasing them (deploy) on the actual site. Preview mode remains active even after deploying settings until the feature is disabled.
nl_nl: Gebruik de beoordeling-vooraf-modus om configuratie scenario's te testen voordat je ze loslaat (inzet) op de werkelijke site. Deze modus blijft zelfs actief na het inzetten van de instellingen, totdat de functie wordt uitgeschakeld.

source: Upload attachments
nl_nl: Bijlagen uploaden

source: Create container
nl_nl: Container aanmaken

source: Enabling this option is recommended to maintain default WordPress behavior.
nl_nl: Het inschakelen van deze optie wordt aanbevolen om het standaardgedrag van WordPress te behouden.

source: Cache Preload
nl_nl: Cache vooraf laden

source: Zones to purge:
nl_nl: Zones om op te schonen:

source: Purge
nl_nl: Opschonen

source: Application name:
nl_nl: Applicatie naam:

source: unsuccessful file transfers
nl_nl: Niet geslaagde bestandsoverdrachten

source: Test Cloud Files upload
nl_nl: Test bestanden upload naar de cloud

source: Disk
nl_nl: Schijf

source: Shared Server (disk enhanced is best):
nl_nl: Gedeelde server (schijf verbeterd is het beste):

source: Do not cache queries that contain these words or regular expressions.
nl_nl: Cache geen queries die de volgende worden of reguliere uitdrukkingen bevatten.

source: Do not cache queries that contain these terms. Any entered prefix (set in wp-config.php) will be replaced with current database prefix (default: wp_). Query stems can be identified using debug mode.
nl_nl: Cache geen query's die deze termen bevatten. Elk opgegeven voorvoegsel (opgegeven in wp-config.php) wordt vervangen het de huidige database voorvoegsel (standaard: wp_). Query stems kunnen worden geïdentificeerd met behulp van de fout opsporing modus.

source: Replace site's hostname with:
nl_nl: Vervang de hostnaam van de site door:

source: Account name:
nl_nl: Accountnaam:

source: Account key:
nl_nl: Accountsleutel:

source: Specify the directory where files must be uploaded to be accessible in a web browser (the document root).
nl_nl: Geef de folder op waar bestanden moeten worden geüpload om toegankelijk te zijn in een webbrowser (de documentroot).

source: Specify account credentials:
nl_nl: Geef accountreferenties op:

source: if some objects appear to be missing.
nl_nl: als sommige objecten lijken te ontbreken.

source: if the domain name of your site has ever changed.
nl_nl: als de domeinnaam van je site ooit is veranderd.

source: to make existing file modifications visible to visitors with a primed cache.
nl_nl: om bestaande bestandswijzigingen zichtbaar te maken voor bezoekers met een geprimede cache.

source: Upload includes files
nl_nl: Upload bevat bestanden

source: Upload minify files
nl_nl: Upload verkleinde bestanden

source: Upload custom files
nl_nl: Upload aangepaste bestanden

source: If modified files are not always detected and replaced, use this option to over-write them.
nl_nl: Als gewijzigde bestanden niet altijd worden gedetecteerd en vervangen, gebruik je deze optie om ze te overschrijven.

source: Automatically upload minify files
nl_nl: Upload automatisch verkleinde bestanden

source: Automatically attempt to find and upload changed files.
nl_nl: Probeer automatisch gewijzigde bestanden te vinden en te uploaden.

source: Number of files processed per upload attempt.
nl_nl: Aantal verwerkte bestanden per uploadpoging.

source: To upload files in blogs.dir for current blog write wp-content/&lt;currentblog&gt;/.
nl_nl: Om bestanden in blogs.dir te uploaden voor huidige blog, schrijf je wp-content/'currentblog' /.

source: Monitoring
nl_nl: Toezicht houden

source: Licensing
nl_nl: Licenties

source: Determines the natural expiration time of unchanged cache items. The higher the value, the larger the cache.
nl_nl: Bepaalt de natuurlijke vervaltijd van ongewijzigde cache-items. Hoe hoger de waarde, hoe groter de cache.

source: If caching to disk, specify how frequently expired cache data is removed. For busy sites, a lower value is best.
nl_nl: Geef bij caching naar schijf op hoe vaak verlopen cachegegevens worden verwijderd. Voor drukke sites is een lagere waarde het beste.

source: Caching database objects decreases the response time of your site. Best used if object caching is not possible.
nl_nl: Door databaseobjecten in de cache op te slaan, wordt de responstijd van je site verkort. Wordt het best gebruikt als objectcaching niet mogelijk is.

source: Generic Mirror
nl_nl: Generieke mirror

source: Self-hosted / File Transfer Protocol Upload
nl_nl: Zelfgehost / File Transfer Protocol uploaden

source: Reverse Proxy
nl_nl: Omgekeerde proxy

source: Only one configuration file for whole network will be created and used. Recommended if all sites have the same configuration.
nl_nl: Er wordt slechts één configuratiebestand voor het hele netwerk gemaakt en gebruikt. Aanbevolen als alle sites dezelfde configuratie hebben.

source: Extension
nl_nl: Extensie

source: Activate
nl_nl: Activeren

source: Import / Export Settings
nl_nl: Importeer/exporteer instellingen

source: Select user roles that will use the origin server exclusively:
nl_nl: Selecteer gebruikersrollen die uitsluitend de oorspronkelijke server gebruiken:

source: You can use placeholders {wp_content_dir}, {plugins_dir}, {uploads_dir} instead of writing folder paths (wp-content, wp-content/plugins, wp-content/uploads).
nl_nl: Je kunt de plaatshouders {wp_content_dir}, {plugins_dir} en {uploads_dir} gebruiken in plaats van het volledige bestandspad (wp-content, wp-content/plugins, wp-content/uploads).

source: Visit author homepage
nl_nl: Bezoek de homepage van de auteur

source: Always ignore the specified pages / directories. Supports regular expressions (See %1$s%2$sFAQ%3$s%4$s).
nl_nl: Negeer altijd de opgegeven pagina's/folders. Ondersteunt reguliere expressies (zie %1$s%2$sFAQ%3$s%4$s).

source: Please enter the license key you received after successful checkout %1$s.
nl_nl: Voer de licentiesleutel in die je hebt ontvangen na het succesvol afrekenen van %1$s.

source: Note: Changes will have immediate effect on your database configuration. If the application stops working creating the settings file, edit or remove this configuration file manually at %1$s/wp-content/db-cluster-config.php%2$s.
nl_nl: Let op: wijzigingen hebben direct effect op de configuratie van de je database. Als de toepassing niet meer werkt bij het maken van het instellingenbestand, bewerkt of verwijdert je dit configuratiebestand handmatig op %1$s/wp-content/db-cluster-config.php%2$s.

source: To preview any changed settings (without deploying): %1$s
nl_nl: Een voorbeeld van gewijzigde instellingen bekijken (zonder te implementeren): %1$s

source: Database caching via %1$s is currently %2$s.
nl_nl: Database caching via %1$s is momenteel %2$s.

source: Activate this extension
nl_nl: Activeer deze extensie

source: Bulk Actions
nl_nl: Bulkacties

source: Deactivate this extension
nl_nl: Deactiveer deze extensie

source: Deploy
nl_nl: Inzetten

source: Disabled (always use HTTP)
nl_nl: Uitgeschakeld (gebruik altijd HTTP)

source: importing attachments into the Media Library
nl_nl: bijlagen importeren in de mediabibliotheek

source: Miscellaneous
nl_nl: Diversen

source: Reduce server load and decrease response time by using the cache available in site visitor's web browser.
nl_nl: Verminder de belasting van de server en verkort de reactietijd door gebruik te maken van de cache die beschikbaar is in de webbrowser van de sitebezoeker.

source: Save configuration file
nl_nl: Configuratiebestand opslaan

source: Secret key:
nl_nl: Geheime sleutel:

source: The number of seconds to wait before upload attempt.
nl_nl: Het aantal seconden dat moet worden gewacht voordat de uploadpoging wordt ondernomen.

source: Visit extension site
nl_nl: Bezoek extensie site

source: upgrading
nl_nl: aan het upgraden

source: Test S3 upload &amp; CloudFront distribution
nl_nl: Test S3 upload &amp; CloudFront distributie

source: Purge Policy
nl_nl: Opschonen beleid

source: Rackspace Cloud Files
nl_nl: Rackspace Cloud bestanden

source: Page Cache
nl_nl: Pagina cache

source: Manage Referrer Groups
nl_nl: Beheer verwijzende groepen

source: Manage User Agent Groups
nl_nl: Beheer user-agent groepen

source: Disable
nl_nl: Uitschakelen

source: Specify the interval between upload of changed files.
nl_nl: Specificeer de interval tussen het uploaden van gewijzigde bestanden.

source: Dedicated / Virtual Server:
nl_nl: Toegewijde/virtuele server:

source: If empty the default path will be used..
nl_nl: Indien leeg wordt het standaard pad gebruikt..

source: Save Settings
nl_nl: Instellingen opslaan

source: Specify the Amazon %1$sSNS%2$s service endpoint hostname. If empty, then default "sns.us-east-1.amazonaws.com" will be used.
nl_nl: Geef de hostnaam van het Amazon %1$sSNS%2$s dienst endpoint op. Als dit leeg is, wordt standaard "sns.us-east-1.amazonaws.com" gebruikt.

source: Select manual mode to use fields on the Minify settings tab to specify files to be minified, otherwise files will be minified automatically.
nl_nl: Selecteer de handmatige modus om velden op de tab Minify instellingen te gebruiken om aan te geven welke bestanden moeten worden geminimaliseerd. Anders worden bestanden automatisch geminimaliseerd.

source: Select a pull zone
nl_nl: Selecteer een pull zone

source: Technical info
nl_nl: Technische info

source: On
nl_nl: Aan

source: Off
nl_nl: Uit

source: Yes
nl_nl: Ja

source: No
nl_nl: Nee

source: General
nl_nl: Algemeen

source: seconds
nl_nl: seconden

source: Submit
nl_nl: Verstuur

source: Configure
nl_nl: Configureer

source: disabled
nl_nl: uitgeschakeld

source: Settings
nl_nl: Instellingen

source: Legend
nl_nl: Legende

source: Close
nl_nl: Sluit

source: Username:
nl_nl: Gebruikersnaam:

source: Enabled
nl_nl: Ingeschakeld

source: Disabled
nl_nl: Uitgeschakeld

source: Name:
nl_nl: Naam:

source: Notes
nl_nl: Notities

source: Save all settings
nl_nl: Alle instellingen opslaan

source: Security level:
nl_nl: Beveiligingsniveau:

source: Select roles:
nl_nl: Selecteer rollen:

source: Cache comments:
nl_nl: Reacties tijdelijk opslaan:

source: Cache sidebar:
nl_nl: Zijbalk tijdelijk opslaan:

source: Add:
nl_nl: Toevoegen:

source: All Templates
nl_nl: Alle templates

source: Apply &amp; close
nl_nl: Toepassen &amp; sluiten

source: No files found.
nl_nl: Geen bestanden gevonden.

source: Installed (XCache)
nl_nl: Geïnstalleerd (XCache)

source: Installed (eAccelerator)
nl_nl: Geïnstalleerd (eAccelerator)

source: Installed (APC)
nl_nl: Geïnstalleerd (APC)

source: Not installed
nl_nl: Niet geïnstalleerd

source: Installed
nl_nl: Geïnstalleerd

source: Plugin Version:
nl_nl: Plugin versie:

source: Not available
nl_nl: Niet beschikbaar

source: Available
nl_nl: Beschikbaar

source: Installed (mhash)
nl_nl: Geïnstalleerd (mhash)

source: Installed (hash)
nl_nl: Geïnstalleerd (hash)

source: Not defined
nl_nl: Niet gedefinieerd

source: Error:
nl_nl: Fout:

source: WordPress Resources
nl_nl: WordPress ondersteuning

source: Additional Server Modules
nl_nl: Extra server modules

source: Who do I thank for all of this?
nl_nl: Wie bedank ik voor dit alles?

source: Domain to purge:
nl_nl: Op te schonen domein:

source: Purge action:
nl_nl: Opschoon actie:

source: Set this header to assist in identifying optimized files.
nl_nl: Stel deze header in om te helpen bij het identificeren van geoptimaliseerde bestanden.

source: Set W3 Total Cache header
nl_nl: W3 Total Cache header instellen

source: Set entity tag (eTag)
nl_nl: Entiteitstag instellen (eTag)

source: Set pragma and cache-control headers to encourage browser caching of files.
nl_nl: Stel de pragma en cache control headers in om het cachen van browser bestanden te bevorderen.

source: Set the expires header to encourage browser caching of files.
nl_nl: Stel een verlooptijd in voor de header om het cachen van browser bestanden te bevorderen.

source: URL rewrite:
nl_nl: URL herschrijven:

source: Hash function:
nl_nl: Hash functie:

source: Installed (mime_content_type)
nl_nl: Geïnstalleerd (mime_content_type)

source: HTML Tidy extension:
nl_nl: HTML Tidy extensie:

source: Memcache extension:
nl_nl: Memcache extensie:

source: cURL extension:
nl_nl: cURL extensie:

source: Multibyte String support:
nl_nl: Multibyte String ondersteuning:

source: Server Modules &amp; Resources:
nl_nl: Server modules &amp; gegevensbronnen:

source: Set expires header
nl_nl: Instellen header verloop

source: Set Last-Modified header
nl_nl: Instellen laatst gewijzigd header

source: Specify global browser cache policy.
nl_nl: Geef het algemene browser cache beleid op.

source: Subscribe to Go Faster Now
nl_nl: Abonneer je nu op Go Faster

source: Reduce the download time for text-based files.
nl_nl: Download tijd verkleinen voor tekst gebaseerde bestanden.

source: Cache footer:
nl_nl: Caches de footer:

source: Disable fragment cache:
nl_nl: Schakel fragment cache uit:

source: Caches wp_footer loop.
nl_nl: Caches de wp_footer loop.

source: Caches footer loop.
nl_nl: Caches de footer loop.

source: Caches sidebar loop, the widget area.
nl_nl: Caches zijbalk loop, het widget gebied.

source: Caches the ping loop, pagination is supported. One per line.
nl_nl: Caches de ping loop, paginatie wordt ondersteund. Één per regel.

source: Caches the comments loop, pagination is supported.
nl_nl: Caches de reacties loop, paginatie wordt ondersteund.

source: Flushes the posts loop cache on post updates. See setting above for affected loops.
nl_nl: Schoont de bericht loop cache op bij bericht updates. Zie de betreffende loops in bovenstaande instelling.

source: Flush posts loop:
nl_nl: Opschonen berichten loop:

source: Cache header loop. This is the area where the logo is located.
nl_nl: Cache header loop. Dit is het gebied waar het logo zich bevindt.

source: Cache primary navigation:
nl_nl: Cache primaire navigatie:

source: Caches the navigation filter; per page.
nl_nl: Caches het navigatiefilter; per pagina.

source: Cache secondary navigation:
nl_nl: Cache secundaire navigatie:

source: Caches secondary navigation filter; per page.
nl_nl: Caches secundair navigatiefilter; per pagina.

source: Cache front page post loop:
nl_nl: Cache voorpagina bericht-loop:

source: Caches the front page post loop, pagination is supported.
nl_nl: Cachet het bericht-loop van de voorpagina, paginering wordt ondersteund.

source: Cache author/tag/categories/term post loop:
nl_nl: Cache auteur/tag/categorieën/term bericht-loop:
