Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: You do not have permission to view API usage.
nl_nl: Je hebt geen toestemming om het API gebruik te bekijken.

source: You do not have permission to revert this image.
nl_nl: Je hebt geen toestemming om deze afbeelding terug te zetten.

source: You do not have permission to perform bulk reverts.
nl_nl: Je hebt geen toestemming om bulkreversies uit te voeren.

source: You do not have permission to perform bulk conversions.
nl_nl: Je hebt geen toestemming om bulkconversies uit te voeren.

source: You do not have permission to convert this image.
nl_nl: Je hebt geen toestemming om deze afbeelding te converteren.

source: You do not have permission to access this image.
nl_nl: Je hebt geen toestemming om deze afbeelding te openen.

source: In one recent test, converting images to modern formats like WebP or AVIF added over 9 points to the Google PageSpeed score!
nl_nl: In een recente test voegde het converteren van afbeeldingen naar moderne formats zoals WebP of AVIF meer dan 9 punten toe aan de Google PageSpeed score!

source: You do not have permission to view image counts.
nl_nl: Je hebt geen toestemming om het aantal van afbeeldingen te bekijken.

source: Pass
nl_nl: Geslaagd

source: Insights
nl_nl: Inzichten

source: Fail
nl_nl: Gezakt

source: Unicode Transformation Format
nl_nl: Unicode transformatie format

source: Run the test multiple times to smooth out variability and rely on the Average column when choosing your setting.
nl_nl: Voer de test meerdere keren uit om variabiliteit te verminderen en vertrouw op de Gemiddelde kolom bij het kiezen van je instelling.

source: Upgrade to Pro for up to %1$s conversions per hour and %2$s per month.
nl_nl: Upgraden naar Pro voor tot %1$s conversies per uur en %2$s per maand.

source: Disable %1$sUTF%2$s-8 blog charset support
nl_nl: Disable %1$sUTF%2$s-8 blog tekenset ondersteuning

source: Document Request
nl_nl: Documentaanvraag

source: Cache %1$sURI%2$s with query string variables
nl_nl: Cache %1$sURI%2$s met query string variabelen

source: Average (ms)
nl_nl: Gemiddeld (ms)

source: Disable caching of HEAD %1$sHTTP%2$s requests
nl_nl: Cache van HEAD %1$sHTTP%2$s aanvragen uitschakelen

source: (unknown request)
nl_nl: (onbekende aanvraag)

source: Additional home URLs:
nl_nl: Aanvullende home URL's:

source: %s transferred
nl_nl: %s overgedragen

source: %s conversions per month
nl_nl: %s conversies per maand

source: %s conversions per hour
nl_nl: %s conversies per uur

source: %1$sImage Converter%2$s enabled? %1$s%3$s%2$s
nl_nl: %1$sAfbeelding converter%2$s ingeschakeld? %1$s%3$s%2$s

source: Your rate limits
nl_nl: Je waardering limieten

source: Test several times to account for variability and pick the setting with the best average.
nl_nl: Test meerdere keren om account te houden met variabiliteit en kies de instelling met het beste gemiddelde.

source: Upgrade to W3 Total Cache Pro
nl_nl: Upgrade naar W3 total cache Pro

source: Optimize your image delivery by sizing them properly and compressing them for smaller sizes. Use modern format conversion (e.g., WebP or AVIF) via the %1$s %2$sImage Converter%3$s extension.
nl_nl: Optimaliseer je afbeelding levering door ze goed te dimensioneren en te comprimeren voor kleinere formaten. Gebruik moderne format conversie (bijv. WebP of AVIF) via de %1$s %2$sAfbeelding converter%3$s extensie.

source: No critical request chains were provided for this audit.
nl_nl: Voor deze audit zijn geen kritieke aanvraag ketens verstrekt.

source: Cache %1$sSSL%3$s (%2$sHTTPS%3$s>) requests
nl_nl: Cache %1$sSSL%3$s (%2$sHTTPS%3$s>) aanvragen

source: Preconnected origins
nl_nl: Vooraf verbonden oorsprongen

source: Preconnect candidates
nl_nl: Preconnect kandidaten

source: No additional data provided by PageSpeed.
nl_nl: Geen aanvullende gegevens door PageSpeed verstrekt.

source: Need higher limits?
nl_nl: Hogere limieten nodig?

source: Longest chain duration: %1$d ms
nl_nl: Langste keten duur: %1$d ms

source: Latest (ms)
nl_nl: Laatste (ms)

source: Individual test runs can vary. Run the test a few times and use the Average column to choose the best option for your site.
nl_nl: Individuele testuitvoeringen kunnen variëren. Voer de test een paar keer uit en gebruik de kolom gemiddelde om de beste optie voor je site te kiezen.

source: Critical request chains
nl_nl: Kritieke aanvragen ketens

source: Conversion types
nl_nl: Conversietypes

source: Reduce render-blocking work with %1$sMinify%2$s and schedule non-critical scripts through the %3$sDefer JavaScript%4$s option (PRO) so they execute after the initial paint.
nl_nl: Verminder render-blocking werk met %1$sMinify%2$s en plan niet-kritieke scripts via de %3$sDefer JavaScript%4$s optie (PRO) zodat ze na de initiële schildering worden uitgevoerd.

source: Serve prerendered markup via %1$sPage Cache%2$s and trim script payloads with %3$sMinify%4$s so less JavaScript runs before each interaction.
nl_nl: Serveer prerendered mark-up via %1$sPage Cache%2$s en trim script payloads met %3$sMinify%4$s zodat er minder JavaScript wordt uitgevoerd voor elke interactie.

source: Use %1$s %2$sImage Converter%3$s to automatically create next-gen versions of Media Library uploads and serve them when supported.
nl_nl: Gebruik %1$s %2$sImage Converter%3$s om automatisch next-gen versies van Media Library uploads te maken en deze te serveren wanneer dit wordt ondersteund.

source: Where possible, collapse redirect chains so visitors reach the cached HTML in a single round trip.
nl_nl: Waar mogelijk worden omleidingketens samengevouwen, zodat bezoekers de gecachete HTML in één enkele reis bereiken.

source: Serve the main HTML as quickly as possible by enabling %1$s %2$sPage Caching%3$s (fastest module).
nl_nl: Serveer de hoofd HTML zo snel mogelijk door %1$s %2$sPage Caching%3$s (snelste module) in te schakelen.

source: Your %1$s Pro subscription payment is past due. Please update your billing information or contact us to prevent service interruption. Already updated? %2$sRecheck your license status%3$s.
nl_nl: Je %1$s Pro abonnement is verlopen. Update je factuurgegevens of neem contact met ons op om dienstonderbreking te voorkomen. Al geüpdatet? %2$sControleer je licentiestatus%3$s.

source: Never minify the following %1$sJS%2$s files:
nl_nl: De volgende %1$sJS%2$s bestanden mogen nooit worden geoptimaliseerd:

source: Forced reflows happen when scripts read layout data immediately after mutating the DOM. Batch reads and writes, move animations to transform or opacity, and keep heavy logic out of scroll or resize handlers.
nl_nl: Gedwongen herberekeningen gebeuren wanneer scripts lay-out gegevens lezen direct nadat de DOM is gemanipuleerd. Batchgewijs lezen en schrijven, verplaats animaties naar transparantie of opacity, en houd zware logica buiten scrollen of formaat aanpassen handlers.

source: Deliver responsive images that match their rendered dimensions, use srcset or picture markup, and compress files before uploading so PageSpeed does not flag oversized assets.
nl_nl: Lever responsive afbeeldingen die overeenkomen met hun weergegeven dimensies, gebruik srcset of picture-markup en comprimeer bestanden voordat je ze uploadt zodat PageSpeed geen overdimensionale assets markeert.

source: Avoid inserting new content above existing nodes and keep animations on transform or opacity properties so layout is not recalculated mid-frame.
nl_nl: Vermijd het toevoegen van nieuwe inhoud boven bestaande knooppunten en houd animaties aan transformatie of opacity eigenschappen zodat de lay-out niet opnieuw wordt berekend tijdens het frame.

source: Break any remaining long tasks into smaller chunks (requestIdleCallback, Web Workers, or scheduled timeouts) so the main thread is free when users interact.
nl_nl: Breek alle overige lange taken op in kleinere stukken (requestIdleCallback, web workers of geplande time-outs) zodat de hoofdthread vrij is wanneer gebruikers interageren.

source: Before %1$s
nl_nl: Voordat je %1$s

source: Audit the elements identified in the CLS report and reserve their space with explicit width, height, or CSS aspect-ratio rules so the browser never guesses.
nl_nl: Controleer de elementen die in het CLS-rapport zijn geïdentificeerd en reserveer hun ruimte met expliciete breedte-, hoogte- of CSS aspect-ratio regels, zodat de browser het nooit raadt.

source: After %1$s
nl_nl: Na %1$s

source: The %1$s license key is not active.
nl_nl: De %1$s licentiesleutel is niet actief.

source: The %1$s license key cannot be verified. Please %2$scontact support%3$s for assistance.
nl_nl: De %1$s licentiesleutel kan niet worden geverifieerd. %2$sNeem contact op met de ondersteuning%3$s voor hulp.

source: Split any remaining long tasks with requestAnimationFrame, requestIdleCallback, or Web Workers so user input stays responsive.
nl_nl: Splits de resterende lange taken met requestAnimationFrame, requestIdleCallback of Web Workers zodat gebruikersinvoer responsive blijft.

source: W3 Total Cache does not yet have guidance for this audit.
nl_nl: W3 total cache heeft nog geen richtlijnen voor deze audit.

source: Rewrite %1$sURL%2$s structure
nl_nl: Herschrijf %1$sURL%2$s structuur

source: %1$sCSS%2$s minifier:
nl_nl: %1$sCSS%2$s verkleiner:

source: %1$sHTML%2$s minifier:
nl_nl: %1$sHTML%2$s verkleiner:

source: %1$sJS%2$s minifier:
nl_nl: %1$sJS%2$s verkleiner:

source: Delay analytics, marketing tags, or other non-critical handlers with %1$sDefer JavaScript and Lazy Load%2$s so taps and key presses stay under the 200&nbsp;ms target.
nl_nl: Analytics, marketing tags of andere niet-kritieke handlers vertragen met %1$sDefer JavaScript en lazy-load%2$s zodat tikken en toetsaanslagen onder de 200&nbsp;ms doel blijven.

source: Pair those optimizations with %1$sBrowser Cache%2$s (and your CDN) so optimized assets stay cached close to visitors.
nl_nl: Combineer die optimalisaties met %1$sBrowser cache%2$s (en je CDN) zodat geoptimaliseerde assets dicht bij bezoekers worden gecached.

source: Enable %1$sLazy Load%2$s for images and iframes, then use the Exclude Words or placeholder options so above-the-fold slots stay stable while offscreen media is deferred.
nl_nl: Schakel %1$sLazy-load%2$s in voor afbeeldingen en iframes, en gebruik vervolgens de opties woorden uitsloten of plaatshouder, zodat boven-de-vouw content stabiel blijven terwijl media buiten afbeelding wordt uitgesteld.

source: Enable %1$sLazy Load%2$s to defer offscreen media and configure Exclude Words or placeholders so hero images keep their layout space.
nl_nl: Activeer %1$sLazy-load%2$s om media die buiten afbeelding zijn uit te stellen en configureer exclude words of plaatshouders zodat hero-afbeeldingen hun lay-outruimte behouden.

source: Enable gzip or Brotli compression in %1$s %2$sBrowser Cache%3$s so the initial document downloads faster.
nl_nl: Schakel Gzip of Brotli compressie in %1$s %2$sBrowser cache%3$s in, zodat de initiële documenten sneller worden gedownload.

source: INP highlights the slowest user interactions on the page, so reduce the main-thread work performed by the scripts listed in this breakdown.
nl_nl: INP benadrukt de langzaamste gebruikersinteracties op de pagina, verminder het werk van de hoofdthread dat door de scripts wordt uitgevoerd die in dit overzicht staan.

source: Inline %1$sJS%2$s minification
nl_nl: Inline %1$sJS%2$s minificatie

source: Inline %1$sCSS%2$s minification
nl_nl: Inline %1$sCSS%2$s minificatie

source: Combine those structural fixes with predictable font loading (see the Font Display insight) to keep layout shifts under the target.
nl_nl: Combineer die structurele oplossingen met voorspelbaar lettertype laden (zie de lettertype toon-inzicht) om lay-out shifts onder de doelwaarde te houden.

source: Your previous %1$s Pro license key is invalid and cannot be deactivated. Please %2$scontact support%3$s for assistance.
nl_nl: Je vorige %1$s Pro licentiesleutel is ongeldig en kan niet gedeactiveerd worden. %2$sneem contact op met ondersteuning%3$s voor hulp.

source: Your previous %1$s Pro license key has been deactivated.
nl_nl: Je vorige %1$s Pro licentiesleutel is gedeactiveerd.

source: Your %1$s Pro subscription payment is past due. Please update your %2$sBilling Information%3$s to prevent service interruption. Already updated? %4$sRecheck your license status%5$s.
nl_nl: Je %1$s Pro abonnement is vervallen. Update je %2$sFactuurgegevens%3$s om dienstonderbreking te voorkomen. Al geüpdatet? %4$sControleer je licentiestatus%5$s.

source: Your %1$s Pro subscription requires a PayPal billing agreement update. Please %2$sUpdate your billing agreement%3$s to ensure uninterrupted service. Already updated? %4$sRecheck your license status%5$s or dismiss this notice.
nl_nl: Je %1$s Pro abonnement vereist een update van je PayPal factuurovereenkomst. %2$sUpdate je factuurovereenkomst%3$s om ononderbroken dienst te garanderen. Al geüpdatet? %4$sControleer je licentiestatus%5$s of negeer deze melding.

source: Your %1$s Pro subscription requires a PayPal billing agreement update. Please contact support to ensure uninterrupted service. Already updated? %2$sRecheck your license status%3$s or dismiss this notice.
nl_nl: Je %1$s Pro abonnement vereist een update van de PayPal factuurovereenkomst. Neem contact op met de ondersteuning om ononderbroken dienst te garanderen. Al geüpdatet? %2$sControleer je licentiestatus%3$s of negeer deze melding.

source: Rechecking...
nl_nl: Hercontrole...

source: Use these controls to determine how the WordPress %1$sREST%2$s %3$sAPI%4$s responds to visitors and integrations. Caching API responses can dramatically reduce load when headless frontends, mobile apps, or third-party services request the same data repeatedly, but you can keep responses uncached for highly dynamic endpoints or disable the API altogether when it is not needed to reduce attack surface.
nl_nl: Gebruik deze controles om te bepalen hoe de WordPress %1$sREST%2$s %3$sAPI%4$s reageert op bezoekers en integraties. Het cachen van API-reacties kan de belasting aanzienlijk verminderen wanneer headless frontends, mobiele apps of externe diensten dezelfde gegevens herhaaldelijk aanvragen, maar je kunt reacties oncached houden voor sterk dynamische endpoints of de API helemaal uitschakelen wanneer deze niet nodig is om het aanvalsoppervlak te verminderen.

source: Late initialization
nl_nl: Uitgestelde initialisatie

source: Always ignore the specified pages / directories. Supports regular expressions.
nl_nl: Negeer altijd de gespecificeerde pagina's / folders. Ondersteunt reguliere uitdrukking.

source: Scheduling cache purges
nl_nl: Het plannen van cacheopschoningen

source: WP-CLI already uses Memcached, Redis, and other persistent engines. Enable this only if your object cache engine is Disk and you want WP-CLI to use it.
nl_nl: WP-CLI maakt al gebruik van Memcached, Redis en andere persistente engines. Schakel dit alleen in als je objectcache-engine schijf is en je wil dat WP-CLI deze gebruikt.

source: Automatically primes the page cache using the settings configured below.
nl_nl: Automatisch de pagina cache voorbereiden met de hieronder geconfigureerde instellingen.

source: Specify pages and feeds to purge
nl_nl: Geef pagina's en feeds op om op te schonen

source: Choose which feed types should be automatically purged.
nl_nl: Kies welke feedtypes automatisch opgeschoond moeten worden.

source: Learn more about %s
nl_nl: Lees verder over %s

source: Contact Support
nl_nl: Neem contact op met ondersteuning

source: Dismiss notice
nl_nl: Bericht negeren

source: purge all caches
nl_nl: alle caches opschonen

source: purge all disk based caches
nl_nl: alle schijfgebaseerde caches opschonen

source: purge Browser cache
nl_nl: browser cache opschonen

source: purge cache
nl_nl: cache opschonen

source: purge CDN cache
nl_nl: cDN cache opschonen

source: purge Database cache
nl_nl: database cache opschonen

source: purge Fragment cache
nl_nl: fragmentcache opschonen

source: purge Memcached cache
nl_nl: memcached-cache opschonen

source: purge Minify cache
nl_nl: minify cache opschonen

source: purge Object cache
nl_nl: object cache opschonen

source: purge Opcode cache
nl_nl: opcode cache opschonen

source: purge Page cache
nl_nl: pagecache opschonen

source: purge Page cache for post
nl_nl: cache van de pagina opschonen voor bericht

source: purge Page cache for posts
nl_nl: cache van berichten opschonen

source: Scheduling Page Cache purges
nl_nl: Het plannen van pagina-cache opschoningen

source: The Image Converter tool can be used to generate modern-format versions (e.g., WebP or AVIF) of media library images which offer superior lossless and lossy compression.
nl_nl: De Image Converter tool kan worden gebruikt om moderne versies (bijv. WebP of AVIF) van afbeeldingen in de mediabibliotheek te genereren die superieure lossless- en lossy-compressie bieden.

source: This extension allows for optimizing media library images to modern formats like WebP or AVIF.%1$s%2$s%1$s%3$s
nl_nl: Deze extensie maakt het mogelijk om mediabibliotheek afbeeldingen te optimaliseren naar moderne formaten zoals WebP of AVIF.%1$s%2$s%1$s%3$s

source: Unable to purge post. Please %1$scontact support%2$s for assistance.
nl_nl: Het bericht kon niet worden verwijderd. %1$sNeem contact op met ondersteuning%2$s voor hulp.

source: Unable to upload config file. Please %1$scontact support%2$s for assistance.
nl_nl: Het configbestand kon niet worden geüpload. %1$sNeem contact op met ondersteuning%2$s voor hulp.

source: WP-CLI already uses Memcached, Redis, and other persistent engines. Enable this only if your database cache engine is Disk and you want WP-CLI to use it.
nl_nl: WP-CLI maakt al gebruik van Memcached, Redis en andere persistente engines. Schakel dit alleen in als je databasecacheengine disk is en je wil dat WP-CLI deze gebruikt.

source: Specify how long %s files should be cached (in seconds).
nl_nl: Geef aan hoe lang %s bestanden gecached moeten worden (in seconden).

source: Amazon %1$s%3$s%2$s region:
nl_nl: Amazon %1$s%3$s%2$s regio:

source: CDN was successfully purged.
nl_nl: De CDN is succesvol opgeschoond.

source: %1$s%3$s%2$s secret:
nl_nl: %1$s%3$s%2$s geheim:

source: %1$s%3$s%2$s key:
nl_nl: %1$s%3$s%2$s sleutel:

source: All caches successfully emptied except CDN.
nl_nl: Alle caches zijn succesvol geleegd behalve CDN.

source: Unable to purge attachment. Please %1$scontact support%2$s for assistance.
nl_nl: Bijlage kon niet worden opgeschoond. Neem %1$s contact op met de ondersteuning%2$s voor hulp.

source: Unable to send the support request. Please %1$scontact support%2$s for assistance.
nl_nl: Het ondersteunen van de aanvraag mislukte. %1$sNeem contact op met de ondersteuning%2$s voor hulp.

source: Topic %1$s%3$s%2$s:
nl_nl: Onderwerp %1$s%3$s%2$s:

source: Pull Zone could not be automatically created. Please %1$scontact support%2$s for assistance.
nl_nl: De pull zone kon niet automatisch worden aangemaakt. %1$sNeem contact op met de ondersteuning%2$s voor hulp.

source: Need help? Please %1$scontact support%2$s for assistance.
nl_nl: Hulp nodig? %1$sneem contact op met de ondersteuning%2$s voor hulp.

source: Enable cache purge via Amazon %1$s%3$s%2$s
nl_nl: Cache opschonen via Amazon %1$s%3$s%2$s activeren

source: Enable HTML minification and optionally remove whitespace from inline CSS, JS, and feeds.
nl_nl: HTML verkleining inschakelen en optioneel witruimte uit inline CSS, JS en feeds verwijderen.

source: Minify stylesheets and inline CSS snippets declared in the queues below.
nl_nl: Verklein stijlbladen en inline CSS samenvattingen die in de onderstaande wachtrijen zijn aangegeven.

source: Minify enqueued and inline JavaScript files according to the settings below.
nl_nl: Verklein de in de wachtrij geplaatste en inline JavaScript bestanden volgens de onderstaande instellingen.

source: media and other files
nl_nl: media en andere bestanden

source: Identification
nl_nl: Identificatie

source: HTML and XML
nl_nl: HTML en XML

source: Choose the Cache-Control policy applied to %s responses.
nl_nl: Kies het cache-controle beleid dat wordt toegepast op %s reacties.

source: Decide where CSS is placed and whether it should load synchronously or asynchronously for each template area.
nl_nl: Bepaal waar CSS wordt geplaatst en of het synchroon of asynchroon moet worden geladen voor elk templategebied.

source: CSS and JS
nl_nl: CSS en JS

source: Control where scripts are placed and whether they stay blocking or load asynchronously for each template area.
nl_nl: Beheer waar scripts worden geplaatst en of ze blokkerend blijven of asynchroon laden voor elk templategebied.

source: Control how @import rules are handled when combining and minifying stylesheets.
nl_nl: Controleer hoe @import regels worden afgehandeld bij het combineren en minificeren van stylesheets.

source: Configuration file could not be imported. Please %1$scontact support%2$s for assistance.
nl_nl: De configuratiebestand kon niet worden geïmporteerd. %1$sNeem contact op met de ondersteuning%2$s voor hulp.

source: Choose how stylesheets should be combined or minified when using automatic mode.
nl_nl: Kies hoe stijlbladen gecombineerd of geminifieerd moeten worden bij gebruik van automatische modus.

source: Choose how JavaScript files should be combined or minified when using automatic mode.
nl_nl: Kies hoe JavaScript bestanden gecombineerd of geminifieerd moeten worden bij gebruik van automatische modus.

source: Convert to WebP
nl_nl: Converteren naar WepP

source: Convert to AVIF
nl_nl: Converteren naar AVIF

source: Enable Image Converter
nl_nl: Afbeelding converter inschakelen

source: AVIF (AV1 Image File Format) is a modern image format that provides superior compression compared to WebP and traditional formats like JPEG and PNG. With AVIF conversion, you can achieve significantly smaller file sizes while maintaining high image quality, resulting in faster page load times and improved user experience.
nl_nl: AVIF (AV1 afbeelding bestand format) is een modern afbeelding format dat superieure compressie biedt in vergelijking met WebP en traditionele formaten zoals JPEG en PNG. Met AVIF conversie kun je aanzienlijk kleinere bestandsgroottes bereiken met behoud van een hoge afbeeldingkwaliteit, wat resulteert in snellere laadtijden van pagina's en een verbeterde gebruikerservaring.

source: Adds the ability to convert images in the Media Library to modern formats (like WebP or AVIF) for better performance.
nl_nl: Voegt de mogelijkheid toe om afbeeldingen in de mediabibliotheek naar moderne formaten (zoals WebP of AVIF) te converteren voor betere prestaties.

source: Switch to %1$slist mode%2$s for image format conversions.
nl_nl: Stap over naar lijstweergave %1$s voor afbeelding format conversies %2$s.

source: No Browser applications found. Create a browser app in New Relic first.
nl_nl: Er zijn geen browserapplicaties gevonden. Maak eerst een browser app in New Relic.

source: No converted images found to revert.
nl_nl: Er zijn geen geconverteerde afbeeldingen gevonden om terug te draaien.

source: No APM applications found. Ensure the PHP agent is reporting.
nl_nl: Er zijn geen APM-applicaties gevonden. Controleer of de PHP medewerker rapportage geeft.

source: Image Converter
nl_nl: Afbeelding converter

source: X-%1$sXSS%2$s-Protection
nl_nl: X-%1$sXSS%2$s-Bescherming

source: Shared hosting Page Cache guide
nl_nl: Shared hosting pagina cache handleiding

source: Report %1$sURL%2$s:
nl_nl: Rapporteer %1$sURL%2$s:

source: Header configuration reference
nl_nl: Headerconfiguratie referentie

source: Error: Received a non-200 response code: %1$d
nl_nl: Fout: ontving een niet-200 reactiecode: %1$d

source: Error: Job not found (404).
nl_nl: Fout: taak niet gevonden (404).

source: CDN overview
nl_nl: CDN overzicht
