Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Object caching greatly increases performance for highly dynamic sites that use the %1$sObject Cache %2$sAPI%3$s%4$s.
nl_nl: Object caching verhoogt de prestaties aanzienlijk voor zeer dynamische sites die de %1$sObject cache %2$sAPI%3$s%4$s gebruiken.

source: Objects in an S3 bucket served from CloudFront do not need to be publicly accessible. Set this value to disabled to ensure that objects are not publicly accessible and can only be accessed via CloudFront or with a suitable IAM role.
nl_nl: Objecten in een S3 bucket die vanuit CloudFront worden bediend, hoeven niet publiekelijk toegankelijk te zijn. Stel deze waarde in op uitgeschakeld om ervoor te zorgen dat objecten niet openbaar toegankelijk zijn en alleen toegankelijk zijn via CloudFront of met een geschikte IAM rol.

source: Adds canonical %1$sHTTP%2$s header to assets files.
nl_nl: Voegt canonieke %1$sHTTP%2$s header toe aan assets bestanden.

source: All Media Library content will use %1$sCDN%2$s links on administration pages.
nl_nl: Alle inhoud van de mediabibliotheek gebruikt %1$sCDN%2$s links op beheerpagina's.

source: If you have already added a %1$s%2$sCNAME%3$s%4$s to your %5$sDNS%6$s Zone, enter it here.
nl_nl: Als je al een %1$s%2$sCNAME%3$s%4$s hebt toegevoegd aan je %5$sDNS%6$s zone, voer deze dan hier in.

source: If you have already added a %1$sCNAME%2$s to your %3$sDNS%4$s Zone, enter it here.
nl_nl: Als je al een %1$sCNAME%2$s hebt toegevoegd aan je %3$sDNS%4$s zone, voer deze dan hier in.

source: Generate unique %1$sURI%2$s for each file protected from caching by browser.
nl_nl: Genereer unieke %1$sURI%2$s voor elk bestand dat door de browser tegen caching wordt beschermd.

source: Frequently Asked Questions
nl_nl: Vaak gestelde vragen

source: Enable %1$sHTTP%2$s (gzip) compression
nl_nl: %1$sHTTP%2$s (gzip) compressie inschakelen

source: Theme files, media library attachments, %1$sCSS%2$s, %3$sJS%4$s files etc will appear to load instantly for site visitors.
nl_nl: Themabestanden, mediabibliotheek bijlagen, %1$sCSS%2$s, %3$sJS%4$s bestanden enz. worden onmiddellijk geladen voor bezoekers van de site.

source: Specify the file types in the active theme to host with the %1$sCDN%2$s.
nl_nl: Specificeer de bestandstypen in het actieve thema om te hosten met de %1$sCDN%2$s.

source: Add %1$sCORS%2$s headers to allow cross-domain assets usage.
nl_nl: Voeg %1$sCORS%2$s headers toe om het gebruik van assets tussen verschillende domeinen toe te staan.

source: If checked, all theme file types specified in the "theme file types to upload" field below will be hosted with the %1$sCDN%2$s.
nl_nl: Indien aangevinkt, zullen alle typen themabestanden die in het onderstaande veld "typen themabestanden om te uploaden" worden opgegeven, gehost worden bij het %1$sCDN%2$s.

source: Resources with a "?" in the %1$sURL%2$s are not cached by some proxy caching servers.
nl_nl: Bronnen met een "?" in de %1$sURL%2$s worden niet gecached door sommige proxy caching servers.

source: Purge %1$sCDN%2$s only if explicit purge button is clicked.
nl_nl: %1$sCDN%2$s opschonen alleen als expliciet op de knop opschonen wordt geklikt.

source: If checked, minified %1$sCSS%2$s and %3$sJS%4$s files will be hosted with the %5$sCDN%6$s.
nl_nl: Indien aangevinkt, worden verkleinde %1$sCSS%2$s en %3$sJS%4$s bestanden gehost met de %5$sCDN%6$s.

source: %1$sSFTP%2$s public key:
nl_nl: %1$sSFTP%2$s publieke sleutel:

source: Secure Shell
nl_nl: Veilige shell

source: Specify the file types within the WordPress core to host with the %1$sCDN%2$s.
nl_nl: Geef de bestand typen op binnen de WordPress core die moeten worden gehost met de %1$sCDN%2$s.

source: Specify any files outside of theme or other common directories to host with the %1$sCDN%2$s.
nl_nl: Geef alle bestanden op buiten het thema of andere algemene folders die moeten worden gehost met de %1$sCDN%2$s.

source: If using subdomain for %1$sCDN%2$s functionality, this setting helps prevent new users from sending cookies in requests to the %3$sCDN%4$s subdomain.
nl_nl: Als je subdomein gebruikt voor %1$sCDN%2$s functionaliteit, helpt deze instelling voorkomen dat nieuwe gebruikers cookies verzenden in aanvragen naar het subdomein %3$sCDN%4$s.

source: Enter the hostname provided by Rackspace Cloud Files, this value will replace your site's hostname in the %1$sHTML%2$s.
nl_nl: Voer de door Rackspace Cloud files verstrekte hostnaam in, deze waarde zal de hostnaam van je site vervangen in de %1$sHTML%2$s.

source: Enter the hostname or %1$sCNAME%2$s(s) of your %3$sFTP%4$s server configured above, these values will replace your site's hostname in the %5$sHTML%6$s.
nl_nl: Voer de hostnaam of %1$sCNAME%2$s(s) in van je %3$sFTP%4$s server die hierboven is geconfigureerd, deze waarden zullen de hostnaam van je site vervangen in de %5$sHTML%6$s.

source: We recommend that you use %1$s%2$sIAM%3$s%4$s to create a new policy for %5$sAWS%6$s services that have limited permissions. A helpful tool: %7$s%8$sAWS%9$s Policy Generator%10$s
nl_nl: We adviseren dat je %1$s%2$s IAM%3$s%4$s gebruikt om een nieuw beleid te maken voor %5$sAWS%6$s diensten die beperkte rechten hebben. Een nuttig hulpmiddel: %7$s%8$sAWS%9$s Policy Generator%10$s

source: If %1$sCDN%2$s is enabled (and not using the origin pull method), your minified files will be automatically uploaded.
nl_nl: Als %1$sCDN%2$s is ingeschakeld (en niet de originele pull methode wordt gebruikt), worden je verkleinde bestanden automatisch geüpload.

source: If checked, WordPress static core file types specified in the "wp-includes file types to upload" field below will be hosted with the %1$sCDN%2$s.
nl_nl: Indien aangevinkt, zullen WordPress statische core bestandstypen die in het onderstaande veld "wp includes bestandstypen om te uploaden" zijn opgegeven, worden gehost met het %1$sCDN%2$s.

source: If using Amazon Web Services or Self-Hosted %1$sCDN%2$s types, enable %3$sHTTP%4$s compression in the "Media &amp; Other Files" section on %5$sBrowser Cache%6$s Settings tab.
nl_nl: Als je Amazon Web Services of Self-Hosted %1$sCDN%2$s typen gebruikt, schakel je %3$sHTTP%4$s compressie in de "Media & other files" sectie op %5$sBrowser cache%6$s instellingen tab.

source: When %1$sSSL%2$s pages are returned no %3$sCDN%4$s %5$sURL%6$ss will appear in HTML pages.
nl_nl: Wanneer %1$sSSL%2$s pagina's worden geretourneerd, verschijnt er geen %3$sCDN%4$s %5$sURL%6$ss op HTML pagina's.

source: Universal Resource Locator
nl_nl: Universele gegevensbron locator

source: Universal Resource Indicator
nl_nl: Universele gegevensbron indicator

source: or %1$sCNAME%2$s:
nl_nl: of %1$sCNAME%2$s:

source: (required for %1$sCDN%2$s support)
nl_nl: (vereist voor %1$sCDN%2$s ondersteuning)

source: (required for Self-hosted (%1$sFTP%2$s) %3$sCDN%4$s %5$sSFTP%6$s support)
nl_nl: (vereist voor zelf-gehoste (%1$sFTP%2$s) %3$sCDN%4$s %5$sSFTP%6$s ondersteuning)

source: (required for Self-hosted (%1$sFTP%2$s) %3$sCDN%4$s support)
nl_nl: (vereist voor zelf-gehost (%1$sFTP%2$s) %3$sCDN%4$s ondersteuning)

source: Caching of (minified) %1$sCSS%2$s and JavaScript in memory, on disk or on %3$sCDN%4$s
nl_nl: Caching van (verkleinde) %1$sCSS%2$s en JavaScript in het geheugen, op schijf of op %3$sCDN%4$s

source: Creating and editing
nl_nl: Maken en bewerken

source: The required directives for fancy permalinks could not be detected, please confirm they are available: %1$s %2$s
nl_nl: De vereiste richtlijnen voor mooie permalinks konden niet worden gedetecteerd, bevestig dat ze beschikbaar zijn: %1$s %2$s

source: Transparent content delivery network (%1$sCDN%2$s) integration with Media Library, theme files and WordPress core
nl_nl: Transparant netwerk voor levering van inhoud (%1$sCDN%2$s) integratie met mediabibliotheek, themabestanden en WordPress core

source: Minification (concatenation and white space removal) of inline, external or 3rd party JavaScript / %1$sCSS%2$s with automated updates
nl_nl: Minificatie (aaneenschakeling en verwijdering van witruimte) van inline, externe of derde partij JavaScript / %1$sCSS%2$s met geautomatiseerde updates

source: Scripts that were not already detected above may require %1$sprofessional consultation%2$s to implement.
nl_nl: Voor scripts die hierboven nog niet zijn ontdekt, kan %1$sprofessionele raadpleging%2$s nodig zijn.

source: Complete header management including %1$sETags%2$s
nl_nl: Volledig header beheer inclusief %1$sETags%2$s

source: Request professional %1$ssupport%2$s or troubleshoot issues using the common questions below:
nl_nl: Vraag professionele %1$sondersteuning%2$s aan of los problemen op met behulp van de onderstaande veelgestelde vragen:

source: Reduced %1$sHTTP%2$s Transactions, %3$sDNS%4$s lookups and reduced document load time
nl_nl: Verminderde %1$sHTTP%2$s transacties, %3$sDNS%4$s lookups en verminderde laadtijd van documenten

source: Version:
nl_nl: Versie:

source: Name:
nl_nl: Naam:

source: Request data:
nl_nl: Aanvraag gegevens:

source: E-mail sent from IP:
nl_nl: E-mail verzonden vanaf IP:

source: Caching of search results pages (i.e. %1$sURI%2$ss with query string variables) in memory or on disk
nl_nl: Caching van pagina's met zoek resultaten (d.w.z. %1$sURI%2$ss met query string variabelen) in het geheugen of op schijf

source: %1$sInstalled/Ok/Yes/True/On%2$s: Functionality will work properly.%3$s
nl_nl: %1$sGeïnstalleerd/Ok/Ja/Waar/Aan%2$s: functionaliteit werkt naar behoren.%3$s

source: Bandwidth savings via Minify and %1$sHTTP%2$s compression of %3$sHTML%4$s, %5$sCSS%6$s, JavaScript and feeds
nl_nl: Bandbreedte besparing via Minify en %1$sHTTP%2$s compressie van %3$sHTML%4$s, %5$sCSS%6$s, JavaScript en feeds

source: %1$sNot installed/Error/No/False%2$s: Plugin or some functions may not work.%3$s
nl_nl: %1$sNiet geïnstalleerd/Fout/Nee/False %2$s: plugin of sommige functies werken mogelijk niet.%3$s

source: %1$sNot detected/Not available/Off%2$s: May be installed, but cannot be automatically confirmed. Functionality may be limited.%3$s
nl_nl: %1$sNiet gedetecteerd/Niet beschikbaar/Uit%2$s: kan geïnstalleerd zijn, maar kan niet automatisch bevestigd worden. De functionaliteit kan beperkt zijn.%3$s

source: %1$sThe following memcached servers are not responding or not running:%2$sThis message will automatically disappear once the issue is resolved.%3$s
nl_nl: %1$sDe volgende mem cached servers reageren niet of draaien niet:%2$sDit bericht zal automatisch verdwijnen zodra het probleem is opgelost.%3$s

source: Import post attachments directly into the Media Library (and %1$sCDN%2$s)
nl_nl: Importeer bericht bijlagen rechtstreeks in de mediabibliotheek (en %1$sCDN%2$s)

source: Uniform Resource Indicator
nl_nl: Uniforme gegevensbron indicator

source: Uniform Resource Identifier
nl_nl: Uniforme gegevensbron identifier

source: Available in sites
nl_nl: Beschikbaar in sites

source: Don't optimize videos for logged in users
nl_nl: Video's niet optimaliseren voor ingelogde gebruikers

source: Include %1$sRUM%2$s in compressed or cached pages:
nl_nl: %1$sRUM%2$s opnemen in gecomprimeerde of gecachte pagina's:

source: Only unauthenticated users will view optimized version of a given page.
nl_nl: Alleen niet-geverifieerde gebruikers zullen de geoptimaliseerde versie van een bepaalde pagina bekijken.

source: Optimize JWPlayer
nl_nl: Optimaliseer JWPlayer

source: Select user roles that %1$sRUM%2$s should be enabled for:
nl_nl: Selecteer gebruikersrollen waarvoor %1$sRUM%2$s moet worden ingeschakeld:

source: Use %1$sRUM%2$s only for following user roles
nl_nl: Gebruik %1$sRUM%2$s alleen voor het volgen van gebruikersrollen

source: Preview mode is active: Changed settings will not take effect until preview mode is %1$s or %2$s. %3$sTo preview any changed settings (without deploying): %4$s
nl_nl: Voorbeeldmodus is actief: gewijzigde instellingen worden niet van kracht totdat de voorbeeldmodus is %1$s of %2$s. %3$sOm een voorbeeld van gewijzigde instellingen te bekijken (zonder uit te rollen): %4$s

source: Optimize videos delivered using JWPlayer script.
nl_nl: Optimaliseer video's die worden geleverd met het JWPlayer script.

source: Optimize &lt;video&gt; HTML tags
nl_nl: Optimaliseer &lt;video&gt; HTML tags

source: Optimize videos delivered using &lt;video&gt; HTML tag.
nl_nl: Optimaliseer video's die worden geleverd met behulp van &lt;video&gt; HTML tag.

source: Enable this if you want to record the metric and transaction data (until the name is changed using PHP function), specify a value of true for this argument to make the agent send the transaction to the daemon. There is a slight performance impact as it takes a few milliseconds for the agent to dump its data. %1$sFrom %2$sNew Relic PHP API doc%3$s%4$s
nl_nl: Schakel dit in als je de metrische en transactie gegevens wil vastleggen (totdat de naam wordt gewijzigd met de PHP functie), geef een waarde van waar op voor dit argument om de medewerker de transactie naar de daemon te laten sturen. Er is een lichte impact op de prestaties, omdat het enkele milliseconden duurt voordat de agent zijn gegevens dumpt. %1$sVan %2$sNew Relic PHP API doc%3$s%4$s

source: This enables inclusion of %1$sRUM%2$s when using Page Cache together with Browser Cache gzip or when using Page Cache with Disc: Enhanced
nl_nl: Dit maakt opname van %1$sRUM%2$s mogelijk bij gebruik van pagina cache samen met browser cache gzip of bij gebruik van pagina cache met Disc: Enhanced

source: %1$s is write-able. When finished installing the plugin, change the permissions back to the default: %2$s. Permissions are currently %3$s. %4$s
nl_nl: %1$s is schrijfbaar. Wanneer je klaar bent met de installatie van de plugin, verander dan de rechten terug naar de standaard: %2$s. Rechten zijn nu %3$s. %4$s

source: Swarmify API Key required in order to start optimizing your videos experience
nl_nl: Swarmify API-sleutel vereist om te beginnen met het optimaliseren van je video ervaring

source: Enable this to dynamically set proper application name. (See New Relic %1$sPer-directory settings%2$s for other methods.
nl_nl: Schakel dit in om de juiste applicatienaam dynamisch in te stellen. (Zie New Relic %1$sPer folder instellingen%2$s voor andere methoden.

source: %1$sIP%2$s geolocation:
nl_nl: %1$sIP%2$s geolocatie:

source: %1$sRUM%2$s enabled:
nl_nl: %1$sRUM%2$s ingeschakeld:

source: %1$sTLS%2$s 1.2 only:
nl_nl: Alleen %1$sTLS%2$s 1.2:

source: Advanced %1$sDDoS%2$s protection:
nl_nl: Geavanceerde %1$sDDoS%2$s bescherming:

source: Alerts enabled:
nl_nl: Waarschuwingen ingeschakeld:

source: Always
nl_nl: Altijd

source: Application ID:
nl_nl: Applicatie ID:

source: Distributed Denial of Service
nl_nl: Gedistribueerde Denial of Service

source: Flexible (HTTPS to end-user only)
nl_nl: Flexibel (HTTPS alleen voor eindgebruikers)

source: Full (https everywhere)
nl_nl: Volledig (https overal)

source: If extension is active
nl_nl: Als extensie actief is

source: Max size of file allowed for uploading
nl_nl: Maximale grootte van bestand toegestaan voor uploaden

source: Max upload:
nl_nl: Maximale upload:

source: Never
nl_nl: Nooit

source: New Relic may not be installed or not active on this server. %1$sSign up for a (free) account%2$s. Visit %3$sNew Relic%4$s for installation instructions.
nl_nl: New Relic is mogelijk niet geïnstalleerd of niet actief op deze server. %1$sMeld je aan voor een (gratis) account%2$s. Ga naar %3$sNew Relic%4$s voor installatie-instructies.

source: Primary navigation
nl_nl: Primaire navigatie

source: Secondary navigation
nl_nl: Secundaire navigatie

source: Show converted image attachments in the Media Library.
nl_nl: Geconverteerde afbeeldingsbijlagen weergeven in de mediabibliotheek.

source: The Loop
nl_nl: De lus

source: Visibility:
nl_nl: Zichtbaarheid:

source: Don't use fragment cache with the following hooks and for the specified user roles.
nl_nl: Gebruik geen gefragmenteerde cache met de volgende hooks en voor de opgegeven gebruikersrollen.

source: True client IP:
nl_nl: Echte client IP:

source: You have not configured well email, API token / global key or domain
nl_nl: Je hebt e-mail, API token/globale sleutel of domein niet goed geconfigureerd

source: Real User Monitoring
nl_nl: Echte gebruiker monitoring

source: Enable IPv6.
nl_nl: IPv6 inschakelen.

source: Enables or disables %1$sSSL%2$s header.
nl_nl: Schakelt de %1$sSSL%2$s header in of uit.

source: %1$sRUM%2$s ApDex Threshold:
nl_nl: %1$sRUM%2$s ApDex drempel:

source: Allows customer to continue to use True Client IP (Akamai feature) in the headers we send to the origin.
nl_nl: Stelt de klant in staat om True Client IP (Akamai functie) te blijven gebruiken in de headers die we naar de oorsprong sturen.

source: %1$sAPI%2$s token / global key:
nl_nl: %1$sAPI%2$s token/globale sleutel:

source: is currently
nl_nl: is momenteel

source: Enable Crypto %1$sTLS%2$s 1.2 feature for this zone and prevent use of previous versions.
nl_nl: De Crypto functie %1$sTLS%2$s 1.2 inschakelen voor deze zone en voorkom het gebruik van eerdere versies.

source: Comments
nl_nl: Reacties

source: Security header (%1$sSSL%2$s):
nl_nl: Beveiligingsheader (%1$sSSL%2$s):

source: or
nl_nl: of

source: Genesis extension is currently
nl_nl: Genesis extensie is momenteel

source: Save New Relic settings
nl_nl: Sla New Relic instellingen op

source: Application ApDex Threshold:
nl_nl: Toepassing ApDex Threshold:

source: %1$sSSL%2$s encrypts your visitor's connection and safeguards credit card numbers and other personal data to and from your website.
nl_nl: %1$sSSL%2$s versleutelt de verbinding van je bezoeker en beveiligt creditcard nummers en andere persoonlijke gegevens van en naar je site.

source: Advanced protection from Distributed Denial of Service (DDoS) attacks on your website.
nl_nl: Geavanceerde bescherming tegen DDoS aanvallen (Distributed Denial of Service) op je site.

source: Your Cloudflare API token / global key
nl_nl: Je Cloudflare API token / globale sleutel

source: Enable %1$sIP%2$s Geolocation to have Cloudflare geolocate visitors to your website and pass the country code to you.
nl_nl: Hebt je %1$sIP%2$s geolocation ingeschakeld, dan heeft Cloudflare de bezoekers van je site gelokaliseerd en de landcode aan je doorgegeven.

source: %1$sTLS%2$s Client authentication requires Cloudflare to connect to your origin server using a client certificate
nl_nl: %1$sTLS%2$s client authenticatie vereist dat Cloudflare verbinding maakt met je origin server met behulp van een client certificaat

source: Cloudflare protects and accelerates websites. %1$sSign up now for free%2$s to get started, or if you have an account simply log in to obtain your %3$sAPI%4$s token / global key from the %5$saccount page%6$s to enter it on the General Settings box that appears after plugin activation. Contact the Cloudflare %7$ssupport team%8$s with any questions.
nl_nl: Cloudflare beschermt en versnelt sites. %1$sMeld je nu gratis aan%2$s om aan de slag te gaan, of als je een account hebt, log je gewoon in om je %3$sAPI%4$s token /globale sleutel te verkrijgen van de %5$saccount pagina%6$s om deze in te voeren in het vak algemene instellingen dat verschijnt na activering van de plugin. Neem contact op met het Cloudflare %7$sondersteuningsteam%8$s met eventuele vragen.

source: Always online:
nl_nl: Altijd online:

source: Enable error pages:
nl_nl: Foutpagina's inschakelen:

source: High
nl_nl: Hoog

source: Low
nl_nl: Laag

source: Under Attack
nl_nl: Onder aanval

source: Hotlink protection:
nl_nl: Hotlink bescherming:

source: Automatically redirect visitors on mobile devices to a mobile-optimized subdomain
nl_nl: Leid bezoekers op mobiele apparaten automatisch om naar een voor mobiel geoptimaliseerd subdomein

source: Lossless (Reduce the size of PNG, JPEG, and GIF files - no impact on visual quality)
nl_nl: Lossless (verklein de grootte van PNG, JPEG en GIF bestanden - geen invloed op de visuele kwaliteit)

source: Lossy (Further reduce the size of JPEG files for faster image loading)
nl_nl: Lossy (Verklein de grootte van JPEG bestanden voor sneller laden van afbeeldingen)

source: Automatically optimize image loading for website visitors on mobile devices
nl_nl: Optimaliseer automatisch het laden van afbeeldingen voor sitebezoekers op mobiele apparaten

source: Web application firewall:
nl_nl: Firewall voor webapplicaties:

source: The Web Application Firewall (WAF) examines HTTP requests to your website. It inspects both GET and POST requests and applies rules to help filter out illegitimate traffic from legitimate website visitors.
nl_nl: De Web Application Firewall (WAF) onderzoekt HTTP aanvragen aan je site. Het inspecteert zowel GET als POST aanvragen en past regels toe om onwettig verkeer van legitieme site bezoekers te filteren.

source: Browser integrity check:
nl_nl: Integriteit controle van de browser:

source: Strips metadata and compresses your images for faster page load times.
nl_nl: Stript meta gegevens en comprimeert je afbeeldingen voor snellere laad tijden van pagina's.

source: security profile for your website, which will automatically adjust each of the security settings.
nl_nl: beveiliging profiel voor je site, die automatisch elk van de beveiliging instellingen aanpast.

source: When enabled, the Hotlink Protection option ensures that other sites cannot suck up your bandwidth by building pages that use images hosted on your site.
nl_nl: Indien ingeschakeld, zorgt de Hotlink Protection optie ervoor dat andere sites geen bandbreedte kunnen opzuigen door pagina's te bouwen die afbeeldingen gebruiken die op je site worden gehost.

source: When enabled, Always Online will serve pages from our cache if your server is offline
nl_nl: Indien ingeschakeld, zal Always Online pagina's uit onze cache halen als je server offline is

source: Browser Integrity Check is similar to Bad Behavior and looks for common HTTP headers abused most commonly by spammers and denies access to your page. It will also challenge visitors that do not have a user agent or a non standard user agent (also commonly used by abuse bots, crawlers or visitors).
nl_nl: Browser Integrity Check is vergelijkbaar met Bad Behavior en zoekt naar veel voorkomende HTTP headers die meestal door spammers worden misbruikt en weigert de toegang tot je pagina. Het zal ook bezoekers die geen user agent hebben of een niet standaard user agent (ook vaak gebruikt door abuse bots, crawlers of bezoekers) uitdagen.

source: Cloudflare will proxy customer error pages on any 502,504 errors on origin server instead of showing a default Cloudflare error page. This does not apply to 522 errors and is limited to Enterprise Zones.
nl_nl: Cloudflare zal klant foutpagina's doorsturen bij elke 502,504 fout op de oorspronkelijke server in plaats van een standaard Cloudflare foutpagina te tonen. Dit geldt niet voor 522 fouten en is beperkt tot Enterprise Zones.

source: Challenge %1$sTTL%2$s:
nl_nl: Uitdaging %1$sTTL%2$s:

source: Email obfuscation:
nl_nl: E-mail verduistering:

source: Manual (run when attribute present only)
nl_nl: Handmatig (alleen uitvoeren wanneer attribuut aanwezig is)

source: Minify %1$sHTML%2$s content.
nl_nl: Verklein de inhoud van %1$sHTML%2$s.

source: Response buffering"
nl_nl: Reactie buffering"

source: Minify JavaScript files.
nl_nl: Verklein JavaScript bestanden.

source: Mobile redirect:
nl_nl: Mobiel omleiding:

source: Rocket Loader is a general-purpose asynchronous JavaScript loader coupled with a lightweight virtual browser which can safely run any JavaScript code after window.onload.
nl_nl: Rocket Loader is een asynchrone JavaScript lader voor algemeen gebruik in combinatie met een lichtgewicht virtuele browser die veilig alle JavaScript code kan uitvoeren na window.onload.

source: Minify %1$sCSS%2$s:
nl_nl: Verklein %1$sCSS%2$s:
