Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: This setting can potentially create a large number of files. Please be aware of any inode or disk space limits you may have on your hosting account.
nl_nl: Deze instellingen kunnen mogelijk een groot aantal bestanden aanmaken. Houd rekening met eventuele inode of schijfruimte beperkingen die je hebt op je hostingaccount.

source: For optimal performance, consider using a memory-based caching solution like Redis or Memcached.
nl_nl: Overweeg voor optimale prestaties het gebruik van een geheugengebaseerde caching oplossing zoals Redis of Memcached.

source: Regenerate Current Page
nl_nl: Huidige pagina opnieuw genereren

source: regenerate %s...
nl_nl: %sregenereren...

source: Prevents page/post updates from clearing corresponding cache entries and instead add them to a queue that can be manually cleared or scheduled to clear via cron.
nl_nl: Voorkomt dat updates van pagina's/berichten de bijbehorende invoer in de cache wissen en voegt ze in plaats daarvan toe aan een wachtrij die handmatig kan worden gewist of waarvan het wissen kan worden ingepland via cron.

source: Page Cache Queue
nl_nl: Pagina cache wachtrij

source: for the general settings for Cloudflare
nl_nl: voor de algemene instellingen voor Cloudflare

source: Always cached.
nl_nl: Altijd in de cache.

source: Always Cached
nl_nl: Altijd cached

source: Always ignore the specified pages / directories. Supports regular expression.
nl_nl: Negeer altijd de opgegeven pagina's/folders. Ondersteunt reguliere expressie.

source: URLs defined here will be excluded from the Always Cached process and will behave normally in that updates will invalidate relevent cache entries rather than be added to the queue. Specify one URL per line. These can be absolute or releative, and can include wildcards.
nl_nl: URL's die hier zijn gedefinieerd zullen worden uitgesloten van het altijd cached proces en zullen zich normaal gedragen in die zin dat updates relevante invoer in de cache ongeldig zullen maken in plaats van te worden toegevoegd aan de wachtrij. Geef één URL per regel op. Deze kunnen absoluut of relatief zijn en kunnen wildcards bevatten.

source: Purge via WP Cron
nl_nl: Opschonen via WP-Cron

source: %1$sDatabase Cache is disabled! Enable it %2$shere%3$s to enable this feature.%4$s
nl_nl: %1$sDatabase cache is uitgeschakeld! Schakel deze in %2$shier%3$s om deze functie in te schakelen.%4$s

source: no evidence of cache refresh, will reprocess on next schedule/run
nl_nl: Geen bewijs van verversen van cache, zal opnieuw verwerken bij de volgende planning/uitvoering

source: Processing queue.
nl_nl: Wachtrij verwerken.

source: Queue worker time slot exhaused.
nl_nl: Tijdslot van wachtrij worker overschreden.

source: Queue is empty.
nl_nl: De wachtrij is leeg.

source: Enabling this will schedule a WP-Cron event that will flush the Database Cache. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc flush db".
nl_nl: Dit schakelt een WP-Cron gebeurtenis in die de database cache leegmaakt. Als je liever een systeemcronjob gebruikt in plaats van WP-Cron, kun je het volgende commando plannen om op het gewenste interval uit te voeren: "wp w3tc flush db".

source: WP Cron is not working as expected, which is required for image format conversions. %2$sLearn more%3$s.
nl_nl: WP Cron werkt niet zoals verwacht, wat nodig is voor afbeeldingformatconversies. %2$sLees verder%3$s.

source: View
nl_nl: Bekijken

source: n/a
nl_nl: n/b

source: Regenerate All
nl_nl: Alles opnieuw genereren

source: Exclusions:
nl_nl: Uitsluitingen:

source: Clear Queue
nl_nl: Wachtrij wissen

source: This button will manually trigger the queue processor to begin regenerating the cache entry for each item in the queue, thereby publishing all pending changes.
nl_nl: Deze knop activeert handmatig de wachtrij processor om te beginnen met het regenereren van de invoer in de cache voor elk item in de wachtrij, waardoor alle hangende wijzigingen worden gepubliceerd.

source: When viewing the queue, each entry will have a circular arrow icon that can be clicked to manually regenerate the corresponding cache entry. Once this completes, the queue entry will be removed from the queue.
nl_nl: Bij het bekijken van de wachtrij heeft elke invoer een icoon met een ronde pijl waarop geklikt kan worden om de overeenkomstige invoer in de cache handmatig te regenereren. Zodra dit afgerond is, wordt de invoer in de wachtrij verwijderd uit de wachtrij.

source: This button removes all items in the queue. The pending changes for each removed item will not be published until the corresponding existing cache entry expires. Removed items can be re-added to the queue via further modifications to the item or a flush all caches operation with the "Queue Purge All Requests" option enabled.
nl_nl: Deze knop verwijdert alle items in de wachtrij. De hangende wijzigingen voor elk verwijderd item worden niet gepubliceerd totdat de corresponderende bestaande invoer in de cache verloopt. Verwijderde items kunnen opnieuw toegevoegd worden aan de wachtrij via verdere wijzigingen aan het item of een flush all caches operatie met de "Wachtrij opschonen alle aanvragen" optie ingeschakeld.

source: Postponed in queue:
nl_nl: Uitgesteld in wachtrij:

source: Pending in queue:
nl_nl: In afwachting van wachtrij:

source: Last processed:
nl_nl: Laatst verwerkt:

source: %1$s%2$s ago%3$s
nl_nl: %1$s%2$s geleden%3$s

source: Queue
nl_nl: Wachtrij

source: Number of Latest Posts:
nl_nl: Aantal laatste berichten:

source: With this enabled, the "Purge All Caches" action will instead queue items based on the below settings. If this is NOT enabled, the "Flush All" action will purge all caches and clear all queue entries as pending changes will be applied. Note that enabling this can cause the "Flush All" action to take longer, especially if the "Number of Latests Pages/Posts" are set at a high value.
nl_nl: Als dit is ingeschakeld, zal de actie "Opschonen alle caches" in plaats daarvan items in de wachtrij plaatsen op basis van de onderstaande instellingen. Als dit NIET is ingeschakeld, zal de actie "Alles opschonen" alle caches opschonen en alle invoer in de wachtrij wissen omdat hangende wijzigingen zullen worden toegepast. Let op dat het inschakelen van deze optie ervoor kan zorgen dat de actie "Alles opschonen" langer duurt, vooral als het "Aantal laatste pagina's/berichten" op een hoge waarde is ingesteld.

source: This setting controls whether the homepage should be added to the queue when a flush all operation occurs.
nl_nl: Deze instelling bepaalt of de homepage moet worden toegevoegd aan de wachtrij wanneer een alles doorspoelen bewerking plaatsvindt.

source: This setting controls the number of latest pages that will be added to the queue when a flush all operation occurs. If this field is left blank it will default to the latest 15 pages.
nl_nl: Deze instelling bepaalt het aantal laatste pagina's dat aan de wachtrij wordt toegevoegd wanneer een alles opschonen bewerking plaatsvindt. Als dit veld leeg wordt gelaten, wordt standaard uitgegaan van de laatste 15 pagina's.

source: The "Postponed in queue" represent pages/posts that failed to process either due to an error or due to the queue processor exceeding its allocated time slot. These entries will be processed on the next scheduled queue processor execution.
nl_nl: De "Uitgesteld in wachtrij" vertegenwoordigen pagina's/berichten die niet konden worden verwerkt door een fout of doordat de wachtrij verwerker het toegewezen tijdslot overschreed. Deze invoer wordt verwerkt bij de volgende geplande uitvoering van de wachtrij processor.

source: The "Pending in queue" represent pages/posts that have been updated but are still serving the pre-update cache entry.
nl_nl: De "Pending in queue" staan voor pagina's/berichten die geüpdatet zijn, maar nog steeds de invoer van de pre-update cache serveren.

source: The "Last processed" represents the last time the queue processor was executed.
nl_nl: De "Laatst verwerkt" staat voor de laatste keer dat de wachtrij processor werd uitgevoerd.

source: When Queue is processed, regenerate:
nl_nl: Regenereer wanneer de wachtrij is verwerkt:

source: This setting controls the number of latest posts that will be added to the queue when a flush all operation occurs. If this field is left blank it will default to the latest 15 posts.
nl_nl: Deze instelling bepaalt het aantal laatste berichten dat wordt toegevoegd aan de wachtrij wanneer alles wordt doorgespoeld. Als dit veld leeg wordt gelaten, wordt standaard uitgegaan van de laatste 15 berichten.

source: Number of Latest Pages:
nl_nl: Aantal laatste pagina's:

source: Weekly
nl_nl: Wekelijks

source: Twice Daily
nl_nl: Tweemaal per dag

source: Hourly
nl_nl: Elk uur

source: Daily
nl_nl: Dagelijks

source: This setting controls the interval that the cron job should occur.
nl_nl: Deze instelling bepaalt het interval waarin de cron job moet plaatsvinden.

source: Queue Purge All Requests
nl_nl: Wachtrij opschonen alle aanvragen

source: Purge All Behavior
nl_nl: Alle gedrag opschonen

source: Enabling this will schedule a WP-Cron event that will process the queue and regenerate cache files. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc alwayscached_process".
nl_nl: Als je dit inschakelt, plan je een WP-Cron gebeurtenis die de wachtrij verwerkt en cachebestanden regenereert. Als je liever een cron taak van het systeem gebruikt in plaats van WP-Cron, kun je het volgende commando plannen om met je gewenste interval uit te voeren: "wp w3tc alwayscached_process".

source: Search
nl_nl: Zoeken

source: Regenerate
nl_nl: Regenereren

source: Pages:
nl_nl: Pagina's:

source: Go
nl_nl: Ga

source: Page #
nl_nl: Pagina #

source: An unknown error occured!
nl_nl: Er is een onbekende fout opgetreden!

source: Swarmify Extension Settings
nl_nl: Instellingen voor Swarmify extensie

source: Enable WP-Cron Event
nl_nl: WP Cron gebeurtenis inschakelen

source: Successfully regenerated entry.
nl_nl: Invoer met succes geregenereerd.

source: Setup includes integration with W3 Total Cache FSD CDN Pro for seamless performance.
nl_nl: Setup omvat integratie met W3 total cache FSD CDN Pro voor naadloze prestaties.

source: Rebuild Requests
nl_nl: Aanvragen herbouwen

source: Queue successfully processed.
nl_nl: Wachtrij succesvol verwerkt.

source: Page was successfully regenerated.
nl_nl: Pagina is succesvol geregenereerd.

source: Page Cache is currently
nl_nl: Pagina cache is nu

source: Optimized for full page delivery, not just static files, enhancing overall site performance.
nl_nl: Geoptimaliseerd voor levering van volledige pagina's, niet alleen statische bestanden, waardoor de algehele prestaties van de site verbeteren.

source: No evidence of cache refresh.
nl_nl: Geen aanwijzingen voor verversen van de cache.

source: FSD CDN accelerates website load times by caching and delivering entire web pages.
nl_nl: FSD CDN versnelt de laadtijd van sites door volledige webpagina's te cachen en af te leveren.

source: Failed to process queue item.
nl_nl: Item in wachtrij niet verwerkt.

source: Failed to handle url
nl_nl: Kan URL niet handleen

source: Failed to detect current page.
nl_nl: Huidige pagina niet gedetecteerd.

source: enabled.
nl_nl: ingeschakeld.

source: disabled.
nl_nl: uitgeschakeld.

source: Did you know that W3 Total Cache has premium services available, and can set up object cache for you?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en object cache voor je kan instellen?

source: Did you know that W3 Total Cache has premium services available, and can set up database cache for you?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en database cache voor je kan instellen?

source: Did you know that W3 Total Cache has premium services available, and can set up browser cache for you?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en browsercache voor je kan instellen?

source: Did you know that W3 Total Cache has premium services available, and can help you with your Full Site Delivery via CDN?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en je kan helpen met je full site delivery via CDN?

source: Compatible with top CDN providers like Bunny CDN, Transparent CDN, Amazon, and Cloudflare.
nl_nl: Compatibel met top CDN providers zoals bunny CDN, transparent CDN, Amazon en Cloudflare.

source: command
nl_nl: commando

source: Cloudflare Extension Settings
nl_nl: Instellingen Cloudflare extensie

source: AMP Extension Settings
nl_nl: Instellingen AMP extensie

source: AlwaysCached extension is currently
nl_nl: AlwaysCached extensie is nu

source: Always Cached Extension Settings
nl_nl: Instellingen extensies altijd in cache

source: Acts as a proxy server to retrieve and serve content faster, reducing server response time.
nl_nl: Werkt als een proxyserver om inhoud sneller op te halen en te serveren, waardoor de reactietijd van de server korter wordt.

source: Always Cached module: Required Database SQL
nl_nl: Altijd cached module: vereiste database SQL

source: The Always Cached extension prevents page/post updates from clearing corresponding cache entries and instead adds them to a queue that can be manually cleared or scheduled to clear via cron.
nl_nl: De extensie Always Cached voorkomt dat updates van pagina's/berichten de bijbehorende invoer in de cache wissen en voegt ze in plaats daarvan toe aan een wachtrij die handmatig kan worden gewist of kan worden ingepland om te worden gewist via cron.

source: Our more popular package is the Plugin Configuration package. Not only will we configure browser caching for you, we will configure the object cache, database cache, and most other items too.
nl_nl: Ons populairdere pakket is het Plugin Configuration pakket. Niet alleen configureren we browser caching voor je, we configureren ook de object cache, database cache en de meeste andere items.

source: Our more popular package is the Plugin Configuration package. Not only will we configure database caching for you, we will configure the object cache, page cache, and most other items too.
nl_nl: Ons populairdere pakket is het Plugin Configuration pakket. We configureren niet alleen database caching voor je, maar ook de object cache, pagina cache en de meeste andere items.

source: Our more popular package is the Plugin Configuration package. Not only will we configure object caching for you, we will configure the page cache, database cache, and most other items too.
nl_nl: Ons populairdere pakket is het Plugin Configuration pakket. We configureren niet alleen object caching voor je, maar ook de pagina cache, database cache en de meeste andere items.

source: Optimize Your WordPress Site with the Full Site Delivery (FSD) CDN service
nl_nl: Optimaliseer je WordPress site met de Full Site Delivery (FSD) CDN dienst

source: %1$sPage Cache is required for the Always Cached extension. Please enable it %2$shere.%3$s%4$s
nl_nl: %1$sPagina cache is vereist voor de extensie Always Cached. Inschakelen %2$shier.%3$s%4$s

source: Genesis Extension Settings
nl_nl: Genesis extension instellingen

source: Our more popular package is the Plugin Configuration package. Not only will we configure minify options for you, we will configure the object cache, database cache, and most other items too.
nl_nl: Ons populairdere pakket is het Plugin Configuration pakket. We configureren niet alleen de verkleinen opties voor je, maar ook de object cache, database cache en de meeste andere items.

source: Tailored W3 Total Cache setup, customized for your theme, plugins, and server.
nl_nl: Aangepaste W3 total cache instelling, aangepast voor je thema, plugins en server.

source: Start your optimization journey with W3 Total Cache as the foundation.
nl_nl: Begin je optimalisatietraject met W3 total cache als basis.

source: Receive a detailed performance report with improvements and recommendations.
nl_nl: Ontvang een gedetailleerd rapport met verbeteringen en aanbevelingen.

source: Proven to boost your site speed—ideal for unique traffic and site needs.
nl_nl: Bewezen om de snelheid van je site te verhogen - Ideaal voor uniek verkeer en sitebehoeften.

source: Expert optimization based on WordPress-specific performance needs (WPO).
nl_nl: Deskundige optimalisatie op basis van WordPress specifieke prestatiebehoeften (WPO).

source: Did you know that W3 Total Cache has premium services available, and can set up page cache for you?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en pagina cache voor je kan instellen?

source: Did you know that W3 Total Cache has premium services available, and can set up minify options for you?
nl_nl: Wist je dat W3 total cache premium diensten beschikbaar heeft en minify opties voor je kan instellen?

source: Click here to purchase this premium service
nl_nl: Klik hier om deze premium dienst aan te schaffen

source: Avoid harmful configurations like improper minification or caching.
nl_nl: Vermijd schadelijke configuraties zoals onjuiste minificatie of caching.

source: Always Cached queue processed successfully.
nl_nl: Altijd cached wachtrij succesvol verwerkt.

source: Always Cached queue emptied successfully.
nl_nl: Altijd cached wachtrij succesvol geleegd.

source: Always Cached queue empty failed: %1$s
nl_nl: Altijd cached wachtrij legen mislukt: %1$s

source: Our more popular package is the Plugin Configuration package. Not only will we configure page caching for you, we will configure the object cache, database cache, and most other items too.
nl_nl: Ons populairdere pakket is het Plugin Configuration pakket. Niet alleen configureren we pagina caching voor je, we configureren ook de object cache, database cache en de meeste andere items.

source: Always Cached queue processer failed: %1$s
nl_nl: Always Cached wachtrij verwerker mislukt: %1$s

source: Always Cached feature is not enabled
nl_nl: Always Cached functie is niet ingeschakeld

source: Upgrade to
nl_nl: Upgrade naar

source: include
nl_nl: inclusief

source: File Path:
nl_nl: Bestandspad:

source: exclude
nl_nl: uitsluiten

source: Use this area to manage individual CSS/JS entries. The target CSS/JS for each rule can be either an absolute/relative URL or file name.
nl_nl: Gebruik dit gebied om individuele CSS/JS invoer te beheren. Het doel CSS/JS voor elke regel kan een absolute/relatieve URL of bestandsnaam zijn.

source: Specify the conditions for which the target file should be %1$sd based on matching page content. Include one entry per line.
nl_nl: Geef de voorwaarden op waaronder het doelbestand %1$sd moet zijn op basis van overeenkomende inhoud van de pagina. Neem één invoer per regel op.

source: Specify the conditions for which the target file should be %1$sd based on matching absolute/relative page URLs. Include one entry per line.
nl_nl: Geef de voorwaarden op waarvoor het doelbestand %1$sd moet zijn op basis van overeenkomende absolute/relatieve URL's van pagina's. Voeg één invoer per regel toe.

source: Specify absolute or relative URLs, or file names to be excluded from loading on the homepage. Include one entry per line, e.g. (googletagmanager.com, /wp-content/plugins/woocommerce/, myscript.js, name="myscript", etc.)
nl_nl: Geef absolute of relatieve URL's of bestandsnamen op die niet geladen mogen worden op de homepage. Neem één invoer per regel op, bijv. (Googletagmanager.com, /wp-content/plugins/WooCommerce/, myscript.js, name="myscript", enz.)

source: Review the testing results
nl_nl: Beoordeling van de testresultaten

source: In a recent test, removing unused CSS and JS added over 27 points to the Google PageSpeed score!
nl_nl: In een recente test voegde het verwijderen van ongebruikte CSS en JS meer dan 27 punten toe aan de Google PageSpeed score!

source: Enter the path of the CSS/JS file to be managed. If a directory is used, all CSS/JS files within that directory will be managed with this entry
nl_nl: Voer het pad in van het CSS/JS bestand dat beheerd moet worden. Als een folder wordt gebruikt, zullen alle CSS/JS bestanden binnen die folder worden beheerd met deze invoer

source: %1$sRemove Unwanted/Unused CSS/JS%2$s is not enabled in the %3$sGeneral Settings%4$s.
nl_nl: %1$sOngewenste/ongebruikte CSS/JS verwijderen%2$s is niet ingeschakeld in %3$sAlgemene instellingen%4$s.

source: %1$sInclude%2$s (Allow the script ONLY WHEN a condition below matches)
nl_nl: %1$sInclude%2$s (script ALLEEN toestaan WANNEER onderstaande voorwaarde overeenkomt)

source: %1$sExclude%2$s (Remove the script ONLY WHEN a condition below matches)
nl_nl: %1$sExclude%2$s (het script ALLEEN verwijderen ALS aan de onderstaande voorwaarde wordt voldaan)

source: and improve your PageSpeed Scores today!
nl_nl: en verbeter je PageSpeed scores vandaag nog!

source: to see how.
nl_nl: om te zien hoe.

source: In a recent test, using the Lazy Load Google Maps feature added 10 points to the Google PageSpeed mobile score!
nl_nl: In een recente test voegde het gebruik van de lazy-load Google Maps functie 10 punten toe aan de Google PageSpeed mobiele score!

source: In a recent test, using the Delay Scripts feature added 18 points on mobile devices to the Google PageSpeed score!
nl_nl: In een recente test voegde het gebruik van de functie Delay scripts op mobiele apparaten 18 punten toe aan de Google PageSpeed score!

source: If a caching method shows as unavailable you do not have the necessary modules installed. You may need to reach out to your host for installation availablity and directions.
nl_nl: Als een caching methode niet beschikbaar is, heb je de benodigde modules niet geïnstalleerd. Het kan zijn dat je contact moet opnemen met je host voor de beschikbaarheid en aanwijzingen voor het installeren.

source: Preload cache upon updating a post
nl_nl: Cache vooraf laden bij het updaten van een bericht

source: Preload cache upon publishing a post
nl_nl: Vooraf laden van cache bij publiceren bericht

source: In one recent test, removing unused CSS and JS added over 27 points to the Google PageSpeed score!
nl_nl: In een recente test voegde het verwijderen van ongebruikte CSS en JS meer dan 27 punten toe aan de Google PageSpeed score!

source: %1$sDelay Scripts%2$s is not enabled in the %3$sGeneral Settings%4$s.
nl_nl: %1$sDelay scripts%2$s is niet ingeschakeld in %3$sAlgemene instellingen%4$s.

source: Return correct Content-Type header for %1$sXML%2$s files (e.g., feeds and sitemaps).
nl_nl: Geeft correcte content-type header voor %1$sXML%2$s bestanden (bijv. feeds en sitemaps).

source: Potential API Response Time Gain
nl_nl: Potentiële toename in API reactietijd

source: Only applies to pages, posts, and custom post types whose status transitioned from a non-published status to the "published" status.
nl_nl: Geldt alleen voor pagina's, berichten en extra berichttypen waarvan de status is overgegaan van een niet-gepubliceerde status naar de status "gepubliceerd".

source: No W3TC API key provided for revoke!
nl_nl: Geen W3TC API-sleutel voor herroepen!

source: No W3TC API key provided for access key refresh!
nl_nl: Geen W3TC API-sleutel beschikbaar voor sleutel verversen!

source: No site ID provided for access key refresh!
nl_nl: Geen site ID verstrekt voor verversen sleutel!

source: No access token provided for revoke!
nl_nl: Geen toegang token beschikbaar voor herroepen!

source: Max interval is limited by the %1$s constant (%2$s seconds) which can be overridden in wp-config.php.
nl_nl: Het maximale interval wordt beperkt door de constante %1$s (%2$s seconden) die kan worden overschreven in wp-config.php.
