Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Access session cookies through the %1$sHTTP%2$s only:
nl_nl: Toegang tot sessiecookies via de %1$sHTTP%2$s alleen:

source: %1$sHTTP%2$s Strict Transport Security policy
nl_nl: %1$sHTTP%2$s strikte transportbeveiligingsbeleid

source: %1$sHTTP%2$s Public Key Pinning
nl_nl: %1$sHTTP%2$s openbare sleutel pinning

source: What is Object Caching?
nl_nl: Wat is object caching?

source: Page Cache FAQ
nl_nl: Pagina cache FAQ

source: Output formats:
nl_nl: De outputformaten:

source: Minify FAQ
nl_nl: Verklein FAQ

source: Manual minify how-to
nl_nl: Handmatig verkleinen how-to

source: HTTP Error: Received status code %1$d
nl_nl: HTTP fout: statuscode %1$d ontvangen

source: Convert images to AVIF format for even better compression and performance.
nl_nl: Converteer afbeeldingen naar AVIF format voor nog betere compressie en prestaties.

source: Convert images to WebP format.
nl_nl: Converteer afbeeldingen naar WebP format.

source: Choosing a database caching method
nl_nl: Het kiezen van een database-caching methode

source: We're serious about making W3 Total Cache better, and sometimes that means reaching out to users like you to get a few more details about your experience. Would you be open to us contacting you for further feedback? If so, please enter your email address below.
nl_nl: We zijn serieus bezig om W3 Total Cache beter te maken, en soms betekent dat dat we contact moeten opnemen met gebruikers zoals je om meer details te krijgen over je ervaring. Zou je het op prijs stellen als we contact met je opnemen voor meer feedback? Zo ja, vul dan hieronder je e-mailadres in.

source: Using disk as the object cache engine comes with risks:
nl_nl: Het gebruik van schijf als de object cache engine brengt risico's met zich mee:

source: Unknown usage stats state %1$s.
nl_nl: Onbekende gebruiksstatus %1$s.

source: Failed to open pagecache log file %1$s.
nl_nl: Mislukt bij het openen van pagecache logbestand %1$s.

source: Failed to open log file %1$s.
nl_nl: Logbestand %1$skon niet worden geopend.

source: Email address...
nl_nl: E-mailadres...

source: Enable for WP-CLI
nl_nl: Inschakelen voor WP-CLI

source: Edit file %4$s%1$s%5$s and replace all lines between and including %4$s%2$s%5$s and %4$s%3$s%5$s markers with:
nl_nl: Bewerk bestand %4$s%1$s%5$s en vervang alle regels tussen en inclusief %4$s%2$s%5$s en %4$s%3$s%5$s markeringen door:

source: Edit file %4$s%1$s%5$s and remove all lines between and including %4$s%2$s%5$s and %4$s%3$s%5$s markers.
nl_nl: Bewerk bestand %4$s%1$s%5$s en verwijder alle regels tussen en inclusief %4$s%2$s%5$s en %4$s%3$s%5$s markeringen.

source: Can't create folder %1$s: %2$s
nl_nl: Kan map %1$s niet maken: %2$s

source: %1$sCan't change configuration%2$s: %3$s
nl_nl: %1$sKan de configuratie niet wijzigen%2$s: %3$s

source: settings
nl_nl: instellingen

source: Please provide details...
nl_nl: Geef details...

source: W3 Total Cache has automatically disabled object caching because it was configured to write cache files to disk. This change was made to prevent potential performance issues and excessive file creation on your server. If you wish to re-enable object caching, you can do so in the %1$s. %2$s about this change and alternative caching solutions.
nl_nl: W3 Total Cache heeft het cachen van objecten automatisch uitgeschakeld omdat het was geconfigureerd om cachebestanden naar schijf te schrijven. Deze wijziging is doorgevoerd om mogelijke prestatieproblemen en overmatige aanmaak van bestanden op je server te voorkomen. Als je object caching weer wilt inschakelen, kun je dit doen in de %1$s. %2$s over deze verandering en alternatieve caching oplossingen.

source: May we contact you?
nl_nl: Mogen we contact met je opnemen?

source: Disabling Object Cache using Disk
nl_nl: Object cache uitschakelen met schijf

source: Please review the %1$ssettings%2$s.
nl_nl: Bekijk de %1$sinstellingen%2$s.

source: Activating the %1$sYoast SEO%2$s extension for W3 Total Cache may be helpful for your site. %3$sClick here%2$s to try it. %4$s
nl_nl: Het activeren van de %1$sYoast SEO%2$s extensie voor W3 Total Cache kan nuttig zijn voor je site. %3$sKlik hier%2$s om het te proberen. %4$s

source: Authentication failed
nl_nl: Authenticatie mislukt

source: Not implemented.
nl_nl: Niet geïmplementeerd.

source: Error: %1$s
nl_nl: Fout: %1$s

source: Authentication failed.
nl_nl: Authenticatie mislukt.

source: Always Cached feature is not enabled.
nl_nl: Always Cached functie is niet ingeschakeld.

source: Failed to reach API endpoint.
nl_nl: Niet gelukt om API endpoint te bereiken.

source: Not authenticated.
nl_nl: Niet geauthenticeerd.

source: Unable to list buckets: %1$s.
nl_nl: Kan buckets niet weergeven: %1$s.

source: Provides 30-60% improvement in page generation time for the Genesis Framework by Copyblogger Media.
nl_nl: Biedt 30-60% verbetering in pagina generatie tijd voor het Genesis Framework van Copyblogger Media.

source: Failed to reach API endpoint, got unexpected response: %1$s
nl_nl: API endpoint niet bereikt, onverwachte reactie gekregen: %1$s

source: Error: list_containers - Invalid response data: %1$s
nl_nl: Fout: list_containers - Ongeldige reactiegegevens: %1$s

source: Error: get_blob_properties - invalid response data: %1$s
nl_nl: Fout: get_blob_properties - Ongeldige reactiegegevens: %1$s

source: Error: list_containers - cURL request failed: %1$s
nl_nl: Fout: list_containers - cURL aanvraag mislukt: %1$s

source: Error: get_blob - Invalid response data: %1$s
nl_nl: Fout: get_blob - Ongeldige reactiegegevens: %1$s

source: Error: get_access_token - no token found in response data: %1$s
nl_nl: Fout: get_access_token - Geen token gevonden in reactie gegevens: %1$s

source: Error: get_access_token - invalid response data: %1$s
nl_nl: Fout: get_access_token - Ongeldige reactiegegevens: %1$s

source: Error: get_access_token - failed to parse the JSON response: %1$s
nl_nl: Fout: get_access_token - Parse van JSON reactie mislukt: %1$s

source: Error: delete_blob - invalid response data: %1$s
nl_nl: Fout: delete_blob - Ongeldige reactiegegevens: %1$s

source: Error: create_container - empty response.
nl_nl: Fout: create_container - Reactie leeg.

source: Error: create_block_blob - invalid response data: %1$s
nl_nl: Fout: create_block_blob - Ongeldige reactiegegevens: %1$s

source: Use %1$s links for the Media Library on admin pages
nl_nl: Gebruik %1$s links voor de mediabibliotheek op beheerpagina's

source: Unknown files export
nl_nl: Onbekende bestanden exporteren

source: Unknown action %1$s.
nl_nl: Onbekende actie %1$s.

source: Unable to create distribution for origin %1$s: %2$s
nl_nl: Kan distributie niet maken voor oorsprong %1$s: %2$s

source: Service not configured.
nl_nl: Dienst niet geconfigureerd.

source: Region %1$s not found.
nl_nl: Regio %1$s niet gevonden.

source: Not my Topic. Request came from %1$s.
nl_nl: Niet mijn onderwerp. Verzoek kwam van %1$s.

source: No distributions found.
nl_nl: Geen distributies gevonden.

source: Missing authentication email and/or API token / global key.
nl_nl: Authenticatie e-mail en/of API token / global sleutel ontbreekt.

source: Improper API token / global key length.
nl_nl: Onjuiste API token / global sleutellengte.

source: Host minified %1$s and %2$s files
nl_nl: Host verkleind %1$s en %2$s bestanden

source: Error: list_containers - HTTP request failed with status code: %1$s
nl_nl: Fout: list_containers - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: get_blob_properties - HTTP request failed with status code: %1$s
nl_nl: Fout: get_blob_properties - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: get_blob_properties - cURL request failed: %1$s
nl_nl: Fout: get_blob_properties - CURL aanvraag mislukt: %1$s

source: Error: get_blob - HTTP request failed with status code: %1$s
nl_nl: Fout: get_blob - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: get_blob - cURL request failed: %1$s
nl_nl: Fout: get_blob - CURL aanvraag mislukt: %1$s

source: Error: get_access_token - HTTP request failed with status code: %1$s
nl_nl: Fout: get_access_token - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: get_access_token - cURL request failed: %1$s
nl_nl: Fout: get_access_token - CURL aanvraag mislukt: %1$s

source: Error: delete_blob - HTTP request failed with status code: %1$s
nl_nl: Fout: delete_blob - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: delete_blob - cURL request failed: %1$s
nl_nl: Fout: delete_blob - CURL aanvraag mislukt: %1$s

source: Error: create_container - HTTP request failed with status code: %1$s
nl_nl: Fout: create_container - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: create_container - cURL request failed: %1$s
nl_nl: Fout: create_container - CURL aanvraag mislukt: %1$s

source: Error: create_block_blob - HTTP request failed with status code: %1$s
nl_nl: Fout: create_block_blob - HTTP aanvraag mislukt met statuscode: %1$s

source: Error: create_block_blob - cURL request failed: %1$s
nl_nl: Fout: create_block_blob - CURL aanvraag mislukt: %1$s

source: Error: get_access_token - missing required environment variables.
nl_nl: Fout: get_access_token - Ontbrekende vereiste omgevingsvariabelen.

source: Failed to create bucket: %1$s.
nl_nl: Bucket is niet aangemaakt: %1$s.

source: Unknown engine: %1$s
nl_nl: Onbekende engine: %1$s

source: Empty bucket.
nl_nl: Lege bucket.

source: Activating the %1$sGenesis Theme%2$s extension for W3 Total Cache may be helpful for your site. %3$sClick here%2$s to try it. %4$s
nl_nl: Het activeren van de %1$sGenesis thema%2$s extensie voor W3 Total Cache kan nuttig zijn voor je site. %3$sKlik hier%2$s om het te proberen. %4$s

source: Bucket already exists: %1$s.
nl_nl: Bucket bestaat al: %1$s.

source: API Secret is not configured.
nl_nl: API geheim is niet geconfigureerd.

source: Empty secret key.
nl_nl: Lege geheime sleutel.

source: Empty access key.
nl_nl: Lege toegangssleutel.

source: Distribution for origin "%1$s" not found.
nl_nl: Distributie voor oorsprong "%1$s" niet gevonden.

source: Disable %1$s on the following pages:
nl_nl: Schakel %1$s uit op de volgende pagina's:

source: Disable %1$s on %2$s pages
nl_nl: %1$s uitschakelen op %2$s pagina's

source: Disable %1$s for the following roles
nl_nl: Schakel %1$s uit voor de volgende rollen

source: Cant read file: %1$s
nl_nl: Kan bestand niet lezen: %1$s

source: Called incorrectly, use instance().
nl_nl: Verkeerd aangeroepen, gebruik instance().

source: Can't create table %1$s.
nl_nl: Kan tabel %1$s niet aanmaken.

source: Can't drop table %1$s.
nl_nl: Kan tabel %1$s niet laten vervallen.

source: The %1$s Pro license key you provided is valid and has been applied.
nl_nl: De %1$s Pro licentiesleutel die je hebt opgegeven is geldig en is toegepast.

source: Your current %1$s Pro license key is not valid. %2$sPlease confirm it%3$s.
nl_nl: Je huidige %1$s Pro licentiesleutel is niet geldig. %2$sControleer deze%3$s.

source: Your previous %1$s Pro license key is expired and will remain registered to this domain.
nl_nl: Je vorige %1$s Pro licentiesleutel is verlopen en blijft geregistreerd bij dit domein.

source: Your previous %1$s Pro license key was not found and cannot be deactivated.
nl_nl: Je vorige %1$s Pro licentiesleutel is niet gevonden en kan niet worden gedeactiveerd.

source: Your %1$s license key is not active and cannot be activated due to the license activation limit being reached.
nl_nl: Je %1$s licentiesleutel is niet actief en kan niet geactiveerd worden omdat de licentie activaties beperking is bereikt.

source: We're sorry to see you go!
nl_nl: Jammer dat je weggaat!

source: Submit & Deactivate
nl_nl: Indienen & deactiveren

source: Skip & Deactivate
nl_nl: Overslaan & deactiveren

source: and
nl_nl: en

source: Using disk as the cache engine for fragment caching is not recommended due to its potential for slow performance depending on storage device types and server configuration.
nl_nl: Het gebruik van schijf als cache engine voor het cachen van objecten wordt niet aanbevolen vanwege de mogelijk trage prestaties, afhankelijk van het type opslag apparaat en de configuratie van de server.

source: Selecting "Yes" will permanently delete all W3 Total Cache settings, cached data, and other plugin-related information from your site. This action cannot be undone.
nl_nl: Als je "Ja" selecteert, worden alle instellingen van W3 Total Cache, gegevens in de cache en andere plugin gerelateerde informatie permanent van je site verwijderd. Deze actie kan niet ongedaan worden gemaakt.

source: Remove all plugin data?
nl_nl: Alle plugin gegevens verwijderen?

source: Before you deactivate W3 Total Cache, could you take a moment to let us know why? Your feedback is incredibly valuable and helps us make W3 Total Cache better for everyone.
nl_nl: Kon je, voordat je W3 Total Cache deactiveert, ons even laten weten waarom? Je feedback is ontzettend waardevol en helpt ons om W3 Total Cache beter te maken voor iedereen.

source: Warning: Disk-Based Fragment Caching Selected
nl_nl: Waarschuwing: schijfgebaseerde snippet caching geselecteerd

source: To enable this feature please select an engine for Fragment Cache %1$shere%2$s.
nl_nl: Selecteer een engine voor snippet cache %1$shere%2$s om deze functie in te schakelen.

source: The plugin was too complicated to set up or use
nl_nl: De plugin was te ingewikkeld om in te stellen of te gebruiken

source: Need higher API limits? Upgrade to Pro for significantly higher hourly limits and no monthly cap!
nl_nl: Hogere API limieten nodig? Upgrade naar Pro voor aanzienlijk hogere uurlimieten en geen maandelijkse limiet!

source: Manage W3TC settings, flush, and prime the cache.
nl_nl: Instellingen van W3TC beheren, spoelen en de cache aanvullen.

source: I didn’t see an improvement in website speed or performance
nl_nl: Ik zag geen verbetering in de snelheid of prestaties van de site

source: Content Delivery Network Full Site Delivery
nl_nl: Inhoud levering netwerk volledige site levering

source: Content Delivery Network / Content Delivery Network Full Site Delivery
nl_nl: Inhoud delivery network / inhoud delivery network full site delivery

source: Conflicts with other plugins or my theme
nl_nl: Conflicten met andere plugins of mijn thema

source: cache immutable ("public, max-age=EXPIRES_SECONDS, immutable")
nl_nl: cache onveranderlijk ("openbaar, max age=expires_seconds, onveranderlijk")

source: cache immutable no max-age ("public, immutable")
nl_nl: cache onveranderlijk geen max-age ("publiek, onveranderlijk")

source: W3 Total Cache has detected that you do not have a %1$s configured. For optimal performance and value, we recommend considering BunnyCDN.
nl_nl: W3 Total Cache heeft gedetecteerd dat je geen %1$s configuratie hebt. Voor optimale prestaties en waarde raden we BunnyCDN aan.

source: W3 Total Cache has detected that you are using the %1$s, which is fully supported and compatible. For optimal performance and value, we recommend considering BunnyCDN as an alternative.
nl_nl: W3 Total Cache heeft gedetecteerd dat je de %1$s gebruikt, die volledig wordt ondersteund en compatibel is. Voor optimale prestaties en waarde raden we je aan BunnyCDN als alternatief te overwegen.

source: W3 Total Cache has detected that BunnyCDN is selected but not fully configured. Please use the "Authorize" button on the %1$sCDN%2$s settings page to connect a pull zone.
nl_nl: W3 Total Cache heeft gedetecteerd dat BunnyCDN is geselecteerd maar niet volledig is geconfigureerd. Gebruik de "Autoriseer" knop op de %1$sCDN%2$s instellingen pagina om een pull zone te verbinden.

source: Create the %1$s%2$s%3$s file and paste the following text into it: %4$s%5$s%6$s
nl_nl: Maak het bestand %1$s%2$s%3$s en plak de volgende tekst erin: %4$s%5$s%6$s

source: %1$s<br />then %2$s.
nl_nl: %1$s<br />dan %2$s.

source: %1$s%2$s%3$s could not be created, %1$sopen_basedir%3$s restriction in effect, please check your php.ini settings:%4$sopen_basedir = "%5$s"%3$s
nl_nl: %1$s%2$s%3$s kon niet worden aangemaakt, %1$sopen_basedir%3$s beperking van kracht, controleer je php.ini instellingen:%4$sopen_basedir = "%5$s"%3$s

source: %1$s%2$s%3$s could not be created, please run following command:%4$s%5$s
nl_nl: %1$s%2$s%3$s kon niet worden aangemaakt, voer het volgende commando uit: %4$s%5$s

source: Help
nl_nl: Hulp

source: Enabling this will schedule a WP-Cron event that will flush all enabled Caches via a single cron job. Each cache's advanced settings page features similar settings to this if you wish to schedule purges for specific caches only. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc flush all". If the Always Cached extension is active and enabled, page cache entries will instead be added to the queue instead of being purged from the cache. Visit %1$shere%2$s for more information.
nl_nl: Als je dit inschakelt, wordt er een WP-Cron event ingepland dat alle ingeschakelde caches doorspoelt via een enkele cron taak. De pagina geavanceerde instellingen van elke cache bevat soortgelijke instellingen als deze als je opschonen alleen voor specifieke caches wilt plannen. Als je liever een cron taak van het systeem gebruikt in plaats van WP-Cron, kun je het volgende commando plannen om op je gewenste interval uit te voeren: "wp w3tc flush all". Als de extensie always cached actief en ingeschakeld is, worden invoergegevens uit de pagina cache toegevoegd aan de wachtrij in plaats van te worden opgeschoond uit de cache. Bezoek %1$shier%2$s voor meer informatie.

source: Return
nl_nl: Terug

source: Ask a question
nl_nl: Stel een vraag

source: View all questions in Page Cache forum
nl_nl: Bekijk alle vragen in het Page Cache forum

source: View all questions in Object Cache forum
nl_nl: Bekijk alle vragen in Object Cache forum

source: View all questions in Minify Cache forum
nl_nl: Bekijk alle vragen in Minify Cache forum

source: View all questions in Database Cache forum
nl_nl: Bekijk alle vragen in Database Cache forum

source: View all questions in Browser Cache forum
nl_nl: Bekijk alle vragen in Browser Cache forum

source: This setting controls the initial start time of the cron job. If the selected time has already passed, it will schedule the job for the following day at the selected time.
nl_nl: Deze instelling bepaalt de initiële starttijd van de cron taak. Als de geselecteerde tijd al voorbij is, wordt de taak op de geselecteerde tijd voor de volgende dag ingepland.

source: Object Cache Settings Guide
nl_nl: Handleiding instellingen Object Cache

source: Minify Cache Settings Guide
nl_nl: Handleiding voor instellingen voor Minify Cache

source: Full Site Delivery with Bunny CDN
nl_nl: Full Site Delivery met Bunny CDN

source: Enhancing WordPress Performance with Full Site Delivery (FSD)
nl_nl: WordPress prestaties verbeteren met Full Site Delivery (FSD)

source: View all questions in the CDN forum
nl_nl: Bekijk alle vragen in het CDN forum

source: Popular questions from the forums
nl_nl: Populaire vragen van de forums

source: in the forums. It may show up here!
nl_nl: in de forums. Het kan hier verschijnen!

source: Page has been flushed successfully
nl_nl: Pagina is succesvol opgeschoond

source: How to configure Browser Cache
nl_nl: Hoe de browsercache te configureren

source: How to configure Cloudflare with W3 Total Cache
nl_nl: Hoe Cloudflare te configureren met W3 Total Cache

source: How to set up Database Cache
nl_nl: Hoe je database cache instelt

source: How to set up Page Cache
nl_nl: Hoe pagina cache instellen

source: What is Database Cache
nl_nl: Wat is database cache

source: What is Page Cache
nl_nl: Wat is pagina cache

source: Warning: Using disk storage for this setting can potentially create a large number of files. Please be aware of any inode or disk space limits you may have on your hosting account.
nl_nl: Waarschuwing: het gebruik van schijfopslag voor deze instellingen kan mogelijk een groot aantal bestanden creëren. Houd rekening met eventuele inode of schijfruimte beperkingen die je hebt op je hostingaccount.

source: [W3TC] Minify Cache file GC (every %d seconds)
nl_nl: [W3TC] Verklein cache bestand GC (elke %d seconden)

source: To enable the extension click
nl_nl: Om de extensie in te schakelen klik je op

source: Manage the queue and settings
nl_nl: De wachtrij en instellingen beheren

source: Always Cached extension is currently %1$s. %2$s %3$s.
nl_nl: Altijd cached extensie is nu %1$s. %2$s %3$s.

source: %1$sPage Cache is disabled! Enable it %2$shere%3$s to enable this feature.%4$s
nl_nl: %1$sPagina cache is uitgeschakeld! Schakel deze in %2$shier%3$s om deze functie in te schakelen.%4$s

source: %1$sObject Cache is disabled! Enable it %2$shere%3$s to enable this feature.%4$s
nl_nl: %1$sObject cache is uitgeschakeld! Schakel het in %2$shier%3$s om deze functie in te schakelen.%4$s

source: %1$sMinify is disabled! Enable it %2$shere%3$s to enable this feature.%4$s
nl_nl: %1$sVerkleinen is uitgeschakeld! Activeer het %2$shier%3$s om deze functie in te schakelen.%4$s

source: Enabling this will schedule a WP-Cron event that will flush the Page Cache. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc flush posts". If the Always Cached extension is active and enabled, page cache entries will instead be added to the queue instead of being purged from the cache.
nl_nl: Inschakelen hiervan zal een WP-Cron gebeurtenis plannen die de pagina cache zal leegmaken. Als je liever een systeem cron taak gebruikt in plaats van WP-Cron, kun je de volgende opdracht plannen om uit te voeren op je gewenste interval: "wp w3tc flush berichten". Als de Always Cached extensie actief en ingeschakeld is, zullen pagina cache items in plaats daarvan aan de wachtrij toegevoegd worden in plaats van opgeschoond te worden uit de cache.

source: Enabling this will schedule a WP-Cron event that will flush the Minify Cache. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc flush minify".
nl_nl: Het inschakelen hiervan plant een WP-Cron gebeurtenis die de Minify Cache zal legen. Als je liever een systeemcronjob gebruikt in plaats van WP-Cron, kun je het volgende commando plannen om op het gewenste interval uit te voeren: "wp w3tc flush minify".

source: Enabling this will schedule a WP-Cron event that will flush the Object Cache. If you prefer to use a system cron job instead of WP-Cron, you can schedule the following command to run at your desired interval: "wp w3tc flush object".
nl_nl: Dit schakelt een WP-Cron gebeurtenis in die de object cache leegmaakt. Als je liever een systeemcronjob gebruikt in plaats van WP-Cron, kun je het volgende commando plannen om op het gewenste interval uit te voeren: "wp w3tc flush object".

source: failed
nl_nl: mislukt

source: postponed
nl_nl: uitgesteld

source: Using disk as the cache engine for object caching is not recommended due to its potential for slow performance depending on storage device types and server configuration.
nl_nl: Het gebruik van schijf als cache engine voor het cachen van objecten wordt niet aanbevolen vanwege de mogelijk trage prestaties, afhankelijk van het type opslag apparaat en de configuratie van de server.

source: Using disk as the cache engine for database caching is not recommended due to its potential for slow performance depending on storage device types and server configuration.
nl_nl: Het gebruik van schijf als cache engine voor database caching wordt niet aanbevolen vanwege de mogelijk trage prestaties, afhankelijk van het type opslag apparaat en de configuratie van de server.
