Repository: rick1975/Trivium
Catalog: web/app/languages/plugins/w3-total-cache-*.po
Languages: nl_nl

source: Report Mode Only:
nl_nl: Alléén rapport modus:

source: Content Security Policy
nl_nl: Inhoud beveiliging beleid

source: X-Frame-Options
nl_nl: X-Frame opties

source: PageCache Priming did failed: %1$s
nl_nl: PageCache priming is mislukt: %1$s

source: PageCache Garbage cleanup failed: %1$s
nl_nl: Pagecache Garbage opruiming mislukt: %1$s

source: Config import failed: %1$s
nl_nl: Importeren configuratie mislukt: %1$s

source: Environment adjustment failed with error: %1$s
nl_nl: Aanpassing omgeving mislukt met fout: %1$s

source: Activating the %1$sWPML%2$s extension for W3 Total Cache may be helpful for your site. %3$s%4$s
nl_nl: De %1$sWPML%2$s extensie activeren voor W3 Total Cache kan nuttig zijn voor je site. %3$s%4$s

source: Application monitoring has detected that your page load time is higher than 300ms. It is recommended that you enable the following features: %1$s %2$s
nl_nl: Applicatie monitoring heeft geconstateerd dat de laadtijd van je pagina groter is dan 300ms. Het is aan te raden dat je de volgende functies inschakelt: %1$s %2$s

source: W3 Total Cache's Page caching cannot work effectively when WPML Language URL format is "Language name added as a parameter" used. Please consider another URL format. Visit the WPML -&gt; Languages settings. %1$s
nl_nl: De pagina caching van W3 Total Cache kan niet effectief werken als WPML taal URL format is "Taalnaam toegevoegd als een parameter" wordt gebruikt. Overweeg een ander URL format Bezoek de WPML -&gt; Talen instellingen. %1$s

source: Some statistics are available directly on your Performance Dashboard, however, the comprehensive suite of statistics are available on the Statistics screen. Web server logs created by Nginx or Apache can be analyzed if accessible.
nl_nl: Sommige statistieken zijn rechtstreeks beschikbaar op je prestatie dashboard, maar de uitgebreide reeks statistieken is beschikbaar op het scherm Statistieken. Web server logs gemaakt door Nginx of Apache kunnen worden geanalyseerd als ze toegankelijk zijn.

source: Statistics provides near-complete transparency into the behavior of your caching performance, allowing you to identify opportunities to further improve your website speed and ensure operations are working as expected. Includes metrics like cache sizes, object lifetimes, hit vs miss ratio, etc across every caching method configured in your settings.
nl_nl: Statistieken bieden bijna volledige transparantie in het gedrag van je cacheprestaties, waardoor je mogelijkheden kunt identificeren om de snelheid van je site verder te verbeteren en ervoor te zorgen dat de activiteiten werken zoals verwacht. Bevat statistieken zoals cache grootte, object levensduur, hit vs miss-ratio, enz. Voor elke cache methode die in je instellingen is geconfigureerd.

source: Cache usage statistics
nl_nl: Statistieken cache gebruik

source: Enable statistics collection. Note that this consumes additional resources and is not recommended to be run continuously.
nl_nl: Schakel het verzamelen van statistieken in. Merk op dat dit extra bronnen verbruikt en het wordt niet aanbevolen om continu te draaien.

source: Example extension
nl_nl: Voorbeeld extensie

source: Optimize your video performance by enabling the Swarmify SmartVideo™ solution.
nl_nl: Optimaliseer je video prestatie door de Swarmify SmartVideo™ oplossing in te schakelen.

source: Clear Log
nl_nl: Log wissen

source: Configure CNAMEs
nl_nl: Configureer CNAME's

source: Service:
nl_nl: Dienst:

source: Purge Modules
nl_nl: Modules opschonen

source: Purge Current Page
nl_nl: Huidige pagina opschonen

source: Purge All Caches
nl_nl: Alle caches opschonen

source: Cache Storage
nl_nl: Cache opslag

source: System Info
nl_nl: Systeeminformatie

source: Web Requests
nl_nl: Web aanvragen

source: Enable reverse proxy caching via varnish
nl_nl: Schakel reverse proxy-caching via varnish in

source: Create new service
nl_nl: Nieuwe dienst maken

source: Enjoying W3TC? Please support us!
nl_nl: Geniet je van W3TC? Ondersteun ons!

source: Problem purging
nl_nl: Probleem met opschonen

source: Unknown error
nl_nl: Onbekende fout

source: Invalid Request URL
nl_nl: Ongeldige URL aanvraag

source: Select Application
nl_nl: Selecteer applicatie

source: Security Headers: Quick Reference
nl_nl: Beveiligingsheader: Snelle referentie

source: Ok. Correct parameters
nl_nl: Ok, Juiste parameters

source: Test the API parameters offered for you site
nl_nl: Test de API parameters die voor je site worden aangeboden

source: The name should be a single word, and cannot contain any dots (.).
nl_nl: De naam moet een enkel woord zijn, en mag geen punten(.) bevatten.

source: Select container to use
nl_nl: Selecteer te gebruiken container

source: Redis password:
nl_nl: Redis wachtwoord:

source: Memcached password:
nl_nl: Memcached wachtwoord:

source: Memcached username:
nl_nl: Memcached gebruikersnaam:

source: Page Caching:
nl_nl: Pagina caching:

source: Object Cache Purges Log
nl_nl: Object cache opschoon log

source: Binary protocol
nl_nl: Binair protocol

source: The domain name through which visitors retrieve content. You will be provided with a target domain to use as an alias for this CNAME
nl_nl: De domeinnaam waarmee bezoekers inhoud ophalen. Je krijgt een doeldomein dat je als alias voor deze CNAME kunt gebruiken

source: CDN site is not configured correctly: Delivery Domain must match your site domain
nl_nl: CDN site is niet juist geconfigureerd: Aflever domein moet gelijk zijn aan je site domein

source: Redis hostname:port / <acronym title="Internet Protocol">IP</acronym>:port:
nl_nl: Redis hostnaam:port/<acronym title="Internet protocol">IP</acronym>:port:

source: Persistent connection
nl_nl: Permanente verbinding

source: Manage Extensions
nl_nl: Beheer extensies

source: You're running debug mode, it's using Resources and not recommend to run continuously. %1$s
nl_nl: Je voert de foutopsporing modus uit, deze gebruikt gegevensbronnen en niet aangeraden om continu uit te voeren. %1$s

source: Please update your PHP. <strong>W3 Total Cache</strong> requires PHP version 7.2.5 or above
nl_nl: Update je PHP versie. <strong>W3 Total Cache</strong> vereist PHP versie 7.2.5 of hoger

source: Cloudflare (extension not activated)
nl_nl: Cloudflare (extensie niet geactiveerd)

source: Error. Check your parameters and try again or %1$scontact support%2$s.
nl_nl: Fout. Controleer je parameters en probeer het opnieuw of %1$sneem contact op met ondersteuning%2$s.

source: The setting change(s) made either invalidate the cached data or modify the behavior of the site. %1$s now to provide a consistent user experience. %2$s
nl_nl: De instellingswijziging(en) die zijn aangebracht, maken de gegevens in de cache ongeldig of wijzigen het gedrag van de site. %1$s nu om een consistente gebruikerservaring te bieden. %2$s

source: nginx.conf rules have been updated. Please restart nginx server to provide a consistent user experience. %1$s
nl_nl: nginx.conf regels zijn geüpdatet. Start de nginx server opnieuw op om een consistente gebruikerservaring te bieden. %1$s

source: Content is cached for each group separately.
nl_nl: Inhoud wordt voor elke groep afzonderlijk in de cache opgeslagen.

source: Specify API Key
nl_nl: API-sleutel opgeven

source: Specify the cookies for this group. Values like 'cookie', 'cookie=value', and cookie[a-z]+=value[a-z]+ are supported. Remember to escape special characters like spaces, dots or dashes with a backslash. Regular expressions are also supported.
nl_nl: Specificeer de cookies voor deze groep. Waarden als 'cookie', 'cookie=waarde', en cookie[a-z]+=waarde[a-z]+ worden ondersteund. Vergeet niet om speciale tekens zoals spaties, punten of streepjes te escapen met een backslash. Reguliere expressies worden ook ondersteund.

source: of Cookies by specifying names in the Cookies field. Assign a set of Cookies to ensure that a unique cache is created for each Cookie group. Drag and drop groups into order (if needed) to determine their priority (top -&gt; down).
nl_nl: van cookies door namen op te geven in het veld Cookies. Wijs een set cookies toe om ervoor te zorgen dat er voor elke cookie groep een unieke cache wordt aangemaakt. Versleep groepen in volgorde (indien nodig) om hun prioriteit te bepalen (boven -&gt; beneden).

source: No groups added. All Cookies receive the same page and minify cache results.
nl_nl: Geen groepen toegevoegd. Alle cookies ontvangen dezelfde pagina en verkleinen de cache resultaten.

source: View Details
nl_nl: Details bekijken

source: Not Available
nl_nl: Niet beschikbaar

source: Manage Cookie Groups
nl_nl: Beheer cookie groepen

source: Failed to purge:
nl_nl: Opschonen mislukt:

source: The plugin has detected the following issues:.
nl_nl: De plugin heeft de volgende problemen gedetecteerd :.

source: New Relic is not running correctly.
nl_nl: New relic werkt niet correct.

source: Once enabled, each file request will update the cache with the latest version. When this setting is off, the Opcode Cache will not check, instead PHP must be restarted in order for setting changes to be reflected.
nl_nl: Eenmaal ingeschakeld, zal elke bestandsaanvraag de cache updaten met de laatste versie. Als de instelling uit is zal de Opcode cache niet controleren, in plaats daarvan moet PHP herstart worden om gewijzigde instellingen door te voeren.

source: For even better performance, combine FSD with other powerful features like Browser Cache, Minify, Fragment caching, or Lazy Load! Did you know that we offer premium support, customization and audit services? %1$sClick here for more information%2$s.
nl_nl: Voor nog betere prestaties combineer je FSD met andere krachtige functies zoals Browser Cache, Minify, Snippet caching of Lazy-load! Wist je dat we premium ondersteuning, maatwerk en auditdiensten bieden? %1$sKlik hier voor meer informatie%2$s.

source: Invalid API key
nl_nl: Ongeldige API-sleutel

source: Select folder
nl_nl: Selecteer map

source: Legacy: New Relic is software analytics platform offering app performance management and mobile monitoring solutions.
nl_nl: Verouderd: New Relic is een software analyseplatform dat app prestatiebeheer en mobiele monitoringoplossingen biedt.

source: Want even faster speeds? The full site delivery Content Delivery Network will speed up your website by over 60% to increase conversions, revenue and reach your website visitors globally. With a Full Site Content Delivery Network (CDN), your website and all its assets will be available instantly to your visitors all over the world at blazing fast speeds.
nl_nl: Wil je nog hogere snelheden? Het Content Delivery Network voor volledige sitelevering versnelt je site met meer dan 60% om het aantal conversies en inkomsten te verhogen en je sitebezoekers wereldwijd te bereiken. Met een Full Site Content Delivery Network (CDN) zijn je site en al zijn assets direct beschikbaar voor je bezoekers over de hele wereld met razendsnelle snelheden.

source: Logged In:
nl_nl: Ingelogd:

source: API Key:
nl_nl: API sleutel:

source: Configure service
nl_nl: Dienst configureren

source: If external script file names vary, use regular expressions in the "Include external files/libraries" field to simplify matching.
nl_nl: Als de namen van externe scriptbestanden verschillen, gebruik dan reguliere expressies in het veld "Inclusief externe bestanden/bibliotheken" om het matchen te vereenvoudigen.

source: Deliver visitors the lowest possible response and load times for all site content including HTML, media (e.g. images or fonts), CSS, and JavaScript.
nl_nl: Bied bezoekers de laagst mogelijke respons en laadtijden voor alle site-inhoud, inclusief HTML, media (bijv. Afbeeldingen of lettertypen), CSS en JavaScript.

source: Always ignore the specified pages / directories. Use relative paths. Omit: protocol, hostname, leading forward slash and query strings.
nl_nl: Negeer altijd de opgegeven pagina's/mappen. Gebruik relatieve paden. Weglaten:protocol, hostnaam, voorwaartse slash en query strings.

source: %1$s%2$sNot supported by "Disk: Enhanced" page cache method for Nginx%3$s
nl_nl: %1$s%2$sNiet ondersteund door de pagina cache methode "Schijf: verbeterd" voor Nginx%3$s

source: Cloudflare settings are successfully updated.
nl_nl: Cloudflare instellingen zijn succesvol geüpdatet.

source: Failed to purge Cloudflare cache:
nl_nl: Het opschonen van de Cloudflare cache is mislukt:

source: Failed to update Cloudflare settings:
nl_nl: Het updaten van Cloudflare instellingen is mislukt:

source: Cloudflare cache successfully emptied.
nl_nl: Cloudflare cache succesvol geleegd.

source: Use regular expressions for file name matching
nl_nl: Gebruik reguliere uitdrukkingen voor bestandsnaammatching

source: Message Bus
nl_nl: Berichtenbus

source: Disable caching once specified constants defined.
nl_nl: Schakel caching uit zodra gespecificeerde constanten zijn gedefinieerd.

source: Reject constants:
nl_nl: Constanten afwijzen:

source: Level II optimisations
nl_nl: Niveau II optimalisaties

source: Need help? Take a look at our %1$spremium support, customization and audit services%2$s.
nl_nl: Hulp nodig? Bekijk onze %1$spremium ondersteuning, maatwerk en auditdiensten%2$s.

source: Faster paint time is a key last step in lowering bounce rates even for repeat page views. Enable this feature to significantly enhance your website’s user experience by reducing wait times and ensuring that users can interact with your website as quickly as possible.
nl_nl: Een snellere schildertijd is een belangrijke laatste stap in het verlagen van de bouncepercentages, zelfs bij herhaalde paginaweergaven. Schakel deze functie in om de gebruikerservaring van je site aanzienlijk te verbeteren door wachttijden te verkorten en ervoor te zorgen dat gebruikers zo snel mogelijk met je site kunnen communiceren.

source: Website visitors cannot navigate your website until a given page is ready - reduce the wait time with this feature.
nl_nl: Bezoekers kunnen je site niet gebruiken totdat en bepaalde pagina gereed is - reduceer de wachttijd met deze optie.

source: Eliminate render-blocking <acronym title="Cascading Style Sheet">CSS</acronym> by moving it to <acronym title="Hypertext Transfer Protocol">HTTP</acronym> body
nl_nl: Elimineer render-blokkerende <acronym title="Cascading Style Sheet">CSS</acronym> door ze naar <acronym title="Hypertext Transfer Protocol">HTTP</acronym> body te verplaatsen

source: Create as new bucket
nl_nl: Aanmaken als nieuwe bucket

source: Create as new bucket with distribution
nl_nl: Aanmaken als nieuwe bucket met distributie

source: Host of API endpoint, comptabile with Amazon S3 API
nl_nl: Host van API eindpunt, comptabel met Amazon S3 API

source: Enable this option if you don't have special public/private key files.
nl_nl: Schakel deze optie in als je geen speciale publieke/privé sleutel bestanden hebt.

source: Plain FTP
nl_nl: Gewoon FTP

source: Sometimes, you'll encounter a complex issue involving your cache being purged for an unknown reason. The Purge Logs functionality can help you easily resolve those issues.
nl_nl: Soms ervaar je een complex probleem waarbij je cache zonder reden wordt geschoond. Met de functie logs opschonen kun je deze problemen gemakkelijk oplossen.

source: SSL-FTP connection (FTPS)
nl_nl: SSL-FTP verbinding (FTPS)

source: Disabled: see Requirements
nl_nl: Uitgeschakeld: zie vereisten

source: Purge Logs provide information on when your cache has been purged and what triggered it.
nl_nl: Opschonen logs geeft informatie over wanneer je cache is geleegd en wat dit heeft getriggerd.

source: Purge Logs:
nl_nl: Logs opschonen:

source: Anonymously track usage to improve product quality
nl_nl: Volg het gebruik anoniem om de productkwaliteit te verbeteren

source: The Expires header already sets the max-age.
nl_nl: De verlopen header stelt de max-age al in.

source: Minify (default)
nl_nl: Verkleinen (standaard)

source: Please enter the license key provided after %1$s.
nl_nl: Voer de licentiesleutel in die na %1$s is opgegeven.

source: Google Closure Compiler (Local Java)
nl_nl: Google Closure Compiler (locale Java)

source: Google Closure Compiler (Web Service)
nl_nl: Google Closure Compiler (web dienst)

source: Install XCache Module
nl_nl: XCache module installeren

source: Install Memcached Module
nl_nl: Memcached module installeren

source: Install eAccelerator Module
nl_nl: Installeer de eAccelerator module

source: Server Preparation
nl_nl: Server voorbereiding

source: Rewrite Rules (based on active settings)
nl_nl: Herschrijf regels (gebaseerd op actuele instellingen)

source: Services
nl_nl: Diensten

source: Remove query strings from static resources
nl_nl: Verwijder query strings uit statische bronnen

source: Configuration: Objects
nl_nl: Configuratie: objecten

source: %1$sTo enable that, switch off "Use single network configuration file for all sites" option at General settings page and use specific settings for each blog.
nl_nl: %1$sOm dat in te schakelen, schakel je de optie 'Eén netwerk configuratiebestand gebruiken voor alle sites' uit op de pagina Algemene instellingen en gebruik je specifieke instellingen voor elke blog.

source: Install Memcached Daemon
nl_nl: Installeer Memcached daemon

source: Initial Installation
nl_nl: Initiële installatie

source: Specify redis password
nl_nl: Redis wachtwoord opgeven

source: Database ID to use
nl_nl: Te gebruiken database ID

source: Using persistent connection doesn't reinitialize redis driver on each request
nl_nl: Als je een permanente verbinding gebruikt, dan wordt de redis-driver niet bij elk aanvraag opnieuw geïnitialiseerd

source: Using binary protocol can increase throughput.
nl_nl: Het gebruik van een binair protocol kan de doorvoer verhogen.

source: Use binary protocol:
nl_nl: Gebruik binair protocol:

source: When Amazon ElastiCache used, specify configuration endpoint as Memcached host
nl_nl: Wanneer Amazon ElastiCache wordt gebruikt, geef de configuratie endpoint aan als Memcached host

source: Using persistent connection doesn't reinitialize memcached driver on each request
nl_nl: Als je een permanente verbinding gebruikt, wordt de memcached driver niet bij elk aanvraag opnieuw geïnitialiseerd

source: You're using the Community Edition of W3 Total Cache. Maximize your website's speed even more by upgrading to %1$sW3 Total Cache Pro%2$s to unlock advanced anaytics, fragment caching, full site delivery, extension support and other tools that will allow you to completely fine tune your website's performance.
nl_nl: Je gebruikt de Community editie van W3 Total Cache. Maximaliseer de snelheid van je site nog meer door te upgraden naar %1$sW3 Total Cache Pro%2$s om geavanceerde analyses, samenvattingcaching, volledige sitelevering, extensieondersteuning en andere gereedschappen te ontgrendelen waarmee je de prestaties van je site volledig kunt afstemmen.

source: Node Auto Discovery:
nl_nl: Automatische detectie van knooppunten:

source: ElastiCache <acronym title="Hypertext Preprocessor">PHP</acronym> module not found
nl_nl: ElastiCache<acronym title="Hypertext Preprocessor">PHP</acronym>module niet gevonden

source: Specify memcached username, when <acronym title="Simple Authentication and Security Layer">SASL</acronym> authentication used
nl_nl: Specificeer memcached gebruikersnaam, wanneer<acronym title="Simple Authentication and Security Layer">SASL</acronym>authenticatie gebruikt

source: Specify memcached password, when <acronym title="Simple Authentication and Security Layer">SASL</acronym> authentication used
nl_nl: Specificeer het memcached wachtwoord, wanneer<acronym title="Simple Authentication and Security Layer">SASL</acronym>authenticatie gebruikt

source: Unlock more speed, %1$s now!
nl_nl: Ontgrendel nu meer snelheid, %1$s!

source: Did you know that we offer premium support services?%1$s Our experts will configure W3 Total Cache for you! %2$sClick here for info%3$s.
nl_nl: Wist je dat we premium ondersteuningsdiensten aanbieden?%1$s Onze experts zullen W3 Total Cache voor je configureren! %2$sKlik hier voor info%3$s.

source: Use persistent connection:
nl_nl: Gebruik persistente verbinding:

source: <br>Available when memcached extension installed, built with <acronym title="Simple Authentication and Security Layer">SASL</acronym>
nl_nl: <br>Beschikbaar wanneer de memcached extensie is geïnstalleerd, gebouwd met <acronym title="Eenvoudige authenticatie en beveiligingslaag">SASL</acronym>

source: When Amazon ElastiCache used, specify configuration endpoint as Memecached host
nl_nl: Wanneer Amazon ElastiCache wordt gebruikt, specificeer je het configuratie endpoint als Memecached host

source: Enabling this option will increase wp-admin performance, but may cause side-effects
nl_nl: Door deze optie in te schakelen, worden de prestaties van wp-admin verhoogd, maar kan neveneffecten veroorzaken

source: Always ignore all pages filed under the specified author usernames.
nl_nl: Negeer altijd alle pagina's die zijn opgeslagen onder de opgegeven gebruikersnamen van de auteur.

source: Always ignore all pages filed under the specified tag slugs.
nl_nl: Negeer altijd alle pagina's die zijn opgeslagen onder de opgegeven tag slugs.

source: Always ignore all pages filed under the specified custom fields. Separate name-value pairs with an equals sign (i.e., name=value).
nl_nl: Negeer altijd alle pagina's die onder de opgegeven aangepaste velden zijn opgeslagen. Scheid naam waardeparen met een gelijkteken (b.v. naam=waarde).

source: Always ignore all pages filed under the specified category slugs.
nl_nl: Negeer altijd alle pagina's die zijn opgeslagen onder de gespecificeerde categorie slugs.

source: Store transients in database even when external cache is used, which allows transient values to survive object cache cleaning/expiration
nl_nl: Transiënten in database opslaan, zelfs wanneer externe cache wordt gebruikt, wat toestaat dat transiënt waarden het schoonmaken/verlopen van object cache overleven

source: Overwrites key of page caching via custom filters by postponing entry extraction during the init action.
nl_nl: Overschrijft de sleutel van pagina caching via aangepaste filters door het extraheren van invoer uit te stellen tijdens de init actie.

source: If you use WordPress as a backend for integrations, API caching may be for you. Similar to page caching, repeat requests will benefit by having significantly lower response times and consume fewer resources to deliver. If WordPress is not used as a backend, for additional security, the API can be disabled completely.
nl_nl: Als je WordPress als back-end voor integraties gebruikt, is API caching wellicht iets voor je. Net als bij paginacaching, zullen herhaal aanvragen profiteren doordat ze aanzienlijk kortere reactietijden hebben en minder middelen verbruiken om te leveren. Als WordPress niet als backend wordt gebruikt, kan voor extra beveiliging de API volledig worden uitgeschakeld.

source: If you're using the WordPress API make sure to use caching to scale performance.
nl_nl: Als je de WordPress API gebruikt, zorg er dan voor dat je caching gebruikt om de prestaties te schalen.

source: Defined (true)
nl_nl: Gedefinieerd (true)

source: Redis extension:
nl_nl: Redis extensie:

source: Memcached extension:
nl_nl: Memcached extensie:

source: Compatibility Check
nl_nl: Compatibiliteitscontrole

source: Aliases
nl_nl: Aliassen

source: Defined (false)
nl_nl: Gedefinieerd (false)

source: Cache alias hostnames:
nl_nl: Cache alias hostnamen:

source: Installed (OPCache)
nl_nl: Geïnstalleerd (OPCache)

source: Unlock more performance options
nl_nl: Ontgrendel meer prestatie opties

source: If the same WordPress content is accessed from different domains. %1$s
nl_nl: Als dezelfde WordPress inhoud vanaf verschillende domeinen wordt gehaald. %1$s
